% A bibliography used by the example work report, using uw-ece-workreport.cls 
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is an example bibliography, made using BiBTeX.
%
% You can place entries in any order, and BiBTeX will order them
% correctly, saving you time and trouble.  All you have to do is make
% sure your references here match up with the references in your main
% document.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here is a reference to a book.
@book{ref:deep,
  author    = "Sean C. Bendall and others",
  title     = "A Deep Profiler’s Guide to Cytometry",
  publisher = "Stanford University",
  address   = "CA: doi: 10.1016/j.it.2012.02.010,",
  year      = "2012",
}

% Here is a reference to a book.
@book{ref:platinum,
  author    = "Bernd Bodenmiller and others",
  title     = "A Platinum-Based Covalent Viability Reagent for Single Cell Mass Cytometry",
  publisher = "Stanford University",
  address   = "CA: doi: 10.1002/cyto.a.22067",
  year      = "June, 2012",
}

% Here is a reference to a book.
@book{ref:cytof2 ,
  author    = "Bernd Bodenmiller and others",
  title     = " CyTOF® 2 Mass Cytometry System",
  publisher = "Sunnyvale: DVS Sciences",
  year      = "2013",
  note      = "(April 4, 2014)"
}


% Now, we have a book; but it is only self-published online.
@book{ref:basics,
  title     = "Basics of Air Cooled Heat Exchangers",
  publisher = "Tulsa: Thermal Products",
  year      = "2011",
  note      = "Amercool Manufacturing Inc",
}

% This is a good example for how to cite a website.  Notice how line
% breaks are just treated as a space.
@misc{ref:newcytof,
  title   = "New CyTOF® 2 Instrument",
  note    = "DVS Sciences [online] May 2013. (2 April 2014) \url{http:// www.dvssciences.com/cytof-instrument.php}",
}

% Now, we have a book; but it is only self-published online.
@book{ref:overviewcoolant,
  author    = "Satish C. Mohapatra",
  title     = "An Overview of Liquid Coolants for Electronics Cooling",
  publisher = "Electronics Cooling",
  year      = "May 1, 2006",
  note      = "[online] \url{http://www.electronics-cooling.com/2006/05/an-overview-of-liquid-coolants-for-electronics-cooling/} (2 April 2014)",
}

% Here is an example of how to deal with titles, such as Jr. and PEng.
@book{ref:research,
  author  = "Dmitry Bandura and others",
  title   = "Mass Cytometry: Technique for Real Time Single Cell Multitarget Immunoassay Based on Inductively Coupled Plasma Time-of-Flight Mass Spectometry",
  year = "2009",
  note    = "Analytical Chemistry 81, 6813. (5 April 2014)",
}


% Look at how I preserve capitalisation in the work GNU.
@misc{ref:acoustics,
  author    = "Eberhard Sengpiel",
  title     = "Adding Acoustic Levels of Sound Sources",
  year      = "March 25, 2014",
  note      = " [online] \url{http://www.sengpielaudio.com/calculator-spl.htm}
             ccc",
}

@misc{ref:userman,
  author  = "Farah Virani and Leslie Fung",
  title   = "CyTOF® 2 Mass Cytometer User Manual",
  publisher = "Markham: DVS Sciences",
  year = "2013"
}
