% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{hyperref}
\usepackage[all]{hypcap}  
\hypersetup{
    colorlinks = false,
    pageanchor = true
}

\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{%
  \noexpand\epstopdfcall{convert #1 \noexpand\OutputFile}%
}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{array}
\usepackage{array,booktabs,caption}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{dirtree}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{xcolor}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  %frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  captionpos=b,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,                    
  numbersep=5pt,         
  numberstyle=\tiny\color{gray},
}

\definecolor{keycolor}{RGB}{172, 42, 42}
\definecolor{mbleu}{RGB}{64,96,127}
\definecolor{vimvert}{RGB}{46, 139, 87}


\lstdefinestyle{makefile}{
otherkeywords={.SUFFIXES},
morekeywords={SUFFIX, CPP_},
moredelim=[is][\color{mbleu}]{/*}{*/},
morecomment=[l][commentstyle]{\#},%
emphstyle={\color{vimvert}},%
%moredelim=[s][\color{vimvert}]{\$(}{)}
moredelim=**[is][\color{vimvert}]{<}{>},
moredelim=**[is][\color{yellow!80!black}]{~}{~}
}

\lstset{style=customc}

\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{color}
\usepackage{amsmath}
\usepackage[flushleft]{threeparttable}


\usepackage{caption}
\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}

\usepackage[acronym,toc,style=altlist]{glossaries}
\renewcommand*{\glsclearpage}{\clearpage}
\makeglossaries
\newglossaryentry{multi-factor}
{
    name={multi-factor authentication},
    description={is the use of two or more factors from knowledge, ownership and inheritance categories. True multi-factor authentication requires the use of solutions from two or more of the three categories of factors. Using multiple solutions from the same category would not constitute multi-factor authentication~\cite{ref:multi-factor} }
}

\newglossaryentry{strong auth}
{
    name={strong authentication},
    description={A procedure based on the use of two or more factors of authentication (i) something only the user knows, e.g. static password, code, personal identification number; (ii) something only the user possesses,e.g.\acrshort{cba}, Yubikey, smart card, mobile phone; (iii) something the user is, e.g. biometric characteristic, such as a fingerprint, ECG~\cite{ref:strong-auth}  }
}

\newglossaryentry{gls-OTP} {
  name={One-Time Password},
  description={A password that is only valid for one login, usually generated by algorithms that use pseudo-randomness, randomness or hash functions. This protects the user from replay attacks and make it difficult to derive the next values even knowing previous generated passwords~\cite{ref:otp} }
}

\newglossaryentry{spoofing} {
  name={spoofing},
  description={person or program successfully masquerades as user by mimicking correct data thereby breaking security~\cite{ref:spoofing} }
}

\newacronym{ECG}{ECG}{electrocardiogram}

\newacronym{BLE}{BLE}{Bluetooth Low Energy}

\newacronym{NFC}{NFC}{Near Field Communication}

\newacronym{TDD}{TDD}{Test Driven Development}

\newacronym{DLP}{DLP}{Debug Later Programming}


\newacronym[see={[Glossary:]{gls-OTP}}]{OTP}{OTP}{One-Time Password\glsadd{gls-OTP}}

\newacronym[see={[Glossary:]{strong auth}}]{cba}{CBA}{Certificate-Based Authentication}\glsadd{strong auth}


\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\hlabel}{\phantomsection\label}
% Now we will begin writing the document.
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{Unit Test Harness Design and Adaptation}

% Fill in your name.
\author{Pavel Shering}

% Fill in your student ID number.
\uwid{20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Nymi Inc.}

% Fill in your employer's city and province.
\employeraddress{Toronto, Ontario}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering}

% Fill in your e-mail address.
\email{pshering@uwaterloo.ca}

% Fill in your term.
\term{2B}

% Fill in your program.
\program{Mechatronics Engineering}

% Fill in the department chair's name.
\chair{Dr.\ William\ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
\date{April 20, 2016}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter

% After this, we must create a letter of submission.
\begin{letter}
I have just completed my work term, following my \theterm{} term. Please find enclosed my second work term report entitled:``\thetitle'' for Firmware Engineering Team at \theemployer. The intent of this report is to adapt a Unit Test Framework into the design of a Unit Test Harness to drive Test Driven Development into the workflow.

Nymi Inc., is a Toronto based start up that focuses on delivering convenient authentication anywhere with the solution, called the Nymi Band. The Nymi Band recognizes the user's \acrfull{ECG}, which is unique to each person, and uses it for biometric verification of identity. This concept brings the replacement of passwords in hardware devices with continuous on-body authentication.

The Firmware Department, in which I was employed, is lead by Dr. Stuart MacLean and is primarily responsible for the implementation of features on the Nymi Band. Anything from \acrfull{NFC} drivers and \acrfull{BLE} advertisement protocols to development of the entire Nymi Band behaviour. Therefore, every feature and module requires intensive testing to meet the product design standards.

The project lasted one month. My role in the project was to analyze the current Unit Test Framework and design a new Unit Testing Harness that meets the requirements for current and future internal testing procedures of the release product. 

I would like to acknowledge the assistance of Dr. Stuart MacLean, Lead Firmware Department, who defined the purpose of the project, assisted in problem definition, gave suggestions, provided valuable knowledge in software development, and proofread my final report. Dr. Stuart MacLean can be contacted at (416-977-3042) or by email smaclean@nymi.com.

I also would like to thank Haris Khaliq, QA \& Release Engineer, for providing valuable advice for automation and robustness for design as well as for spending the time to approve my code on pull requests; Steven Vincent, Jr QA Developer and Jonathan Scobbie, Software Engineer, for feedback in code reviews; Daniel Eisner, Software Engineer, for providing lessons in git.  
% Note that I do not need to type out the boilerplate confirmation,
% nor do I need to write a signature block.  This is generated for me.
% We are now finished with the letter.
\end{letter}

% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
\tableofcontents
\listoffigures
\listoftables

% We continue with required sections, such as the Contributions and Summary
\begin{onehalfspacing}
\clearpage\section{Summary}
This report focuses on the redesign of the current Unit Test Framework, used by the Firmware team at Nymi Inc, for testing the implementation of release product features and modules.

The redesign process begins with an analysis of the current Unit Test Framework which results in determining its drawbacks and allowing for clear identification of the design problem. The outcome of the analysis specified that the new Unit Test Harness must be simple to use, must be strictly structured, portable to be built across multiple platforms, and must allow expandability to account for further testing techniques while maintaining the harness cost to a minimum.

After defining the objective for the Unit Test Harness, detailed design constraints were developed to outline the design requirements. A list of possible Unit Test Frameworks was introduced, outlining the specifications of functionality, cost and structure for each. Next, analyzing each framework according to the framework specifications and design constraints, the Unity Unit Testing open source framework scored the greatest weighted sum out of the provided list of frameworks. Further, analyzing Unity Framework, and its drawbacks, a driver for the Unit Test Harness is designed using python into expandable modules. 

The new designed driver for the Unit Test Harness was developed into tow separate modules, one for auto generation of unit\_main.c test main file, and the other for analyzing the test.log unit test results and generating concise summaries for developers use. Although the driver is developed as two separate modules, they are easily integrated into the companies automation software, BuildBot, which automates the testing process for nightly builds as part of the companies quality control procedure. After finishing the design and development of the Harness, it is analyzed with a decision matrix method comparing the new system to the old unit test framework. Upon comparison, the Unit Test Harness auto generates test main in 0.016 seconds, reducing the errors of manual editing and creating of test mains. Additionally, the new design provides structure for the creation of test groups and test cases which makes it easy to integrate \acrlong{TDD} into the workflow at Nymi Inc. Combining \acrshort{TDD} as part of the daily development cycle minimizes the time to discover a programming issue along with finding the cause of the mistake. This allows for maximum productivity for feature development and strict quality control over the release product.

\end{onehalfspacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\section{Introduction}

    \subsection{Background of the Nymi Band} \label{sec:background}
    The Nymi Band (Figure \ref{fig:nimyband}) is a \gls{multi-factor}\footnote{Examples include \acrfull{OTP} and \acrfull{cba}} wearable device that can be used for \gls{strong auth} with an application, device or service\cite{ref:nymi.com}. It creates a "Personal Authentication Network"~\cite{ref:nymi.com} using \acrfull{BLE} fields and \acrfull{NFC} technology, thereby keeping the provisioned devices in range enrolled with user's credentials, while the band is clasped and authenticated on the user's wrist. User can authenticate the Nymi Band with biometric methods such as Nymi's HeartID for \acrfull{ECG} or Apple's Touch ID as well as other strong authentication methods. The HeartID uses \acrshort{ECG} for authentication which is unique to each individual, similar to fingerprint with additional resilience to replay attacks and \gls{spoofing}.

    \begin{figure}[ht]
        \centering
        \includegraphics[width=\textwidth]{images/nymi_band.png}
        \caption{The Nymi Band~\cite{ref:nymi.com}}
        \label{fig:nimyband}
    \end{figure}
        
    The band gives the user the convenience of continuous authentication and the security by encrypting users biometric profile in secure hardware element without transmitting it to cloud or database. For additional security, Nymi Enabled Applications cannot identify the user in any way, along with no usage data or personal information collection.
    
    \subsection{Principles of \acrlong{TDD}}\label{sec:principles}
    The Nymi Band product is assembled with multiple complex subsystems and components that must work 100\% to product design spec for users satisfaction and convenience while maintaining the security performance. To assure a quality product, intensive testing must be done on the full Nymi Band operation as well as each individual module staring from hardware to firmware and all the way to application level. Testing individual modules can be done with Unit Tests which target the specific functionality of each feature, decoupling that from other modules and hardware. 
    
    As part of firmware development, Unit testing verifies that each part of the program works as specified by product design. As well, each individual unit test acts as documentation and a progress monitor for module and specifies its exact behaviour. Furthermore, unit tests are more effective if they are integrated into \acrfull{TDD}.
    
     Figure~\ref{fig:workflow} illustrates the sequence of steps that a developer should take in a \acrlong{TDD} environment. In principle, \acrshort{TDD} is a technique for building software incrementally~\cite{ref:TDD}. Therefore, no production code is written without first writing a failing unit test. The tests are logical, small and automated, which expresses the desired behaviour of production code in the test. 
    
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.75]{images/tdd_cycle.jpeg}
        \caption{\acrlong{TDD} Workflow~\cite{ref:tdd-cycle}}
        \label{fig:workflow}
    \end{figure}
    
    \subsection{Importance of \acrlong{TDD}}\label{sec:importance of TDD}
    The reason for introduction of \acrshort{TDD} into the workplace environment is to shorten the time to discover the bug ($T_{d}$), time to find the defect's root cause ($T_{find}$), and time to fix the bug ($T_{fix}$)~\cite{ref:TDD}. In the most common and traditional style of development called the \acrfull{DLP} where the code is designed, written and only then tested can take days, weeks, or months to reveal mistakes. Looking at Figure~\ref{fig:physicsDLP}, when $T_{d}$ increases, the $T_{find}$ also increases, often exponentially, which causes $T_{fix}$ to not be impacted by $T_{d}$, however, is the mistake is compounded by building code on top of wrong assumptions, the time to fix make increase exponentially as well.
    
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.30]{images/physicsDLP.jpg}
        \caption{The physics of \acrlong{DLP}~\cite{ref:TDD}}
        \label{fig:physicsDLP}
    \end{figure}
    
    Looking at Figure~\ref{fig:physicsTDD}, the $T_{d}$ approaches zero, which forces the $T_{find}$ to approach zero as well. This also gives a clear indication of the mistake that is introduced with the fresh unit test or fresh production code that can easily be revered back to working code by undoing the last change.
    
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.30]{images/physicsTDD.jpg}
        \caption{The physics of \acrlong{TDD}~\cite{ref:TDD}}
        \label{fig:physicsTDD}
    \end{figure}
    
    The downside to \acrshort{TDD} is that the suite of unit tests, and multiple suites must be maintained with the production code to still add value to development. Maintenance usually requires time that takes away from creative development work, which drives \acrlong{TDD} to a minimum or non existent.

    \subsection{Objective and Method}\label{objective}
    The objective of this report is to design and develop a Unit Test Harness that will allow for simple unit test creation and maintenance. The purpose of The Unit Test Harness is to allow a firmware developer to develop unit tests for the feature, module or submodule in an automated manner to ensure quality, correctness of implementation and functionality of the release product according to design. In order to determine this new infrastructure, an analysis must be undertaken on the present system to determine its drawbacks and justify the reason for the drawbacks to be resolved. If it is deemed necessary to make improvements, a list of design constraints for the new system will be drafted in order to define the harness's requirements. Upon developing the new system the solution will be compared to the current framework and both will be evaluated according to how well they meet the design constrains and requirements. Based on the judgment results, final recommendation for the future steps for improvement will be presented.

\section{Analysis of Unit Testing Framework}
The current framework for firmware unit tests is a custom header file (.h) which includes assertions for testing the expected output of module functions. However, the current infrastructure does not involve any automation of test creation or execution. The unit test per module are made as separate main.c files which prevent the execution of multiple unit tests for different modules at once. To run every test suite, one main at a time must be compiled, linked and loaded onto the embedded target, thereby making \acrshort{TDD} inefficient. A concise list of drawbacks is shown below:

    \begin{enumerate}[leftmargin=*, noitemsep]
        \item No unit test template or structure        
        \item The custom assertions do not cover most or all possible outputs of functions
        \item No concise report of the test suite success or failure
        \item No easy way to build a test binary target with multiple mains to be filtered in the Makefile
        \item No mechanism to run the test cases, either in full or in partial batches without creating a new main.c
        \item Only one possible target platform
    \end{enumerate}

    \subsection{Drawback 1: Structure}
    In the current unit test system, there is no defined structure to the framework. The infrastructure does not have the concept of test fixtures or test groups which allow for simple test classification without creating structs of test list names to for loop through and call by function pointers. Additionally, the current framework has a minimal number of assertions that do not cover most or all possible outputs of functions, thereby increasing unit test development time if the assertions required are missing. Figure \ref{fig:currentStructure} illustrates the current unit test framework structure implemented to test firmware release code.
    
    \begin{figure}[ht]
        \dirtree{%
        .1 /.
        .2 production\_src \ldots{} \begin{minipage}[t]{5cm}                            The directory holds production code{.}
                            \end{minipage}.
        .3 main.c.
        .2 test\_suites. 
        .3 test\_assertions.h \ldots{} \begin{minipage}[t]{5cm}                            This file contains the custom assertions     created by the firmware developers{.}
                            \end{minipage}.
        .3 custom\_mains   \ldots{} \begin{minipage}[t]{5cm}                            This directory holds test\_main.c files for unit tests of different modules{.}
                            \end{minipage}.
        .4 HeartID\_test\_main.c. 
        .4 BLE\_test\_main.c. 
        .4 NFC\_test\_main.c. 
        .4 etc. %
        }
        \caption{Current Unit Test Framework Structure}
        \label{fig:currentStructure}
    \end{figure}
    
    With this structure the Makefile for the build must be edited based on the module being tested. Additionally, if the entire test suite is to be run a separate main.c file must be made to include the tests inside. Furthermore, if the developer needs to run multiple modules in one test run but not all, another custom main.c file must be created. This makes it very time consuming and error prone.

    \subsection{Drawback 2: Build Target}
    To run a certain set of tests, a change to the Makefile is required to delete the production code main.c and insert the test\_main.c file which includes the desired tests for testing a module. Additionally, if multiple modules are required to be tested, still decoupled from each other but running two sets of tests (one for each module) there is no way to save time editing the Makefile, re-compiling the binary, and loading the binary on the embedded target; a new test\_main.c will still be required.
    
    \subsection{Drawback 3: Uni-platform build}
    Current infrastructure can only work on the embedded target of the Nymi Band, and cannot be migrated to PC based environments, which makes this framework limited in its capabilities to test dependancies such as libraries that are used in the development of the release product.
    
	\subsection{Summary of General Unit Test Framework}
    Due to the fact that each individual set of tests for a specific module requires a new test\_main.c file and a change to the Makefile, each time that module is required to be tested. Additionally, there is no simple way to test multiple modules in the same build without creating a separate test\_main.c file. As well as non existent structure, that increases the set up time to begin creating unit tests. It is clear that a more appropriate design for unit testing framework is required.

    In order to solve the problems with the current infrastructure, a new unit testing harness design is required. Further design constraints must be defined, in order to fulfill general needs. 

\section{Design Constraints} 
    While developing a new unit test harness, it is necessary to first define what it means and second, identify specific design constraints. 

    Unit Test Harness is a collection of software and test data integrated together to test a program unit. The are two main components the test automation engine (diver) and test script repository (framework)~\cite{ref:definition}. The test harness allows for automation of tests and generating the associated test reports.
    
    \subsection{Description of Design Constraints}\label{sec:designconstraints}
        \subsubsection{Simplicity} \label{sec:simplicity}
        Simplicity is a significant trait in design. The simpler the Unit Test Harness the easier it is to integrate as part of the \acrlong{TDD}. Meaning, the less work it is for the developer to create a unit test the more time will be spent on developing the features for the Nymi Band. The unit test harness is supposed to be an internal tool that makes \acrlong{TDD} a breeze. Ideally the harness is not library based to have a small footprint as it is to be used for embedded systems.
       	    
        \subsubsection{Portability} \label{sec:buildbot}
        The Firmware and QA teams at Nymi already use Buildbot as part of the testing process, therefore the unit test harness should be multi-platform and adaptable to integration. BuildBot is a job scheduling system, which queues jobs, executes the jobs with up to date resources and provides reports \cite{ref:Buildbot}. It is used purely for automation of the Test Harness for nightly builds or on commit builds, meaning that all the logic to run the tests is to be in the Harness design, however the logic should be packaged to run with Buildbot in an automated manner. Furthermore, the unit test harness must have access to the features of the production code programming language. Meaning that if production code is in C++, and it has object oriented programming capabilities, the test harness must have the same access to such features. 
	    
        \subsubsection{Product Cost} \label{sec:cost}
        Being a start up company, the resources are limited to have monthly billable items. Therefore the cost of the new unit testing harness should be in the range of company’s expenses for the current system, meaning approaching zero. This does not include the hourly cost to design the framework, but purely costs for availability and usage.
        
        \subsubsection{Expandability}
        In order to produce a modular solution that can be easily altered in the future testing requirements, the company should have full control over the unit test harness. Therefore, if any pre built component is used, Nymi Inc should have no problem modifying the design of that component to meet the fast changing innovative testing strategies to assure quality release product.
        
        \subsection{Structure}
        The UTH must have a place to collect the unit test cases for the project, system or subsystem. Additionally, those test cases are to be expressed in a common language and format. Furthermore, the harness should provide a concise report of test suite with its results (success or failure) as well as detailed report of failed tests.
    
    \subsection{Weighting of Design Constraints}
    Having defined the design constraints in section \ref{sec:designconstraints}, a weighting must be given to each constraint in order to prioritize the importance of each in the design process. This weighting will be used to evaluate the unit test harness solution. Table \ref{table:weighting} was developed based on the design constraints described in section \ref{sec:designconstraints}. The weighting scale is defined by “5” representing the highest importance design constraint, while “1” represents the lowest importance design constraint.
    
    \begin{table}[h]
        \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
        \caption{Weighting of Unit Test Harness design constraints}%
        \footnotesize\arraybackslash%
        \begin{tabularx}{\textwidth}{|X|s|}%
        \hline
        \rowcolor{black!50} \textsc{Design Constraints} & \textsc{Weight} \\%
        \hline\hline
        
        Simplicity             & 2  \\
        \rowcolor{black!10} Portability  & 5  \\
        Product Cost    & 3  \\ 
        \rowcolor{black!10} Expandability	 & 5  \\
        Structure    & 4 \\ \hline
        \end{tabularx}
        
        \label{table:weighting}
    \end{table}
        \normalsize
    
    The reason simplicity weighting is low is although having a tool that is simple to start using is great, the structure should help with implementation of the unit test harness into the \acrshort{TDD}. Portability however, is very important to Nymi as most developers do not work in the same environment thereby having a harness that can work for everyone and cross platform contributes greatly to \acrshort{TDD}. Lastly, product cost and expandability are related, as it is likely that proprietary software will not be expandable by the user which is unwanted for a fast paced start up where innovative way to test are developed on weekly basis.
    
\section{Design of Unit Test Harness}
The design of the Unit Test Framework involves two parts, the creation or adaptation of the framework which provides the structure, followed by the design of automation for the framework.


    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.35]{images/harness_flowchart.png}
        \caption{Integration of Unit Test Framework with the Unit Test Harness}
        \label{fig:harness_flowchart}
    \end{figure}

Figure \ref{fig:harness_flowchart} illustrates the integration of the Unit Test Harness with the Unit Test Framework. The framework is the structure and organization of the unit tests. This acts as a test bank for the harness to manipulate depending on the configuration for the test run. The harness automates the build process and creates reports summaries of the run test suites.

Initially an Unit Testing Framework needs to be designed or adapted to eliminate drawbacks existing in the current system and still meeting the design constraints of the unit test harness.

    To evaluate the unit test framework an additional list of design constraints is listed in Table \ref{table:constraints-framework} that is specific to the framework.
    
    \begin{table}[h]
        \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
        \caption{Weighting of Unit Test Framework design constraints}%
        \footnotesize\arraybackslash%
        \begin{tabularx}{\textwidth}{|X|s|}%
        \hline
        \rowcolor{black!50} \textsc{Design Constraints} & \textsc{Weight}\\
        \hline\hline
        
        Language (C) & 2  \\
        Internal Harness (Python/C)  & 1  \\ \hline
        \end{tabularx} \label{table:constraints-framework}
    \end{table}
        \normalsize
    
    The reason for preferred framework language to be C is to have one type of compiler to compile the production code and test code. Additionally, for frameworks with internal harnesses, they should be written in Python or C as a company requirement for expandability reasons since no one in the work force uses Ruby, or other automation languages besides Python.

    \subsection{Unit Framework Selection}
    The Unit Test Framework will contain the structure for creating the test, as well as the necessary assertion definitions for developer's use. Table \ref{table:framework-selection} illustrates the possible unit test frameworks that are evaluated to determine their adaptation into the work flow and their properties in each of the categories that are important for the Unit Framework to have. 
    
\begin{table}[h]
    \newcolumntype{a}{>{\columncolor{black!30}}l}
    \caption{List of possible Unit Test Frameworks}\footnotesize\arraybackslash     \label{table:framework-selection} \\
    \begin{tabularx}{\textwidth}{|X|c|c|c|X|c|X}%
    \hline
    \rowcolor{black!50} \textsc{Framework} & \textsc{Licence} & \textsc{Platform} &  \textsc{Expendable}  &  \textsc{Internal \newline harness} & \textsc{Language} \\%
    
    \hline
    
    Parasoft C/C++ & proprietary & embedded/PC &No &Yes &C/C++ \\ 
    \rowcolor{black!10}QA systems Cantata	& proprietary &embedded/PC &No &Yes &C/C++\\ 
    Opmock & GPLv3  & PC	 & Yes &No & C++  \\ 
    \rowcolor{black!10}Criterion & MIT & PC & Yes & Yes & C/C++\\ 
    Embedded Unit & MIT & embedded & Yes & No & C \\
    \rowcolor{black!10}Check & LGPL & PC only & Yes & No & C\\
    Unity & MIT & embedded/PC	& Yes & Yes & C\\
    \rowcolor{black!10}CppUTest & MIT & embedded/PC & Yes & Yes & C/C++\\ \hline
    \end{tabularx}
\end{table}
    \normalsize

    Using the design constraints, all the open source frameworks from Table \ref{table:framework-selection} will be evaluated in Table \ref{table:framework-eval} below, to continue with the design of the Harness. The reason why the proprietary frameworks are omitted as   they are not expandable which is one of the most heavily weighted design constraints. In addition, these frameworks will add product cost to the harness design, which makes it 2 of 5 categories to fail from the weighting Table \ref{table:weighting}. 
    
    A “2” indicates that the framework matches the design constraint well, while a “0” represents that the design constraints are not followed. These design constraints are indicated on the decision matrix (see Table \ref{table:framework-eval}).
    
\newcolumntype{a}{>{\columncolor{black!30}}p{0.16\textwidth}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}    
\footnotesize
\setlength\tabcolsep{2pt}

\begin{longtable}{|a|P{0.12\textwidth}|P{0.14\textwidth}|P{0.14\textwidth}|P{0.10\textwidth}|P{0.10\textwidth}|P{0.15\textwidth}|}
    \caption{Decision matrix evaluating the open source unit test frameworks}\label{table:framework-eval} \\%
        \hline
        \rowcolor{black!50} \textsc{Design \newline Constraints \newline (weight)} & \textsc{Opmock} & \textsc{Criterion} & \textsc{Embedded \newline Unit} & \textsc{Check} & \textsc{Unity} & \textsc{CppUTest}\\%
    \hline\hline
    Simplicity (2) & 1 & 2 & 2 & 1 & 2 & 1 \\
    Portability (5) & \rowcolor{black!10} 1 & 1 & 1 & 0 & 2 & 2 \\
    Language C (2) & 0 & 1 & 2 & 2 & 2 & 1 \\
    Expandability (5) & \rowcolor{black!10} 1 & 1 & 2 & 1 & 2 & 2 \\
    Structure (5) & 1 & 1 & 1 & 0 & 2 & 2 \\ 
    Internal \newline Harness (1) & \rowcolor{black!10} 0 & 0 & 0 & 0 & 0 & 0 \\ \hline \hline
    TOTAL $/$38 & 17 & 21 & 28 & 11 & 38 & 34 \\ \hline
    \end{longtable}     
    \normalsize

     The decision matrix illustrates that the Unity framework rated a better weighted sum than the other frameworks. Unity is further described in section \ref{sec:unity-description} and its assertion summary can be found in Appendix \ref{app:unity_assertions}.
        
    
    \subsubsection{Unity} \label{sec:unity-description}
    Unity is an open source unit test framework that allows for simple creation of test groups and test cases. A test group is a collection of test cases that are related to test one module. An example of a test group file is shown in Listing \ref{lst:test_code} below. 
    
\begin{lstlisting}[caption=Details of TestGroupProductionCode.c, label={lst:test_code}]
//required unity framework files
#include "unity.h"
#include "unity_fixture.h"
//the header files of the code under test
#include "ProductionCode.h"

TEST_GROUP(ProductionModule);

static char output[100];
static const char *expected;

TEST_SETUP(ProductionModule) {
    memset(output, 0xaa, sizeof (output));
    expected = "";
}

TEST_TEAR_DOWN(ProductionModule) {
}

static void expect(const char * s) {
    expected = s;
}

static void given(int charsWritten) {
    TEST_ASSERT_EQUAL(strlen(expected), charsWritten);
    TEST_ASSERT_EQUAL_STRING(expected, output);
    TEST_ASSERT_BYTES_EQUAL(0xaa, output[strlen(expected) + 1]);
}

TEST(ProductionModule, ProductionModule_NoFormatOperation) {
    expect("hey");
    given(sprintf(output, "hey"));
}

TEST(ProductionModule, ProductionModule_InsertString) {
    expect("Hello World\n");
    given(sprintf(output, "Hello \%s\n", "World"));
}
\end{lstlisting}

The TEST\_SETUP() and TEST\_TEAR\_DOWN() are mandatory for each TEST\_GROUP(), however, they can be empty as specified on line 18. Furthermore, helper functions can be defined as need, such as the expect() and given() functions on lines 20 and 24, respectively.



    	\subsection{Unity Test Framework Adaptation}
    	To adapt Unity to the workflow at Nymi for ease of use for developers, a test target build is created as part of the makefile, which filters out the production main.c and adds in all the necessary test files including a unity\_main.c file.

\begin{lstlisting}[caption=Makefile changes for Unity adaptation, label={lst:makefile_changes}, style={makefile}]
ifeq (<$(TARGET)>,~test~)
    C_SOURCE_FILES += <$(~filter-out~ ./src/main.c),$(C_SOURCE_TEST_FILES))>
    C_SOURCE_FILES += <$(C_SOURCE_TEST_FILES)>
    C_SOURCE_FILES += <$(~abspath~ ../build/unity_main.c)>
    INC_PATHS += <$(INC_TEST_PATHS)>
endif
\end{lstlisting}

This process is shown in the Listing \ref{lst:makefile_changes} above, where if the conditional is true (the build target is in fact test) the production main.c is filtered out from the sources file so no object is made into the binary. Furthermore, the test source files are added along with the test main. 

    \begin{figure}[ht]
        \dirtree{%
        .1 /.
        .2 unity \ldots{} \begin{minipage}[t]{10cm}                            The external open source repository that is updated by developers around the world{.} It contains the logic of the framework as well as the assertions{.} Nymi can choose to fork the repository, or keep up to date with the latest changes by pulling the repo periodically{.}
                            \end{minipage}.
        .2 production\_src \ldots{} \begin{minipage}[t]{5cm}                            The directory holds production code{.}
                            \end{minipage}.
        .3 main.c.
        .2 unity\_tests. 
        .3 unity\_main.c.
        .3 TestGroupHeartID\_test\_main.c. 
        .3 TestGroupBLE\_test\_main.c. 
        .3 TestGroupNFC\_test\_main.c. 
        .3 etc. %
        }
        \caption{Unity Framework Structure}
        \label{fig:unityStructure}
    \end{figure}
    
The file structure of the Unity framework is shown in Figure \ref{fig:unityStructure}. This eliminated all the custom mains, and the defined TEST\_GROUP()s can be called in the main() of unity\_main.c to run which ever tests are required. This is a slight improvement from the old framework, where are new main was required to run different test combinations. However, to run individual tests located within the TEST\_GROUP() the user has to call RUN\_TEST\_CASE(name\_of\_test\_group, name\_of\_test\_case) (Listing \ref{lst:old_main}; in main for every test case, or comment the undesired test cases within the TEST\_GROUP(), which is unwanted manual labour and undesired workflow. However these issues will be fixed with automation which comes from the design of the Unit Test Harness in section \ref{sec:driver_design}.

\begin{lstlisting}[caption=Unity framework test main, label={lst:old_main}]
#include "unity_fixture.h"

static void RunAllTests(void)
{
  RUN_TEST_GROUP(HeartID);
  RUN_TEST_GROUP(BLE);
}

int main(int argc, const char * argv[])
{
  nymi_embedded_board_setup();
  return UnityMain(argc, argv, RunAllTests);
}
\end{lstlisting}

\subsection{Unit Test Driver Design} \label{sec:driver_design}
The driver part of the harness (Figure \ref{fig:driver_flowchart}) utilizes the framework and automates the creation of test\_main.c, multiple build configurations as well as generation of a report of run tests. The driver is developed in Python to meet the company requirement of common software language that everyone is familiar with, which makes the driver expandable by every developer at Nymi. 

    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.3]{images/driver_flowchart.png}
        \caption{The driver part of the Unit Test Harness responsibilities.}
        \label{fig:driver_flowchart}
    \end{figure}

First, the driver is required to replace the manual editing of the test\_main.c file and manual entering of the test cases that are required to be executed. To accomplish the task, a python module is created with the functionality to auto generate the unity\_main.c file.

\begin{lstlisting}[caption=Driver test main auto-generation module help output, label={lst:main_gen}]
optional arguments:
  -h, --help            show this help message and exit
  -V, --version         show program version number and exit
  -v, --verbose         increase output verbosity
  -d, --display         display selected tests
  -s, --sanity          turn sanity tests <on>
  -f [FILTER_SPEC [FILTER_SPEC ...]], 
  --utest_filter [FILTER_SPEC [FILTER_SPEC ...]]
                        filter to apply to function names (gtest-filter-style by default -*sanity_* is added in unless -s is passed)
                        --utest_filter=POSTIVE_PATTERNS:[-NEGATIVE_PATTERNS]
  -p UTEST_PATH, 
  --utest_path UTEST_PATH
                        path to unity tests
  -r [#RepeatTimes], --utest_repeat [#RepeatTimes]
                        the amount of times to run the selected tests
\end{lstlisting}

Listing \ref{lst:main_gen} shows the help menu (python -m main\_gen $--$help) of the main generation python module. This module is made to be configurable for the developer to easily choose multiple options and unity\_main.c will be generated with desired options. The help menu for any programer at the company to pick up and use for the first time without needing special training.

    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.35]{images/main-gen-flowchart.png}
        \caption{The overview of the main generation module}
        \label{fig:main_gen_flowchart}
    \end{figure}
    
The inner process of the module is shown in Figure \ref{fig:main_gen_flowchart}. The module takes in developer configurations begins to generate the unity\_main.c file. Initially, the test files are found in the directory to be scripted to get a list of tests, if any file can't be opened an exception will occur for the developer to know as well as the path to the test bank is checked for existence. Then, the retrieved test list is filtered based on the configuration. The filter works very similar to google test filter, where the user first specifies the tests that are desired to run all separated by colons (':') with with wild cards allowed (*); for example -f=*HeartID*:TestGroup\_BLE*. Then the user specifies the negative filters which are the undesired tests that should not be run, these patterns follow the positive filters with separation of the minus ('-') followed by regular colon separators (':'); for example -f=*HeartID*:TestGroup\_BLE*:-*NFC\_start*:*NFC\_stop*.

\begin{lstlisting}[caption=Auto-generated unity\_main.c, label={lst:unity_main}]
#include "unity.h"
#include "unity_fixture.h"

static void RunAllTests(void);
int main(int argc, const char * argv[])
{
	const char * a[] = {" ", "-v", "-r", "3"};
	UnityMain(4, a, RunAllTests);
	while(1){}
}

static void RunAllTests(void)
{
	RUN_TEST_CASE(HeartID, HeartID_testOne);
	RUN_TEST_CASE(HeartID, HeartID_testTwo);
	RUN_TEST_CASE(HeartID, HeartID_testThree);
}
\end{lstlisting}

Due to auto generation of unity\_main.c a strict naming convention is enforced. The test cases must be named in the following way: TEST\_CASE(TestGroup, TestGroupName\_UniqueTestCaseName) as seen in the auto generated unity\_main.c (Listing \ref{lst:unity_main}) above. That way the wildcards in the filter implementation will always be working properly. The '-s' flag will turn on the sanity tests, which are a specific group of tests that are run before anything is initialized in the setup, therefore require minimum suite setup. The sanity tests are name as follows:  TEST\_CASE(TestGroup, TestGroupName\_sanity\_UniqueTestCaseName). The '-r' flag is used for load testing, which means that it will repeat the suite of tests 'x' amount of times to test reliability in connectivity or small tolerance calculations in production code.

\begin{lstlisting}[caption=test\_suite\_setup() function added to unity\_main() for multi platform build, label={lst:suite_setup}]
#include "unity.h"
#include "unity_fixture.h"
#include "test_suite_setup.h"

static void RunAllTests(void);
int main(int argc, const char * argv[])
{
    	test_suite_setup();
	const char * a[] = {" ", "-v", "-r", "3"};
	UnityMain(4, a, RunAllTests);
	while(1){}
}
\end{lstlisting}

Second, the multi platform build setup design is implemented by creating a test\_suite\_setup() function that is run before the unity test in main() function (Listing \ref{lst:suite_setup}). The header file for the suite setup has the implantation of functions required to start executing the selected tests. If the tests are run on the embedded target, then the suite set up will perform the necessary set up functions to initialize the board into a state to execute the tests. However, if the target is PC or other the test\_suite\_setup() will perform the necessary set up for that target. Since the Makefiles for targets are different as they may require different compilers, the header for test\_suite\_setup() is the same, but the .c files are different. The effects of driver automation and multi platform suite setup on the folder structure are shown below in Figure \ref{fig:new_structure}. The suite setup files will be limited to the amount of platforms the unit tests will be build for, and the unity\_main.c file get over written every time the main\_gen.py module is run.

    \begin{figure}[ht]
        \dirtree{%
        .1 /.
        .2 unity. 
        .2 production\_src.
        .3 main.c.
        .2 unity\_tests.
        .3 build. 
        .4 unity\_main.c \ldots{} \begin{minipage}[t]{5cm}                            Auto-generated test main{.}
                            \end{minipage}.
        .4 test\_suite\_setup\_embedded\_nymi.c.
        .4 test\_suite\_setup\_PC.c.
        .4 etc.
        .3 TestGroupHeartID\_test\_main.c. 
        .3 TestGroupBLE\_test\_main.c. 
        .3 TestGroupNFC\_test\_main.c. 
        .3 etc. %
        }
        \caption{New Unit Test Harness Structure}
        \label{fig:new_structure}
    \end{figure}

Lastly, the driver is required to produce a concise report of the test results, and a concise summary of the output from test execution. This is implemented with another python module that requires Unity Test output (Appendix \ref{app:unity_test_output}) to analyze the test results. 

\begin{lstlisting}[caption=Driver report generation module help output, label={lst:report_gen}]
optional arguments:
  -h, --help            show this help message and exit
  -V, --version         show program version number and exit
  -v, --verbose         increase output verbosity
  -f FILTER_SPEC, 
  --utest_filter FILTER_SPEC
                        filter to apply to function names (gtest-filter-style
                        by default -*sanity_* is added in unless -s is passed)
                        --utest_filter=POSTIVE_PATTERNS:[-NEGATIVE_PATTERNS]
  -d, --display         display selected tests
  -s, --sanity          turn sanity tests <on>
  -log PATH_TO_OUTPUT_LOG, 
  --path_to_output_log PATH_TO_OUTPUT_LOG
                        path to unity test output log file
  -p UTEST_PATH, --utest_path UTEST_PATH
                        path to unity tests
\end{lstlisting}

Listing \ref{lst:report_gen} shows the help menu (python -m report\_gen $--$help) of the main generation python module. This module is made very similar in terms of operation as the main\_gen.py module to have consistency throughout the harness and ease of use for the developers. The help menu once again describes every argument that is in the configuration options.

    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.45]{images/report-gen-flowchart.png}
        \caption{The overview of the report generation module}
        \label{fig:report_gen_flowchart}
    \end{figure}
    
The inner process of the module is shown in Figure \ref{fig:report_gen_flowchart}. The module takes in developer configurations and a test.log to generate one summary file and one report file. The summary file cleans the initial out put to only display the important information about the tests ran and their result (Appendix \ref{app:summary_gen}). The report file on the other hand only displays the failed test and the number of tests that ran, failed, ignored as well as the amount of times the tests were repeated (Appendix \ref{app:report_gen}). The module goes through a number of error checks (shown in Figure \ref{fig:report_gen_flowchart}) to fail as early as possible to help the developer recognize the error that occurred, as well as to make the module as robust as possible. To increase the robustness the module tries to create both the summary.log and report.log files, however if all fails the module will analyze the  test.log and return the number of failed tests (maximum out of all repeat runs) unless the tests crashed, in which case the number of failed tests is impossible to retrieve. 

\section{Design Evaluation}

In this section, the designed Unit Test Harness will be evaluated according to the design constrains addressed in section \ref{sec:designconstraints}. This can be accomplished using the decision matrix method, along with explanation for each category rating. Beside the harness design, the old frame work will also be evaluated to determine the relative effectiveness of the new design. This method requires the solutions to be rated according to how well they meet the design constraints. A “2” indicates that the solution matches the design constraint well, while a “0” represents that the design constraints are not followed. These design constraints are indicated on the decision matrix (see Table \ref{table:evaluation}).

    \begin{table}[h]
        \footnotesize\arraybackslash%
        \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
        \caption{Decision matrix evaluating the Unit Test Harness Design and the old existing framework against design constraints}\label{table:evaluation}\\

        \begin{tabularx}{\textwidth}{|X|s|s|s|}%
        \hline
        \rowcolor{black!50} \textsc{Design \newline Constraints} & \textsc{Weight} & \textsc{Old Unit Test Framework} & \textsc{New Unit Test Harness Design} \\%
        \hline\hline
        
        Simplicity             & 2 & 1 & 1\\
        \rowcolor{black!10} Portability  & 5  & 0 & 2\\
        Product Cost    & 3 & 2 & 2\\ 
        \rowcolor{black!10} Expandability	 & 5 & 1 & 2\\
        Structure    & 4 & 0 & 2\\ \hline
         Weighted Sum &	\rowcolor{black!10} -- & 	14	 &   36  \\
         \hline
        \end{tabularx}
    \end{table}
    \normalsize
    
    
    The decision matrix illustrates that the new Unit Harness design rated a better weighted sum than the current Unit Test Framework. Simplicity wise, the new harness design is still multiple components and multiple steps have to be taken to run tests on the developers' machine. However, the modules are provided with descriptive help menus and helpful error messages to guide the developer into testing the production code. Additionally, creating test main now takes 0.016 seconds (generation only, argument passing is separate) to generate using the module, instead of the manual editing of the main file. Understanding the order of use of the modules makes testing very simple with the automation of main and makefile multi target build. Second, the new harness is highly portable, in terms of multi platform builds with different test suite setups for each platform that are determined in the Makefile build. Furthermore, since the harness is developed with python, it easily integrated into the company's nightly builds with BuildBot which can pass the arguments into the modules and interact with them to retrieve the return values. The Unity framework is written enterally in C, thereby allowing developers to use the same compiler for production and test code, as well as providing the same capabilities of the programming language to testing and production development. Next, the product cost did not change, the harness has no monthly fees or one time payments, its using open source software for the framework, that can be updated periodically if desired, and in-house developed driver software. Furthermore, the new Harness design is expandable by any developer, as its written in the company common language. Listing \ref{lst:expansion}, below, shows how easy it is to add a new argument into the module.
    
\begin{lstlisting}[caption=Addition of arguments into the module, label={lst:expansion}, language=Python]
parser.add_argument('-arg',
                    '--argument', # optional
                    required=True/False, # optional
                    default=True/False, # optional
                    nargs=1, # number of arguments
                    help='description of the argument') 
# the arguments are parsed
args = parser.parse_args()

# and can be used as a flag 
args.argument[0] 

#more capabilities are possible with arg.parser however this is a basic example of how to add a flag to the module for expanding its functionality 

\end{lstlisting}

    The developer now has a guided test structure and a long list of assertions to use in the test cases without having to create one first. Additionally, two files that conclude the results of the tests with varying levels of conciseness are available.
    	    
\section{Conclusions}
Having analyzed the current Unit Test Framework according to the company’s needs, the following draw backs were made:
    \begin{enumerate}[leftmargin=*, noitemsep]
        \item No unit test template or structure.        
        \item The custom assertions do not cover most or all possible outputs of functions
        \item No concise report of the test suite success or failure
        \item No easy way to build a test binary target with multiple mains to be filtered in the Makefile
        \item No mechanism to run the test cases, either in full or in partial batches without creating a new main.c
        \item Only one possible target platform
    \end{enumerate}

Due to the lack of structure, functionality, and lack of expansion possibility a new Unit Test Harness is developed by the design constraints listed. 

Following the analysis and evaluation of Unit Test Harness functionality, it is concluded that it meets the majority of the design criteria and constraints. The solution is free and utilizes open source software such as the Unity Framework, and the driver for the harness is developed in-house with strictly a language that is common amongst the developers at Nymi. In addition, the design is highly versatile for further development and expansion for companies needs and with the advancement in testing techniques. It provides guided structure for fast development of tests and automates the process of choosing the tests to execute to reduce mistakes of manual filtering. Due to the fact that the new Unit Test Harness solution resolves all the drawbacks of the old Unit Test Framework while accounting for functionality and expandability, it is the better candidate for integration of \acrlong{TDD} at Nymi. \acrshort{TDD} is a technique to minimize the time to discovering software issues and determining the root cause, which provides strict quality control as well as increase productivity of release product feature development.

\section{Recommendations}
Further development of the Driver component is highly recommended to increase the quality of testing of production code. Suggestion is to implement a test shuffling functionality when unity\_main.c is generated, this will test every possible case of state transitioning for the production code to provide robustness to the final product. The organization for suite set up can change multiple ways; one is to have one file with platform defines which will eliminate some duplicated code between test\_suite\_setup.c files; two is to create another module that will auto generate the suite set up file based on the target build, which will allow the developer to pass in initialization commands along with filtered tests to have more control of the testing environment without manual editing of the setup files. 

In future development stages, it is highly desired to be able to have the functionality to catch crash of the production code under test and return the reason for the crash without losing control over the production code. This is a great feature that will help developers determine code errors in minimal amounts of time to increase productivity in developing new features since debugging time will approach zero. 

Lastly, for greater control over the release product the driver can be further developed into a one by one test execution where a list of desired tests is provided to the driver and then it runs the test in any order one after the other receiving the result of each test instead of all at once, and dynamically generating the summary and report logs instead of statically analyzing a finished test.log file. 

These recommendations are intended to introduce an even higher caliber of testing procedures to integrate \acrlong{TDD} in the workflow as well as improve the quality of the Nymi Band release product. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \backmatter will make the \section commands ignore their numbering,
\backmatter

% Here, we insert a References section, which will be formatted properly.
% The list of works you have referenced should be in FILENAME.bib,
% which will be workreport-sample.bib, if you use the command below.
%
% Note, you will need to process the document in a certain order.  First,
% run LaTeX.  The % first pass will allow LaTeX to build a list of 
% references, it may % emit warning messages such as:
%   LaTeX Warning: Reference `app:gnugpl' on page 4 undefined on input line 277.
%   LaTeX Warning: There were undefined references.
% This is normal.  Now you run BiBTeX in order to generate the proper
% layout for the references.  After this, you run LaTeX once more.
\bibliography{uw-wkrpt-bib}
\printglossaries

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix will reset \section numbers and turn them into letters.
%
% Don't forget to refer to all your appendices in the main report.
\appendix

\section{List of Assertions for Unity}\label{app:unity_assertions}
    \begin{lstlisting}[caption=Unity Assertion Summary]

// Basic Validity Tests
//Evaluates whatever code is in condition and fails if it evaluates to false
TEST_ASSERT_TRUE(condition);

//Evaluates whatever code is in condition and fails if it evaluates to true
TEST_ASSERT_FALSE(condition);

//Another way of calling `TEST_ASSERT_TRUE`
TEST_ASSERT(condition);

//Another way of calling `TEST_ASSERT_FALSE`
TEST_ASSERT_UNLESS(condition);

//This test is automatically marked as a failure.  The message is output stating why.
TEST_FAIL();
TEST_FAIL_MESSAGE(message);

//Numerical Assertions: Integers
//Compare two integers for equality and display errors as signed integers. A cast will be performed to the natural integer size so often  `TEST_ASSERT_EQUAL_INT(expected, actual)` can be used.  When exact size is required, such as when comparing arrays, a specific version can be used:
TEST_ASSERT_EQUAL_INT(expected, actual);
TEST_ASSERT_EQUAL_INT8(expected, actual);
TEST_ASSERT_EQUAL_INT16(expected, actual);
TEST_ASSERT_EQUAL_INT32(expected, actual);
TEST_ASSERT_EQUAL_INT64(expected, actual);

//Another way of calling TEST_ASSERT_EQUAL_INT
TEST_ASSERT_EQUAL(expected, actual);

//Compare two integers for equality and display errors as unsigned integers.Like INT, there are variants for different sizes also.
TEST_ASSERT_EQUAL_UINT(expected, actual);
TEST_ASSERT_EQUAL_UINT8(expected, actual);
TEST_ASSERT_EQUAL_UINT16(expected, actual);
TEST_ASSERT_EQUAL_UINT32(expected, actual);
TEST_ASSERT_EQUAL_UINT64(expected, actual);

// Compares two integers for equality and display errors as hexadecimal.  Like the other integer comparisons, you can specify the size.
TEST_ASSERT_EQUAL_HEX(expected, actual);
TEST_ASSERT_EQUAL_HEX8(expected, actual);
TEST_ASSERT_EQUAL_HEX16(expected, actual);
TEST_ASSERT_EQUAL_HEX32(expected, actual);
TEST_ASSERT_EQUAL_HEX64(expected, actual);

//You can append `_ARRAY` to any of these macros to make an array comparison of that type.  Here you will need to care a bit more about the actual size of the value being checked. You will also specify an additional argument which is the number of elements to compare.  For example:
TEST_ASSERT_EQUAL_HEX8_ARRAY(expected, actual, elements);

//Asserts that the actual value is within plus or minus delta of the expected value.  This also comes in size specific variants.
TEST_ASSERT_INT_WITHIN(delta, expected, actual);


//Numerical Assertions: Bitwise
//Use an integer mask to specify which bits should be compared between two other integers. High bits in the mask are compared, low bits ignored.
TEST_ASSERT_BITS(mask, expected, actual);

//Use an integer mask to specify which bits should be inspected to determine if they are all set high.  High bits in the mask are compared, low bits ignored.
TEST_ASSERT_BITS_HIGH(mask, actual);

//Use an integer mask to specify which bits should be inspected to determine if they are all set low.  High bits in the mask are compared, low bits ignored.
TEST_ASSERT_BITS_LOW(mask, actual);

//Test a single bit and verify that it is high.  The bit is specified 0-31 for a 32-bit integer.
TEST_ASSERT_BIT_HIGH(bit, actual);

//Test a single bit and verify that it is low.  The bit is specified 0-31 for a 32-bit integer.
TEST_ASSERT_BIT_LOW(bit, actual);

//Numerical Assertions: Floats
//Asserts that the actual value is within plus or minus delta of the expected value.
TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual);


//Asserts that two floating point values are "equal" within a small percent delta of the expected value.
TEST_ASSERT_EQUAL_FLOAT(expected, actual);
TEST_ASSERT_EQUAL_DOUBLE(expected, actual);

//String Assertions
//Compare two null-terminate strings.  Fail if any character is different or if the lengths are different.
TEST_ASSERT_EQUAL_STRING(expected, actual);

//Compare two strings.  Fail if any character is different, stop comparing after length characters.
TEST_ASSERT_EQUAL_STRING_LEN(expected, actual, length);

//Compare two null-terminate strings.  Fail if any character is different or if the lengths are different. Output a custom message on failure.
TEST_ASSERT_EQUAL_STRING_MESSAGE(expected, actual, message);


Compare two strings.  Fail if any character is different, stop comparing after length characters. Output a custom message on failure.
TEST_ASSERT_EQUAL_STRING_LEN_MESSAGE(expected, actual, length, message);


//Pointer Assertions
//Most pointer operations can be performed by simply using the integer comparisons above.  However, a couple of special cases are added for clarity.

//Fails if the pointer is not equal to NULL
TEST_ASSERT_NULL(pointer);

//Fails if the pointer is equal to NULL
TEST_ASSERT_NOT_NULL(pointer);

//Memory Assertions

//Compare two blocks of memory. This is a good generic assertion for types that can't be coerced into acting like standard types, but since it's a memory compare, have to be careful that the data types are packed.

TEST_ASSERT_EQUAL_MEMORY(expected, actual, length);

//Can append `_MESSAGE` to any of the macros to make them take an additional argument.  This argument is a string that will be printed at the end of the failure strings.  This is useful for specifying more information about the problem.
\end{lstlisting}

\section{Unity Test Output}\label{app:unity_test_output}
    \begin{lstlisting}[caption=Unity Test Output]
    2016-04-19 12:54:20ish | 
    2016-04-19 12:54:20ish | Built on:       Apr 19 2016 12:52:35
    2016-04-19 12:54:20ish | 
    2016-04-19 12:54:20ish | 
    2016-04-19 12:54:20ish | 
    2016-04-19 12:54:20ish | *** Hi there! Waiting for any character to start testing.  Please press any key! ***
    2016-04-19 12:54:20ish | 
    2016-04-19 12:54:24ish | 
    2016-04-19 12:54:24ish | Unity test run 1 of 1
    2016-04-19 12:54:24ish | Testing important_func() function...
    2016-04-19 12:54:24ish | Testing important_func2() function...
    2016-04-19 12:54:24ish | TEST(HeartID, HeartID_testOne) PASS
    2016-04-19 12:54:24ish | 1243 random test output here
    2016-04-19 12:54:24ish | TEST(HeartID, HeartID_testTwo) PASS
    2016-04-19 12:54:25ish | TEST(HeartID, HeartID_testThree) FAIL: Expected 11 was 0
    2016-04-19 12:54:25ish | 
    2016-04-19 12:54:25ish | -----------------------
    2016-04-19 12:54:25ish | 3 Tests 1 Failures 0 Ignored 
    2016-04-19 12:54:25ish | FAIL
    \end{lstlisting}
    
\section{Summary Generation}\label{app:summary_gen}
    \begin{lstlisting}[caption=Summary file output]
    Unity test run 1 of 1
    TEST(HeartID, HeartID_testOne) PASS
    TEST(HeartID, HeartID_testTwo) PASS
    TEST(HeartID, HeartID_testThree) FAIL: Expected 11 was 0
    -----------------------
    3 Tests 1 Failures 0 Ignored
    FAIL
    \end{lstlisting}
    
\section{Report Generation}\label{app:report_gen}
    \begin{lstlisting}[caption=Report file output]
    --------------------------
    FAILED UNITY TEST SUMMARY
    --------------------------
    TEST(HeartID, HeartID_testThree)
    
    --------------------------
    OVERALL UNITY TEST SUMMARY
    --------------------------
    3 TOTAL TESTS 1 TOTAL FAILURES 0 IGNORED 1 TIMES RAN
    \end{lstlisting}


\end{document}
