% A bibliography used by the example work report, using uw-ece-workreport.cls 
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is an example bibliography, made using BiBTeX.
%
% You can place entries in any order, and BiBTeX will order them
% correctly, saving you time and trouble.  All you have to do is make
% sure your references here match up with the references in your main
% document.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here is a reference to a book.
@BOOK{ref:TDD,
	AUTHOR = "James W. Grenning",
	TITLE = "Test-Driven Development for Embedded C",
	EDITION = "2.0",
	PUBLISHER = "Pragmatic Bookshelf",
	ADDRESS = "2831 El Dorado Pkwy, #103-381 Frisco, TX 75033 USA",
	YEAR = "2012",
}

% This is a good example for how to cite a website.  Notice how line
% breaks are just treated as a space.
@MISC{ref:nymi.com,
	TITLE = "nymi",
	NOTE = "Nymi Inc. [online] \url{https://nymi.com} (25 April, 2016)",
}

@BOOK{ref:multi-factor,
	AUTHOR = "Board of Governors of the Federal Reserve System",
	TITLE = "Frequently Asked Questions on FFIEC Guidance on Authentication in an Internet Banking Environment",
	PUBLISHER = "",
	YEAR = "2006",
	NOTE = "\url{http://www.ffiec.gov/pdf/authentication_faq.pdf} (25 April, 2016)",
}

@MISC{ref:strong-auth,
	TITLE = "Strong Authentication",
	NOTE = "Techopedia Inc. [online] \url{https://www.techopedia.com/definition/23939/strong-authentication} (25 April, 2016)",
}

@MISC{ref:otp,
	TITLE = "Encrypting One Time Passwords [EOTP]",
	NOTE = "Defuse Computer Security R&D [online] February 19, 2016 \url{https://defuse.ca/eotp.htm} (25 April, 2016)",
}

@MISC{ref:spoofing,
	TITLE = "Spoofing Attack",
	NOTE = "Wikipedia [online] 22 March 2016. \url{https://en.wikipedia.org/wiki/Spoofing_attack} (25 April, 2016)",
}

@MISC{ref:tdd-cycle,
	TITLE = "What is TDD, BDD and ATDD ?",
	NOTE = "Assert Selenium [online] 2016. \url{http://www.assertselenium.com/atdd/difference-between-tdd-bdd-atdd/} (27 April, 2016)",
}

@MISC{ref:throw the switch,
	TITLE = "Unity Intro",
	NOTE = "Throw the Switch [online] 2015. \url{http://throwtheswitch.org/white-papers/unity-intro.html} (27 April, 2016)",
}

@MISC{ref:definition,
	TITLE = "What is Test harness Unit test framework tools in software testing?",
	NOTE = "ISTQB Exam Certification [online] 2016. \url{http://istqbexamcertification.com/what-is-test-harness-unit-test-framework-tools-in-software-testing/} (27 April, 2016)",
}

@MISC{ref:Buildbot,
	TITLE = "Buildbot Basics",
	NOTE = "Buildbot The Continuous Integration Framework [online] 2015. \url{http://buildbot.net} (27 April, 2016)",
}

@MISC{ref:throw_the_switch,
	TITLE = "Unity Intro",
	NOTE = "Throw The Switch [online] 2015. \url{http://throwtheswitch.org/white-papers/unity-intro.html} (27 April, 2016)",
}