% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{hyperref}
\usepackage[all]{hypcap}  
\hypersetup{
    colorlinks = false,
    pageanchor = true
}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}
\graphicspath{ {images/} }
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
% Now we will begin writing the document.
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{TAIPEI 101 TUNED MASS DAMPER ANALYSIS}

% Fill in your name.
\author{Pavel Shering}

% Fill in your student ID number.
\uwid{20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Project 3 \\ ME-321 - Kinematics and Dynamics of Machines}

% Fill in your employer's city and province.
\employeraddress{}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering}

% Fill in your e-mail address.
\email{Instructor: Eihab Abdel-Rahman}

% Fill in your term.
\term{3A}

% Fill in your program.
\program{Mechatronics Engineering}

% Fill in the department chair's name.
\chair{Dr.\ William \ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
\date{July 26, 2016}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter


% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
\tableofcontents
\listoffigures
\listoftables

% We continue with required sections, such as the Contributions and Summary
% \begin{onehalfspacing}
% \clearpage\section{Summary}


% \end{onehalfspacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\section{Introduction}\label{sec:intro}

\subsection{Background}
Located in Taiwan, 101-floor, 700 000 tonnes, Taipei 101 skyscraper rises 509 meters above the ground. The building is structurally designed to withstand typhoon winds up to 216 km/h and strongest earthquakes over past 2.5 millenniums. To achieve such stability and rigidness a large tuned mass damper (TMD) is designed to counteract the building's movement reducing the sway by 40\%. The TMD is mounted at the top of Taipei 101, as shown in Figure~\ref{fig:taipei_inside}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{images/taipei_inside.png}
    \caption{Taipei 101}
    \label{fig:taipei_inside}
\end{figure}

The tuned mass damper is a 660 metric tonne, 5.5 meter in diameter spherical object suspended by eight vertical 42 meter steel cables and attached to a set of eight hydraulic dampers with stiffness of 111,880 kN/m and damping coefficient of 2,000,000 N.s/m. Figure~\ref{fig:schematic} shows a clear schematic of the TMD set up, followed by the section of analysis of the attenuation of the buildings movement.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/schematic-tmd.png}
    \caption{Tuned mass damper schematic}
    \label{fig:schematic}
\end{figure}
    
\section{Analysis}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/free_body_diagram.pdf}
    \caption{Free body diagram of the TMD}
    \label{fig:fbd}
\end{figure}

Figure~\ref{fig:fbd} illustrates the free body diagram for the TMD. The  variables are summarized in Table~\ref{table:variables}.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Summary of Variables}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c X}%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Mass of the TMD & $m = $ & 660 000 kg\\
    Spring Stiffness & $k = $ & 111,880 $kNm^{-1}$  \\
    Damping Coefficient & $c = $ & 2,000 $kNsm^{-1}$ \\
    Relative Motion of the Building & $y = $ & $Y\sin{(\Omega t)}$ \\  
    Relative Motion of the Mass & $x = $ & 0 at t = 0\\
    Maximum building sway & Y = & 1.5 m (peak to peak) \\ 
    Length of the cable & $L = $ &  42 m \\
    Force of tension in the cable & T & \\
    Force of gravity  & $F_{g}$ & \\
    Height from suspension point & H  & \\
    \end{tabularx}    
    \label{table:variables} 
\end{table}

\clearpage

\subsection{Assumptions}

\begin{itemize}[leftmargin=*, noitemsep]
\item The tuned mass damper weight is a point mass
\item Angle $\theta$ is very small
\item Since $\theta$ is small the height, H, is assumed to remain constant
\item The damper and springs have horizontal movement only.
\end{itemize}

\subsection{Equation of Motion}

Applying force balance:

\begin{equation} \label{eq:EoM_1}
\begin{aligned}
        \sum{F} &= ma \text{, } a = \ddot x \\
        m \ddot x &= - F_{tension} - F_{spring} - F_{damper} \\
        m \ddot x &= - T_{x} - k(x - y) - c(\dot x -\dot y) \\
                z &= x - y \\
        m \ddot x &= - T_{x} - kz - c \dot z \\
\end{aligned}
\end{equation} 

To complete Equation~\ref{eq:EoM_1}, an equation for tension is required.

\begin{equation} \label{eq:tension}
\begin{aligned}
        T_{y} &= F_{g} = mg \\
T\cos{\theta} &= mg \\
            T &= \frac{mg}{\cos{\theta}} \\
        T_{x} &= T\sin{\theta} \\
        T_{x} &= mg\frac{\sin{\theta}}{\cos{\theta}} \\
        T_{x} &= mg \tan{\theta}\\
\end{aligned}
\end{equation}

From Figure~\ref{fig:fbd} \emph{z} can also be defined as $z = L\sin{\theta}$. Thus, substituting Equation~\ref{eq:tension} into Equation~\ref{eq:EoM_1}.

\begin{equation} \label{eq:EoM_2}
\begin{aligned}
    m \ddot x &= - mg \tan{\theta} - kz - c \dot z \\
\end{aligned}
\end{equation} 

Applying small angle approximation, and substitute for $\theta$:

\begin{equation} \label{eq:EoM_3}
\begin{aligned}
    \lim_{\theta \to 0} \tan{\theta} &= \theta \\
    m \ddot x &= - mg \theta - kz - c \dot z \\
    m \ddot x &= - mg \frac{z}{L} - kz - c \dot z \\
\end{aligned}
\end{equation} 

Rearrange Equation~\ref{eq:EoM_3} into standard form.

\begin{equation} \label{eq:EoM_4}
\begin{aligned}
    m \ddot x + c \dot z +\frac{mg}{L}z + kz &= 0 \\
    \ddot x + \frac{c}{m} \dot z + \left (\frac{g}{L}+ \frac{k}{m}\right )z  &= 0 \\
\end{aligned}
\end{equation} 

Manipulate Equation~\ref{eq:EoM_4} to eliminate $\ddot x$ by subtracting $\ddot y$ from both sides, and substituting \emph{z}.

\begin{equation} \label{eq:EoM_5}
\begin{aligned}
    \ddot x - \ddot y + \frac{c}{m} \dot z + \left (\frac{g}{L}+ \frac{k}{m}\right )z &= -\ddot y \\
    \ddot z + \frac{c}{m} \dot z + \left (\frac{g}{L}+ \frac{k}{m}\right )z &= -\ddot y \\
\end{aligned}
\end{equation} 

Substitute the movement of the building, $y = Y\sin{(\Omega t)}$, where $Y= 1.5 m$ peak to peak.

\begin{equation} \label{eq:EoM_6}
\begin{aligned}
    \ddot z + \frac{c}{m} \dot z + \left (\frac{g}{L}+ \frac{k}{m}\right )z &= - \frac{d^{2}}{dt^{2}} 0.75\sin{(\Omega t)}\\
    \ddot z + \frac{c}{m} \dot z + \left (\frac{g}{L}+ \frac{k}{m}\right )z &=  0.75\Omega^{2}\sin{(\Omega t)}\\
\end{aligned}
\end{equation} 

Finally, substituting natural frequency, $\omega_{n} = \sqrt{\frac{g}{L}+ \frac{k}{m}}$ and damping ratio $ \frac{c}{m} = 2\zeta \omega_{n}$. Equation~\ref{eq:EoM_6} thus becomes:

\begin{equation} \label{eq:EoM_7}
\begin{aligned}
    \ddot z +  2\zeta \omega_{n}\dot z + \omega_{n}^{2}z &=  0.75\Omega^{2}\sin{(\Omega t)}\\
\end{aligned}
\end{equation} 

\subsection{Natural Frequency and Damping Ratio of TMD}

Calculating the natural frequency, $\omega_{n}$:

\begin{equation} \label{eq:nat_freq}
\begin{aligned}
    \omega_{n} &= \sqrt{\frac{g}{L}+ \frac{k}{m}}\\
               &= \sqrt{\frac{9.81 \text{ $ms^{-2}$}}{42\text{ m}}+ \frac{111\thinspace880 \cdot 10^{3}\text{ $Nm^{-1}$}}{660\thinspace000 kg}} \\
               &= 13.029 \text{ $\frac{rad}{s}$ } \\
\end{aligned}
\end{equation} 

Determining damping ratio, $\zeta$:

\begin{equation} \label{eq:damping_ratio}
\begin{aligned}
    \zeta &= \frac{c}{2 m \omega_{n}} \\
          &= \frac{2\thinspace000\thinspace000 \text{ $Nsm^{-1}$}}{2 (660\thinspace000 kg) (13.029 \text{ $\frac{rad}{s}$ })} \\
          &= 0.116 
\end{aligned}
\end{equation} 

Calculating damped natural frequency, $\omega_{n}$:

\begin{equation} \label{eq:damped_nat_freq}
\begin{aligned}
    \omega_{d} &= \omega_{n}\sqrt{1-\zeta^{2}}\\
               &= (13.029 \text{ $\frac{rad}{s}$ })\sqrt{1-(0.116)^{2}}\\ 
               &= 12.941 \text{ $\frac{rad}{s}$ } \\
\end{aligned}
\end{equation} 

\section{Total Response}

Total response of TMD is modelled by using the worst case scenario of building sway to be 0.75 m to one side at the damped natural frequency ($\Omega = \omega_{d}$) since this is a damped system.

\subsection{Homogenous Solution}

Using final equation of motion (Equation~\ref{eq:EoM_7}) and ignoring the force response to determine homogenous solution.

\begin{equation} \label{eq:EoM_8}
\begin{aligned}
    \ddot z +  2\zeta \omega_{n}\dot z + \omega_{n}^{2}z &= 0\\
\end{aligned}
\end{equation} 

Formulate a characteristic equation and solve for the roots (using quadratic formula) assuming that the final solution is in form of $z = e^{rt}$:

\begin{equation} \label{eq:char_eq_1}
\begin{aligned}
    &e^{rt}(r^{2} +  2\zeta \omega_{n} r + \omega_{n}^{2}) = 0\\
    r &= \frac{-2\zeta \omega_{n} \pm \sqrtsign{(2\zeta \omega_{n})^{2}- 4(1)(\omega_{n}^{2})}}{2(1)}\\
    r &= -\zeta \omega_{n} \pm \omega_{n} \sqrtsign{\zeta^{2}-1}\\
    r &= -\zeta \omega_{n} \pm \imath\omega_{n} \sqrtsign{1- \zeta^{2}}\\
    r &= -\zeta \omega_{n} \pm \imath\omega_{d}\\
    r & = -1.511 \pm \imath12.941
\end{aligned}
\end{equation} 

Formulating the solution with the determined complex roots:

\begin{equation} \label{eq:homo_sol}
\begin{aligned}
    z_{h} &= Ce^{(-\zeta \omega_{n} \pm \imath \thinspace\omega_{d})t}\\
    z_{h} &= e^{−\zeta\omega_{n}t} \left(A\cos{(\omega_{d}t)} + B\sin{(\omega_{d}t)}\right )\\
    z_{h} &= e^{−1.511t} \left(A\cos{(12.941t)} + B\sin{(12.941t)}\right)\\ 
\end{aligned}
\end{equation} 

\subsection{Particular Solution}
Assuming the the forcing function to be a sinusoid: 

\begin{equation} \label{eq:particular_sol}
\begin{aligned}
    z_{p} = A\cos{(\omega_{d}t)} + B\sin{(\omega_{d}t)} \\
\end{aligned}
\end{equation} 

Substitute into Equation~\ref{eq:EoM_7} to solve for P:

\begin{equation} \label{eq:particular_sol2}
\begin{aligned}
   \frac{d^{2}}{dt^{2}} (A\cos{(\omega_{d}t)} + B\sin{(\omega_{d}t)}) +  2\zeta \omega_{n}
   \frac{d}{dt} (A\cos{(\omega_{d}t)} + B\sin{(\omega_{d}t)}) \\ + \omega_{n}^{2} (A\cos{(\omega_{d}t)} + B\sin{(\omega_{d}t)}) &=  0.75\omega_{d}^{2}\sin{(\omega_{d} t)}\\
   -A\omega_{d}^{2}\cos{(\omega_{d}t)} - B\omega_{d}^{2}\sin{(\omega_{d}t)} + 2\zeta \omega_{n}(- A\omega_{d}\sin{(\omega_{d}t)} + B\omega_{d}\cos{(\omega_{d}t)}) \\ + \omega_{n}^{2} (A\cos{(\omega_{d}t)} + B\sin{(\omega_{d}t)}) &= 0.75\omega_{d}^{2}\sin{(\omega_{d} t)}\\
\end{aligned}
\end{equation} 

Isolate the $\cos$ and $\sin$ (Equation~\ref{eq:particular_sol_cos} and~\ref{eq:particular_sol_sin}, respectively) to solve for A and B:

\begin{equation} \label{eq:particular_sol_cos}
\begin{aligned}
    -A\omega_{d}^{2}\cos{(\omega_{d}t)} + 2\zeta \omega_{n} B\omega_{d}\cos{(\omega_{d}t)} + \omega_{n}^{2} A\cos{(\omega_{d}t)}  &= 0\\
    A(\omega_{n}^{2} \cos{(\omega_{d}t)} - \omega_{d}^{2}\cos{(\omega_{d}t)}) &= - 2\zeta \omega_{n} B\omega_{d}\cos{(\omega_{d}t)} \\
    A(\omega_{n}^{2} - \omega_{d}^{2}) &= - 2\zeta \omega_{n} B\omega_{d}\\
    A = -\frac{2 B\zeta \omega_{n}\omega_{d}}{\omega_{n}^{2} - \omega_{d}^{2}}
\end{aligned}
\end{equation} 

\begin{equation} \label{eq:particular_sol_sin}
\begin{aligned}
    - B\omega_{d}^{2}\sin{(\omega_{d}t)} - 2\zeta \omega_{n} A\omega_{d}\sin{(\omega_{d}t)} + \omega_{n}^{2} B\sin{(\omega_{d}t)} &= 0.75\omega_{d}^{2}\sin{(\omega_{d} t)}\\
    - B\omega_{d}^{2} - 2\zeta \omega_{n} A\omega_{d} + \omega_{n}^{2} B &= 0.75\omega_{d}^{2}\\
     B(\omega_{n}^{2} - \omega_{d}^{2}) &=  0.75\omega_{d}^{2} + 2A\zeta \omega_{n}\omega_{d}\\
\end{aligned}
\end{equation} 

Sub in Equation~\ref{eq:particular_sol_cos} to solve for B:

\begin{equation} \label{eq:particular_sol_B}
\begin{aligned}
     B(\omega_{n}^{2} - \omega_{d}^{2}) &=  0.75\omega_{d}^{2} + 2\left(-\frac{2 B\zeta \omega_{n}\omega_{d}}{\omega_{n}^{2} - \omega_{d}^{2}}\right)\zeta \omega_{n}\omega_{d}\\
      B(\omega_{n}^{2} - \omega_{d}^{2}) + \frac{4 B\zeta^{2} \omega_{n}^{2}\omega_{d}^{2}}{\omega_{n}^{2} - \omega_{d}^{2}} &=  0.75\omega_{d}^{2}\\
      B &= \frac{0.75\omega_{d}^{2}}{(\omega_{n}^{2} - \omega_{d}^{2}) + \frac{4\zeta^{2} \omega_{n}^{2}\omega_{d}^{2}}{\omega_{n}^{2} - \omega_{d}^{2}}}\\
      B &= 0.188 \\
      A &= - 3.211 \\
\end{aligned}
\end{equation}

The particular solution is: 

\begin{equation} \label{eq:particular_sol3}
\begin{aligned}
    z_{p} = -3.211\cos{(\omega_{d}t)} + 0.188\sin{(\omega_{d}t)} \\
\end{aligned}
\end{equation} 

\subsection{Total Solution}

\begin{equation} \label{eq:total_sol}
\begin{aligned}
    z_{t}(t) &=  z_{h}(t) + z_{p}(t)\\
            &= e^{−1.511t} \left(A\cos{(12.941t)} + B\sin{(12.941t)}\right) + -3.211\cos{(\omega_{d}t)} + 0.188\sin{(\omega_{d}t)} 
\end{aligned}
\end{equation} 

Initial conditions are used to solve for remaining unknowns, A and B. 

Since initially the mass is at the neutral axis with no movement:

\begin{equation} \label{eq:initial_condition_1}
\begin{aligned}
    \theta &= 0 \\
      z(0) &= L\sin{(\theta)} \\
      z(0) &= 0 \\
\end{aligned}
\end{equation}

Using this initial condition, solve for A:

\begin{equation} \label{eq:first_unknown}
\begin{aligned}
    z_{t}(0) &=  e^{0} \left(A\cos{(0)} + B\sin{(0)}\right) + -3.211\cos{(0)} + 0.188\sin{(0)} \\
   0 &= A - 3.211 \\
   A &= 3.211 \\ 
\end{aligned}
\end{equation} 

The mass is also not moving initially with respect to neutral axis, therefore:

\begin{equation} \label{eq:initial_condition_2}
\begin{aligned}
    \dot x(0) &= 0 \\
    \dot z(0) &= \dot x(0) - \dot y(0) \\
\end{aligned}
\end{equation}

Recall that $y = Y\sin{(\Omega t)}$ where $\Omega = \omega_{d}$ since its a damped system.

\begin{equation} \label{eq:initial_condition_2.1}
\begin{aligned}
    \dot z(0) &= \dot x(0) - 0.75\omega_{d}\cos{(\omega_{d}t)} \\
    \dot z(0) &= 0 - 0.75\omega_{d}\cos{(0)} \\
    \dot z(0) &= - 0.75\omega_{d} \\
\end{aligned}
\end{equation}

Using this initial condition solve for B:

\begin{equation} \label{eq:first_unknown}
\begin{aligned}
    \frac{d}{dt}z_{t}(t) &= \frac{d}{dt} e^{−1.511t} \left(A\cos{(12.941t)} + B\sin{(12.941t)}\right) - 3.211\cos{(\omega_{d}t)} + 0.188\sin{(\omega_{d}t)} \\
    \dot z(t) &= (-1.511)e^{−1.511t} \left(A\cos{(12.941t)} + B\sin{(12.941t)}\right) \\ &+ e^{−1.511t}\left[(-12.941)A\sin{(12.941t)} + (12.941)B \cos{(12.941t)} \right] \\ 
    &+ 3.211(\omega_{d})\sin{(\omega_{d}t)} + 0.188(\omega_{d})\cos{(\omega_{d}t)} \\
   \dot z(0) &= (-1.511)e^{0} \left(A\cos{(0)} + B\sin{(0)}\right) \\ &+ e^{0}\left[(-12.941)A\sin{(0)} + (12.941)B \cos{(0)} \right] \\ 
    &+ 3.211(12.941)\sin{(0)} + 0.188(12.941)\cos{(0)} \\
    - 0.75\omega_{d} &= (-1.511)A  + (12.941)B + 0.188(12.941) \\
    - 0.75(12.941) &= (-1.511)(3.221)  + (12.941)B + 0.188(12.941) \\
    B = -0.562 \\
\end{aligned}
\end{equation} 


The total response for the TMD is:

\begin{equation} \label{eq:total_sol_final}
\begin{aligned}
    z_{t}(t) &= e^{−1.511t} \left[3.211\cos{(12.941t)} - 0.562\sin{(12.941t)}\right] - 3.211\cos{(\omega_{d}t)} + 0.188\sin{(\omega_{d}t)} 
\end{aligned}
\end{equation} 

Figures~\ref{fig:transient} and~\ref{fig:steady_state} demonstrate the first two periods of the TMD's transient response and one period of TMD's steady state response, respectively.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/transient.eps}
    \caption{Transient response of TMD over two periods}
    \label{fig:transient}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/steady_state.eps}
    \caption{Steady state response of TMD over one period}
    \label{fig:steady_state}
\end{figure}

\section{Transmitted Force}

The force transmitted is demonstrated in Equation~\ref{eq:force_trans} below. The force is in the opposite direction from the force on the mass as stated by Newton's Third Law.

\begin{equation} \label{eq:force_trans}
\begin{aligned}
    F_{total} &= - (F_{spring} + F_{damper} + F_{tension}) \\
\end{aligned}
\end{equation} 

Recall the forces from above.

\begin{equation} \label{eq:forces}
\begin{aligned}
    F_{spring} &= -kz(t) \\
    F_{damper} &= -c\dot z(t) \\
    T_{x} &= - T\sin{\theta}\\
          &= - \frac{mgz(t)}{L} \\
\end{aligned}
\end{equation} 

Combining and substituting into Equation~\ref{eq:force_trans}:

\begin{equation} \label{eq:force_trans}
\begin{aligned}
    F_{total} &= -(-kz(t) -c\dot z(t) - \frac{mgz(t)}{L})\\
    &= - \left [-c\dot z(t) - \left(k + \frac{mg}{L}\right ) z(t) \right ]\\
    &= c \cdot [ (-1.511)e^{−1.511t} \left(3.211\cos{(12.941t)} -0.562\sin{(12.941t)}\right) \\ &+ e^{−1.511t}\left[(-12.941)(3.211)\sin{(12.941t)} + (12.941)(-0.562) \cos{(12.941t)} \right] \\ 
    &+ 3.211(12.941)\sin{(12.941t)} + 0.188(12.941)\cos{(12.941t)} ] + \left(k + \frac{mg}{L}\right ) \\&\cdot (e^{−1.511t} \left[3.211\cos{(12.941t)} - 0.562\sin{(12.941t)}\right] \\&- 3.211\cos{(12.941t)} + 0.188\sin{(12.941t)}) \\
    F_{total} &= ce^{−1.511t} \left (-42.40\sin{(12.941t)} -12.125\cos{(12.941t)}  \right ) \\&+ c[(41.554 )\sin{(12.941t)} + 2.433\cos{(12.941t)}]\\ &+ \left(k + \frac{mg}{L}\right ) \cdot e^{−1.511t} \left[3.211\cos{(12.941t)} - 0.562\sin{(12.941t)}\right] \\&+ \left(k + \frac{mg}{L}\right )(-3.211\cos{(12.941t)} + 0.188\sin{(12.941t)})\\
    F_{total} &= e^{−1.511t}[335491678.6\cos{(12.941t)}  -147763196.3\sin{(12.941t)})] \\&+ 62045578.46\sin{(12.941t)}) - 354875678.6\cos{(12.941t)} 
\end{aligned}
\end{equation} 

Figure~\ref{fig:force_full} (graphing Equation~\ref{eq:force_trans})shows the force transmitted by the TMD to the support frame over time for two periods.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/force.eps}
    \caption{Transmitted force of TMD over two periods}
    \label{fig:force_full}
\end{figure}


For steady state force transmission, the exponential term is neglected. Thus the total force becomes:
\begin{equation} \label{eq:force_trans_final}
\begin{aligned}
    F_{total} &= 62045578.46\sin{(12.941t)}) - 354875678.6\cos{(12.941t)} 
\end{aligned}
\end{equation} 

Figure~\ref{fig:force_steady} (graphing Equation~\ref{eq:force_trans_final}) shows the force transmitted by the TMD to the support frame over time for two periods at steady state.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/force_steady.eps}
    \caption{Transmitted force of TMD over two periods}
    \label{fig:force_steady}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%\bibliography{uw-wkrpt-bib}
\appendix
\lstinputlisting{images/Project3.m} 
\end{document}