% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{hyperref}
\usepackage[all]{hypcap}  
\hypersetup{
    colorlinks = false,
    pageanchor = true
}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}
\graphicspath{ {images/} }
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
% Now we will begin writing the document.
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{Project 1}

% Fill in your name.
\author{Pavel Shering        ID: 20523043 \\
        Matthew Van-Heukelom ID: 20514171 \\
        Maximilian Pfeifle.  ID: 20525853 \\ }

% Fill in your student ID number.
%\uwid{20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Group 1 \\ ME-322 - Electromechanical Machine Design}

% Fill in your employer's city and province.
\employeraddress{}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering \\ Department of Mechanical and Mechatronics Engineering}

% Fill in your e-mail address.
\email{Instructor: Soo Jeon}

% Fill in your term.
\term{3A}

% Fill in your program.
\program{Mechatronics Engineering}

% Fill in the department chair's name.
\chair{Dr.\ William \ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
%\date{July 5, 2016}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter


% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
%\tableofcontents
%\listoffigures
%\listoftables

% We continue with required sections, such as the Contributions and Summary
% \begin{onehalfspacing}
% \clearpage\section{Summary}


% \end{onehalfspacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\section{Q2 b - Assembly Procedure}\label{sec:q2}

%\begin{figure}[ht]
%    \centering
%    \includegraphics[scale=0.65]{images/system_diagram.png}
%    \caption{Full system diagram}\label{fig:system_diagram}
%\end{figure}
\subsection{Housing Subassembly}
\begin{enumerate}
\itemsep0em 
\item press fit \circled{2} to \circled{1} from the top
\item press fit \circled{3} to \circled{1} 
\item press fit \circled{4} into \circled{1} causing a press fit for \circled{3}
\item install \circled{5} into \circled{1} by pinching the tabs to reduce the washer outer diameter during insertion 
\item place \circled{6} in the groove of \circled{2}

\end{enumerate}

\subsection{Shaft Subassembly}
\begin{enumerate}
\itemsep0em 
\item press fit \circled{8} onto \circled{7} with rollers angled towards the tip of \circled{7}
\item press fit \circled{9} onto \circled{7}
\item press fit \circled{10} onto shaft \circled{7}
\item install \circled{11} into groove at the end of \circled{7} by spreading the tabs to increase the washer outer diameter during insertion 
\end{enumerate}

\subsection{Final Assembly}
\begin{enumerate}
\itemsep0em 
\item insert shaft subassembly into housing subassembly
\item install \circled{12} into \circled{1}
\item install \circled{13} into \circled{1} housing pressing \circled{12} downwards
\item install \circled{14} on side of housing to lock top nut \circled{13}

\end{enumerate}


\section{Q3 - Bevel and Spur Gear Set}\label{sec:q3}

\subsection{Skeleton Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/MTE322_project1_skeleton.pdf}
    \caption{Skeleton diagram with 2:1 ratio applied}\label{fig:skeleton}
\end{figure}

\subsection{Input Shaft}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\linewidth,keepaspectratio=true]{images/MTE322_project1_input.pdf}
\end{minipage}%%% to prevent a space
\begin{minipage}{0.5\textwidth}
\scriptsize
\begin{equation}
    \begin{align} 
        n &= w \cdot \frac{2 \pi}{60} \\
          &= 600 \text{ rpm} \cdot \frac{2 \pi}{60}  \\
          &= 62.832 \text{ $\frac{rad}{s}$} \\
    \end{align}
\end{equation}
\begin{equation} 
    \begin{align}
       T &= \frac{P}{n} \\
             &= \frac{1500\text{ W}}{62.832\text{ $\frac{rad}{s}$}} \\
             &= 23.874 \text{ N}\cdot\text{m} \\
    \end{align}
\end{equation}
\end{minipage}%

\noindent\begin{subequations}
\scriptsize
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
        W_t &= \frac{T}{r} \\
            &= \frac{23.874\text{ N}\cdot\text{m} }{ 22 \text{ mm}}  \\
            &= 1085.18 \text{ N} \\     
       W_x &= W_t\tan{\phi}\sin{\gamma} \\
           &= (1085.18 \text{ N})\tan{20\degree}\sin{21\degree} \\
           &= 141.55 \text{ N} \\
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} 
    \begin{align}
       W_r &= W_t\tan{\phi}\cos{\gamma} \\
           &= (1085.18 \text{ N})\tan{20\degree}\cos{21\degree} \\
           &= 368.7399 \text{ N}\cdot\text{m} \\
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

\noindent\begin{subequations}
\scriptsize
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
    \textbf{xy plane} \\
       \sum{M_A} &= 0 \\
      		   0 &= (28 mm)W_r -  (58 mm)B_y - W_x(22 mm) \\
             B_y &= \frac{28}{ 58} W_r - \frac{22}{ 58} W_x  \\
             B_y &= 124.32 \text{ N} \\
       \sum{F_y} &= 0 \\
               0 &= W_r + A_y + B_y  \\
             A_y &= -492.74 \text{ N}  \\
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} 
    \begin{align}
    \textbf{xz plane} \\
       \sum{M_A} &= 0 \\
               0 &= (58 mm)B_z +  (28 mm)W_t  \\
             B_z &= -\frac{28}{ 58} W_t  \\
             B_z &= -523.88 \text{ N} \\
       \sum{F_y} &= 0 \\
               0 &= -W_t + A_z + B_z  \\
             A_y &= 1609.06 \text{ N}  \\
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

\begin{equation} 
\scriptsize
    \begin{align}
    A_x = B_x = \frac{W_x}{2} = 70.775\text{ N} \\ 
    \end{align}
\end{equation}


\subsection{Intermediate Shaft}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/MTE322_project1_intermediate.pdf}
\end{figure}

\noindent\begin{subequations}
\scriptsize
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
        W_t = 1085.18 \text{ N} \\
        W_r = 141.55 \text{ N} \\
        W_x = 368.74 \text{ N} \\
        S_t = \frac{T_2}{28 mm} = 2131.61 \text{ N} \\
        S_r = S_t\tan{\phi} = 775.84 \text{ N} \\
     \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} 
    \begin{align} 
      n_2 &= n \cdot \frac{2}{5} \\
          &= 25.133 \text{ $\frac{rad}{s}$} \\
      T_2 &= 23.874 \text{ N} \cdot \text{m} \cdot \frac{2}{5} \\
          &= 59.685 \text{ N} \cdot \text{m} \\
     \end{align}
\end{equation}
\end{minipage}
\end{subequations}


\scriptsize
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
    \textbf{xy plane} \\
       \sum{M_D} &= 0 \\
                 &= -(42mm)S_r +(90mm)W_r \\&+ (136mm)C_x +(55mm)W_x  \\
             C_x &= -3.198 \text{ N} \\
       \sum{F_x} &= 0 \\
              0 &= C_x + D_x +W_r -S_r  \\
            D_x &= 637.49 \text{ N}  \\
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} 
    \begin{align}
    \textbf{xz plane} \\
       \sum{M_D} &= 0 \\
                 &= -(136mm)C_z -(90 mm)W_t -(42mm)S_t  \\
             C_z &= -1379.6 \text{ N} \\
      \sum{F_z} &= 0 \\
              0 &= C_z + D_z + W_t + S_t  \\
            D_z &= 1837.19 \text{ N}  \\
    \end{align}
\end{equation}
\end{minipage}


\begin{equation} 
\scriptsize
    \begin{align}
    D_y = C_y = \frac{W_x}{2} = 184.37\text{ N} \\ 
    \end{align}
\end{equation}

\subsection{Output Shaft}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/MTE322_project1_output.pdf}
\end{figure}

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
    \textbf{xy plane} \\
       \sum{M_E} &= 0 \\
                 &= (54mm)S_r +(162mm)F_x  \\
             F_x &= - 258.6  \text{ N} \\
       \sum{F_x} &= 0 \\
               0 &= - F_x - E_x - S_r  \\
             E_x &= - 517.23 \text{ N}  \\
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} 
    \begin{align}
    \textbf{xz plane} \\
       \sum{M_E} &= 0 \\
               0 &= (54 mm)S_t -(162mm)F_z  \\
             F_z &= 710.54 \text{ N} \\
       \sum{F_z} &= 0 \\
               0 &= F_z + E_z -S_t  \\
             E_z &= 1421.07 \text{ N}  \\
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

\begin{equation} 
    \begin{align}
    F_y = E_y = 0 { N} \\ 
    \end{align}
\end{equation}

\section{Peer Reviews}
\normalsize
\textbf{Matthew Van Heukelom} \\
Matthew completed problem 1a) with some assistance from Max and Pavel. Matthew was responsible for the measurements, free body diagrams, and calculations required for problem 3. His results were handwritten and submitted to Pavel for review. \\

\noindent\textbf{Pavel Shering} \\
Pavel completed problem 1b). Pavel also assisted Max to create the assembly instructions. Pavel was responsible for verifying Matthew’s calculations for problem 3. Pavel identified a few notation mistakes and an incorrect bearing reaction force. He also typed up the calculations for the report using \hologo{LaTeX}. \\

\noindent\textbf{Max Pfeifle} \\
Max was used a reference/assistance for problem 1. Max is proficient in SolidWorks and completed all of the CAD for problem 2. Max completed the assembly instructions with help from Pavel. \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \backmatter will make the \section commands ignore their numbering,
\backmatter

% Here, we insert a References section, which will be formatted properly.
% The list of works you have referenced should be in FILENAME.bib,
% which will be workreport-sample.bib, if you use the command below.
%
% Note, you will need to process the document in a certain order.  First,
% run LaTeX.  The % first pass will allow LaTeX to build a list of 
% references, it may % emit warning messages such as:
%   LaTeX Warning: Reference 'app:gnugpl' on page 4 undefined on input line 277.
%   LaTeX Warning: There were undefined references.
% This is normal.  Now you run BiBTeX in order to generate the proper
% layout for the references.  After this, you run LaTeX once more.
%\bibliography{uw-wkrpt-bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \appendix will reset \section numbers and turn them into letters.
%%
%% Don't forget to refer to all your appendices in the main report.

\appendix    
\end{document}