% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage{longtable}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}
\graphicspath{ {images/} }
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
% Now we will begin writing the document.
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{Extrema of Functions}

% Fill in your name.
\author{Pavel Shering}

% Fill in your student ID number.
\uwid{20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Project 1 \\ MTE 203 - Advanced Calculus}

% Fill in your employer's city and province.
\employeraddress{}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering}

% Fill in your e-mail address.
\email{Instructor: Patricia Nieva}

% Fill in your term.
\term{}

% Fill in your program.
\program{}

% Fill in the department chair's name.
\chair{Dr.\ William \ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
\date{November 20, 2015}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter


% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
\tableofcontents
\listoffigures
\listoftables

% We continue with required sections, such as the Contributions and Summary
% \begin{onehalfspacing}
% \clearpage\section{Summary}


% \end{onehalfspacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\section*{Abstract}\label{sec:abstract}

The following report demonstrates the use of MATLAB\textsuperscript{\textregistered} mathematical software to solve a real life application of extreme value problem. The objective is to model the variation in temperature at the surface of a bounded mountainous terrain with a technique called Lagrange Multipliers, resulting in a system of non linear of equations. The resulting maximum temperature of the bounded region is 26.7\degree C. The  MATLAB\textsuperscript{\textregistered} allows to model complex functions and analyse complex multivariate problems.

\section{Summary of Analysis}\label{sec:analysis}

This section of the report describes the analysis and techniques followed to model the temperature distribution along the elevation of mountainous terrain described by Equation \ref{eq:terrain} and bounded by \ref{eq:range}

\begin{equation} \label{eq:terrain}
    \begin{aligned}
        z(x,y) = 0.00125e^{-((x-3)^2+(0.5)*y^2)}(sin(2*x)+2sin(0.75(0.5y-2)^2)) \\ *(16x+64x^2+y^2)
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:range}
    \begin{aligned}
        R : \{1 < x < 5.5, -4 < y < 3\}
    \end{aligned}
\end{equation}


Elevation \textit{z} is the distance from sea level described by xy-plane, where \textit{x} \& \textit{y} are in km. The compass directions are identified as shown in Figure \ref{fig:directions}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{images/Terrain.png}
    \caption{Directions of the Terrain}
    \label{fig:directions}
\end{figure}

\subsection{Part I} \label{sec:Part I}
    Figure \ref{fig:terrain} shows the surface of the island (mountainous terrain) where the color of the terrain is defined by the color-bar which refers to the elevation above sea level in km. This allows for spacial representation of the physical formation of the island made by using the surf() plot technique. \clearpage
    
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/terrain.eps}
    \caption{3D surface plot of the Island - Mountainous Terrain}
    \label{fig:terrain}
\end{figure}
    
     Figure \ref{fig:contourMap} shows the contour map of the entire terrain which allows for 2D representation of the island and its elevation at approximately each coordinate. The accuracy of the elevation estimation can be increased by increasing the number of contour lines drawn as a parameter of the contour() function. However, by instruction the maximum amount of contours is displayed, valued at 30 lines.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/contourMap.eps}
    \caption{Contour Map of the Terrain}
    \label{fig:contourMap}
\end{figure}

    Furthermore, by observation of Figure \ref{fig:contourMap}, it is determined where the slope of the terrain is the steepest. This is done by recognition of tightly packed contour lines, which by eye the steepest slope is interpolated to be at (3.3 , 0) coordinate. 
    
    However, verifying the guess mathematically is done by determining the general equation for gradient (Equation \ref{eq:gradient}) of the surface at each coordinate on the surface plot, which represents the change in elevation, in other words slope of the terrain.
    
\begin{equation} \label{eq:gradient}
    \begin{aligned}
        \nabla z(x,y) = \left( \frac{\partial z}{\partial x} \hat{i} + \frac{\partial z}{\partial y} \hat{j} \right)
    \end{aligned}
\end{equation}

    Additionally, to find the magnitude of the gradient at any point Equation \ref{eq:gradMag} is used. To find the steepest (maximum) slope the gradient magnitude at each point of the surface plot must be compared against one another. This algorithm can be found in Appendix \ref{app:main} under Part Bi section of the MATLAB code, and the exact result is listed in Section \ref{sec:results}. 
\begin{equation} \label{eq:gradMag}
    \begin{aligned}
        |\nabla z(x,y)| = \sqrt { \left(\frac{\partial z}{\partial x} \right)^2 + \left(\frac{\partial z}{\partial y}\right)^2}
    \end{aligned}
\end{equation}
    
    It is useful for a hiker to know the steepness of the terrain, for the hiker to plan the path to take, as well as which areas of the island to avoid or be aware of really high slopes.
    
    The highest and lowest points of the terrain are also determined through the First and Second Derivative Tests. First Derivative test is setting the first derivative of \textit{z} to zero to solve for \textit{x} \& \textit{y} coordinates (critical points) at which the change in elevation is zero. Second Derivative test then allows for classification of each of the critical points as seen in Table \ref{tab:CPclass}.

\begin {table}[ht]
 \caption {Critical Point Classification} \label{tab:CPclass} 
\vspace{-0.5cm}
% \begin{table}
% \noindent\makebox[\textwidth]{%
% \psframebox[linearc =5mm, cornersize =absolute]{%
% \begin{psmatrix}
    \begin{center}
    \begin{tabular}{||c c c c c c c c||} 
    \hline
    \# & (x,y) & f(x,y) & A (\ref{eq:A}) & B (\ref{eq:A})& C (\ref{eq:A}) & D (\ref{eq:D}) & Classification \\ [0.5ex] 
    \hline\hline
    1 & (2.9191, -0.7505) & -1.2236 &  4.4892 & 0.7478 & 4.8362 & -21.1517 & Abs Min\\
    \hline
    2 & (3.5963, -2.0459) & 0.1796 & -0.7658 & 0.2414 & -1.4006 & -1.0143 & Rel Max \\
    \hline
    3 & (3.5551, 0.6003) & 1.5883 & -5.8770 & -0.5400 & -4.2212 & -24.5164 & Abs Max\\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
    \caption*{Formulas for A, B, C, D can be found in Appendix \ref{app:calculations}}
% \end{psmatrix}
% }}
\end{table}

    Table \ref{tab:CPclass} is useful for a hiker, as that allows the hiker to prepare exact equipment that might be required for hiking, climbing or diving. The algorithm for classifying the Critical Points can be found in Appendix \ref{app:classification}.

\subsection{Part II} \label{sec:Part II}
    The maximum and minimum temperatures on the island are obtained by evaluating the temperature function \textit{T(x,y,z)} described by Equation \ref{eq:temp} at the critical points found in Table \ref{tab:CPclass}.
    
\begin{equation} \label{eq:temp}
    \begin{aligned}
        T(x,y,z) = -0.1z^2 + 17e^{-0.1((0.1x-2)-(0.05y-1)^2-(z-1)^2)}-10
    \end{aligned}
\end{equation}

    Where \textit{x}, \textit{y}, \textit{z} are in km and \textit{T} is in \degree C and is bounded by the same range \ref{eq:range} as \textit{z(x,y)}. Being informed of the environment temperature range is very useful to determine weather conditions and environmental factors.
    
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/Isotherms.eps}
    \caption{Isotherms at point( 4, -0.3)}
    \label{fig:isotherm}
\end{figure}

    At location (4, -0.3) the hiker will feel 13.7 \degree C, which can be obtained by evaluating Equation \ref{eq:temp} at \textit{x = 4}, \textit{y = -0.3}, and \textit{z} = \textit{z(4, -0.3)} from Equation \ref{eq:terrain}. Figure \ref{fig:isotherm} shows the isotherms at hikers current location as well as the temperature of the entire terrain at the hiker's current elevation of 0.17 km above sea level. As the isotherm plot displays, there is a change of about 3 \degree C across the terrain going from \~15.5\degree C on the South-West corner to \~12.8\degree C in the North-East corner. 
    
    If the hiker decides to walk in the North-West direction from the current location of (4, -0.3, 0.17), the hiker will be ascending. This is determined by calculating the rate of change of the slope of the terrain, gradient. The gradient is then evaluated at the current location, however to determine the rate of change in the North-West direction, a unit vector is required. That is determined by Equation \ref{eq:unitV}.
    
\begin{equation} \label{eq:unitV}
    \begin{aligned}
        NW &= (-1, 1) \\
        \hat{u}_{NW} &= \frac{(-1, 1) }{\sqrt{(-1)^2+(1)^2}}
    \end{aligned}
\end{equation}
    
    The rate of change of slope in the North-West direction is then calculated by dot product of the gradient at current location and the unit vector in the direction of interest, shown in Equation \ref{eq:dirNW}, this is also know as directional gradient.
    
\begin{equation} \label{eq:dirNW}
    \begin{aligned}
        \nabla z(x,y)_{NW} = \nabla z_{(4, -0.3)} \cdot \hat{u}_{NW} 
    \end{aligned}
\end{equation}

    The hiker will also experience a change in temperature as steps are taken in the North-West direction. Therefore, directional gradient of \textit{T} is required. However since \textit{T} depends on \textit{x, y \& z} the change in \textit{T} depends on change in elevation, \textit{z}. The strategy is similar to determining the direction derivative of the slope, however the direction in North-West is shown in Equation \ref{eq:dirNWT} and the unit vector, respectively.
    
\begin{equation} \label{eq:dirNWT}
    \begin{aligned}
        NW &= (-1, 1, \nabla z) \\ 
        where \; \nabla z &= \delta x \left(\frac{\partial z}{\partial x}\right)_{(4, -0.3)} + \delta y\left(\frac{\partial z}{\partial y}\right)_{(4, -0.3)} \\ 
        \hat{u}_{NW} &= \frac{(-1, 1,\nabla z) }{\sqrt{(-1)^2+(1)^2 + (\nabla z)^2}}
    \end{aligned}
\end{equation}
    
    Finally, the directional gradient for \textit{T} is then found using Equation \ref{eq:Tdir}.
    
\begin{equation} \label{eq:Tdir}
    \begin{aligned}
        \nabla T(x,y,z)_{NW} = \nabla T_{(4, -0.3,\nabla z )} \cdot \hat{u}_{NW}
    \end{aligned}
\end{equation}

    Similarly, if the hiker decides to travel in the South-West direction the process to determine the directional gradient of elevation will be the same as for North-West, however the direction vector changes to \textit{SW = (-1 -1)} thereby also changing the unit vector $\hat{u}$. As for the directional gradient of temperature, \textit{$\nabla $T} [\degree C/km], in the South-West direction, the process is once again the same, besides the unit vector $\hat{u}$.
    
    
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/SurfaceTemp.eps}
    \caption{3D Terrain Surface Temperature}
    \label{fig:SurfaceTemp}
\end{figure}
    
    The following Figure \ref{fig:SurfaceTemp} and Figure \ref{fig:SurfaceTemp1} illustrate the temperature of the surface of the terrain. This temperature color map can be very useful for hiker to understand the changes in temperature based on elevation, and the surface temperature trends of the island to prepare physically for the path the hiker decides to take. Hiker can notice that the temperature at sea level is approximately 15 \degree C, as well as the temperature increases as the elevation drops below sea level, and temperature decreases as the elevation goes above sea level.
    
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.70]{images/SurfaceTemp1.eps}
    \caption{3D Terrain Surface Temperature}
    \label{fig:SurfaceTemp1}
\end{figure}

    Additionaly, Figure \ref{fig:terrainTemp} is also very helpful to the hiker, as it provides the exact temperature on the surface at the exact coordinate. From this figure hiker can figure out the rate of change of temperature [\degree C/km] based on location changes, which can prepare the hiker for dramatic temperature drops based on the location change. This can even help the hiker to decide upon the path to take around the island.
    
\clearpage
    
\begin{figure}[ht]
    \centering
    \includegraphics [scale=0.70]{images/terrainTemp.eps}
    \caption{Temperature 3D surface plot}
    \label{fig:terrainTemp}
\end{figure}

    Finally, to determine the location of the highest temperature on the surface of the island, the Lagrange Multipliers technique is used which follows Equation \ref{eq:Lagrange}.
    
\begin{equation} \label{eq:Lagrange}
    \begin{aligned}
        L(x,y,z,\lambda) = T(x,y,z) + \lambda (z(x,y) - z)
    \end{aligned}
\end{equation}

    \textit{L} represents Lagrange Function, which is solved numerically for its roots, where $\lambda$ = 0 condition cannot exist as the solution must be unique and not trivial. The gradient of the Lagrange function is set to zero to be solved numerically using vpasolve() with initial guesses for the (x,y,z) being the absolute minimum critical point since the Figure \ref{fig:terrain} was observed for maximum temperature, and $\lambda$ = -20. Setting the gradient of the Lagrange function to zero, allows MATLAB to solve for \textit{x, y, z, $\&$ $\lambda$} numerically, integrating from the initial guesses, since gradient of unconstrained $\nabla$ \textit{T(x,y,z)} = constrained $\lambda$ $\nabla$ \textit{(z(x,y) - z)}. Therefore, solving for \textit{(x,y,z)} is the location of highest temperature, and evaluating \textit{T} \@ \textit{(x,y,z)} provides the value of maximum temperature on the island.

\section{Summary of Results}\label{sec:results}

\subsection{Part I} \label{sec:PART I Results}

\begin {table}[ht]
\caption{Steepest Slope} \label{tab:slope}  
\vspace{-0.5cm}
    \begin{center}
    \begin{tabular}{||c c||} 
    \hline
    (x,y) of steepest slope & steepest slope z(x,y) \\ [0.5ex] 
    \hline\hline
    (3.2000, -0.1000) & 3.1066 \\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
\end{table}

\begin {table}[ht]
 \caption{Critical Point Classification}  
\vspace{-0.5cm}
    \begin{center}
    \begin{tabular}{||c c c c c c c c||} 
    \hline
    \# & (x,y) & f(x,y) & A (\ref{eq:A}) & B (\ref{eq:A})& C (\ref{eq:A}) & D (\ref{eq:D}) & Classification \\ [0.5ex] 
    \hline\hline
    1 & (2.9191, -0.7505) & -1.2236 &  4.4892 & 0.7478 & 4.8362 & -21.1517 & Abs Min\\
    \hline
    2 & (3.5963, -2.0459) & 0.1796 & -0.7658 & 0.2414 & -1.4006 & -1.0143 & Rel Max \\
    \hline
    3 & (3.5551, 0.6003) & 1.5883 & -5.8770 & -0.5400 & -4.2212 & -24.5164 & Abs Max\\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
    \caption*{Formulas for A, B, C, D can be found in Appendix \ref{app:calculations}. The Abs Min and Abs max were determined by looking at the f(x,y) value and comparing all the Critical Points}
\end{table}

\subsection{Part II} \label{sec:PART II Results}

\begin {table}[ht]
 \caption{Temperature at Extrema of Elevation}  
\vspace{-0.5cm}
    \begin{center}
    \begin{tabular}{||c c c c||} 
    \hline
    T(x,y,z) [\degree C] & (x,y) & Elevation z(x,y) [km] & Classification\\ [0.5ex] 
    \hline\hline
    26.6731 & (2.9191, -0.7505) & -1.2236 & Abs Min \\
    \hline
    12.5387 &  (3.5551, 0.6003) & 1.5883 & Abs Max\\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
\end{table}

\begin {table}
 \caption{Characteristics of Location (4, -0.3)}  \label{tab:Point}
\vspace{-0.5cm}
    \begin{center}
    \begin{tabular}{||c c c||} 
    \hline
    Location (x,y) & Elevation z(x,y) [km] & Temperature, T(x,y,z)[\degree C] \\ [0.5ex] 
    \hline\hline
    (4, -0.3) & 0.1675 & 13.6987 \\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
\end{table}

\begin {table}
    \caption{Gradient Changes due to Direction}  \label{tab:Point}
    \vspace{-0.5cm}
    \begin{center}
    \begin{tabular}{||c c c c c||} 
    \hline
    Direction & Init (x,y) & $\nabla$ z(x,y) [km/km] & Asc/Des & $\nabla$ T(x,y,z) [\degree C/km]\\ [0.5ex] 
    \hline\hline
    (-1, 1) NW & (4, -0.3)  & 1.3469 & Ascending & -3.1969  \\
    \hline
    (-1, -1) SW & (4, -0.3) & -0.7912 & Descending & 2.7342  \\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
\end{table}

\begin {table}
    \caption{Max Temperature on the Island}  \label{tab:Point}
    \vspace{-0.5cm}
    \begin{center}
    \begin{tabular}{||c c c||} 
    \hline
    Location (x,y) & Elevation z(x,y) [km] & T(x,y,z) [\degree C]\\ [0.5ex] 
    \hline\hline
    (2.9147, -0.7547) & -1.2235 & 26.6747  \\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \backmatter will make the \section commands ignore their numbering,
\backmatter

% Here, we insert a References section, which will be formatted properly.
% The list of works you have referenced should be in FILENAME.bib,
% which will be workreport-sample.bib, if you use the command below.
%
% Note, you will need to process the document in a certain order.  First,
% run LaTeX.  The % first pass will allow LaTeX to build a list of 
% references, it may % emit warning messages such as:
%   LaTeX Warning: Reference `app:gnugpl' on page 4 undefined on input line 277.
%   LaTeX Warning: There were undefined references.
% This is normal.  Now you run BiBTeX in order to generate the proper
% layout for the references.  After this, you run LaTeX once more.
%\bibliography{uw-wkrpt-bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \appendix will reset \section numbers and turn them into letters.
%%
%% Don't forget to refer to all your appendices in the main report.
\appendix


\section{MATLAB Code}\label{app:code}

\subsection{Main Script} \label{app:main}
\lstinputlisting{images/main.m} 

\subsection{Functions} \label{app:classification}

\lstinputlisting{images/classCritPoint.m} 


\section{Calculations}\label{app:calculations}

\begin{equation} \label{eq:A}
    \begin{aligned}
        A = \frac{\partial^2 z}{\partial x^2}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:B}
    \begin{aligned}
        B = \frac{\partial^2 z}{\partial x \partial y}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:C}
    \begin{aligned}
        C = \frac{\partial^2 z}{\partial y^2}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:D}
    \begin{aligned}
        D = B^2 - AC
    \end{aligned}
\end{equation} 
    
\end{document}