%%copy and paste all of this into the bearing section

Multiple steps were used to select the bearings and seals

\subsection{Type of Bearing}
The type of bearing is given in the project description. Both bearings will be single row deep groove ball bearings. Deep groove ball bearings are good for radial load capacity, fair for axial load capacity and fair for misalignment capacity.

\subsection{Bearing Life}
Lifespan is the duration of revolutions that 90\% of the batch is expected to survive. This is measured in millions of revolutions, so the life of the bearing is determined from the hourly lifespan The hourly lifespan is 5500 hours, and at 1000rpm.
L_{10} = 60 * L_h * n / 1000000 = 60 * 5500 * 1000 /1000000 = 330
Thus, the lifespan is 330.

\subsection{Bearing Inner Diameter}
The bearing inner diameters are governed by the shaft diameters at the bearings. The minimum shaft diameters were XX and XX. These diameters were rounded up to the nearest common bearing dimensions of 22mm and 32mm respectively.

\subsection{Load Rating}
The static load rating, C_0, is found using the following equation
C_0 = f_s*P_0
where f_s is the static safety factor and P_0 is the maximum load. A safety factor of 2 is used. The dynamic load rating, C, is found using the following equation
C = P*L_{10}^(1/3)

Table~\ref{table:bearingcalc} presents the calculation results.
\begin{table}[ht]
\centering:
\caption{Bearing Calculation Results}
\label{table:bearingcalc}
\begin{tabular}{ccc}
\multicolumn{1}{l}{\textbf{Bearing}} & \textbf{Maximum Load (P_0,P) [m]} & \textbf{Static Load Rating (C_0) [N]}  & \textbf{Dynamic Load Rating (C) [N]}
A & 3755.0015 & 12974.3247\\
B & 5985.8655 & 20682.4319\\
\end{tabular}
\end{table}

The bearings with the smallest outer diameter with both static and dynamic load ratings greater than required were chosen. In the case where the bearing ratings were very close to the required ratings, one size larger outer diameter bearings were used to be conservative.

Add a table of selected bearings, required C values, rated C-values, widths and fillet rads.

\begin{table}[ht]
\centering:
\caption{Bearing Selection Results}
\label{table:bearingselect}
\begin{tabular}{cccccccc}
\multicolumn{1}{l}{\textbf{Bearing}} & \textbf{Inner Diameter [mm]} & \textbf{Outer Diameter [mm]} & \textbf{Rated Static Load  (C_0) [N]}  & \textbf{Rated Dynamic Load (C) [N]} & \textbf{Acceptable Load Rating} & \textbf{Thickness [mm]} & \textbf{Fillet Radius [mm]}
A & 22 & 56 & 9250 & 18400 & True & 15 & 1.1 \\
B & 32 & 75 & 17000 & 29900 & True & 20 & 1.1 \\
\end{tabular}
\end{table}

\subsection{Bearing Arrangement and Fit}
One bearing must be the fixed-end bearing, meaning it takes both a radial and axial load. The fixed-end bearing in the design is bearing A. Bearing A is press fit to the housing, while bearing B is press fit to the shaft. This arrangement allows bearing B to translate relative to the shaft when the housing thermally expands or contracts. The fits are summarized in Table ~\ref{table:bearingfit}.

\begin{table}[ht]
\centering
\caption{My caption}
\label{table:bearingfit}
\begin{tabular}{lllllll}
Bearing & Shaft Fit    & Min Dim & Max Dim & Housing Fit         & Min Dim & Max Dim \\
A       & Press Fit XX & XX      & XX      & Clearance XX        & XX      & XX      \\
B       & Press Fit XX & XX      & XX      & Transitional Fit XX & XX      & XX     
\end{tabular}
\end{table}

\subsection{Lubrication}
Grease was used over oil to lubricate the bearings. Grease is preferred for low-speed rotation, such as shafts rotating at 1000rpm as in this case. Table~\ref{table:bearinglube} summarizes the maximum speeds with grease and oil.

\begin{table}[ht]
\centering
\caption{My caption}
\label{table:bearinglube}
\begin{tabular}{llll}
Lubricant & Bearing A Max Speed (rpm) & Bearing B Max Speed (rpm) & Acceptable? \\
Grease & 9500 & 6300 & Yes \\
Oil & 16000 & 11000 & Yes        
\end{tabular}
\end{table}

\subsection{Sealing}
This application called for contaminant (water) exclusion and no retention. Therefore, HMSA10 bearings were selected with lips facing outwards. Two rubber materials were available: RG (nitrile rubber) and V fluoro rubber. Nitrile rubber is used for the washing machine because it seals better against water than fluoro rubber (which is intended for use with chemicals and acids). Seal sizes were selected based on shaft and housing diameters (see the SolidWorks models). Table~\ref{table:bearingseal} summarizes the selected seals.

\begin{table}[ht]
\centering
\caption{My caption}
\label{table:bearingseal}
\begin{tabular}{llllllllll}
Bearing & Purpose   & Type   & Inner Diameter [mm]  & Outer Diameter [mm] & Thickness [mm] & Material & Lip Direction & Rated Speed & Acceptable? \\
A & Exclusion & HMSA10 & 22 & 32 & 7 & RG & Outwards & 12154rpm & Yes \\
B & Exclusion & HMSA10 & 40 & 80 & 8 & RG & Outwards & 4775rpm & Yes        
\end{tabular}
\end{table}

The bearings could be either open, shielded, non-contact sealed, or contact sealed. To further prevent water from entering the bearings, contact sealed bearings are used (product code DDU).

\subsection{Final Design}
Table ~\ref{table:bearingfinal} summarizes the selected bearings and seals

\begin{table}[ht]
\centering
\caption{My caption}
\label{table:bearingfinal}
\begin{tabular}{lll}
Location & Bearing   & Seal \\
A & 63\_22DDU & 22x37x7 HMSA10 RG Outwards  \\
B & 63\_32DDU & 40x80x8 HMSA10 RG Outwards  \\
\end{tabular}
\end{table}

