\subsection{Re-Evaluate Correction Factors}
Some of the correction factors remain the same. For example, the stress type factor (C_{st} = 1) remains the same because the shaft is still under bending load. Given that the diameter of each section is with the range 8mm < d < 250mm, the size factor may now be calculated instead of estimated. The results are shown in Table~\ref{table:correction}.

C_{s}=1.189*d^-0.097

\begin{table}[hl]
\centering
\caption{Calculated Size Correction Factors}
\label{table:correction}
\begin{tabular}{ll}
Section Diameter {[}mm{]} & C_s    \\
22                        & 0.881 \\
30                        & 0.855 \\
35                        & 0.842
\end{tabular}
\end{table}

The material factor (C_m = 0.8) does not change because the shaft will still be cast steel. The reliabilty factor is also constant (C_R = 0.814).

The stress concentration factors are also re-evaluated with the given diameters. Now the D/d and r/d ratios no longer need to be estimated, leading to more accurate concentration factors. The results are in Table~\ref{table:correctionstress}.

\begin{table}[hl]
\centering
\caption{Calculated Stress Concentration Factors}
\label{table:correctionstress}
\begin{tabular}{lcc}
Factor & Shoulder A & Shoulder B \\
D/d    & 1.364      & 1.167      \\
r/d    & 0.050      & 0.037      \\
Kt     & 2.030      & 1.996      \\
Kts    & 1.699      & 1.707      \\
q      & 0.750      & 0.750      \\
Kf     & 1.773      & 1.747      \\
qshear & 0.800      & 0.800      \\
Kfs    & 1.559      & 1.565      \\
Kfm    & 1.559      & 1.565     
\end{tabular}
\end{table}

The corrected values are used to re-calculate fatigue failure. The require diameter due to fatigue failure at shoulder A and B are 0.0211 and 0.0317mm respectively. The calculated diameter at Bearing B is slightly larger than the design diameter, if the design was to be re-completed a middle section shaft diameter of 32mm would be selected. However, given a safety factor of N=2 the 30mm diameter design is still considered suffiecent.