% A bibliography used by the example work report, using uw-ece-workreport.cls 
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is an example bibliography, made using BiBTeX.
%
% You can place entries in any order, and BiBTeX will order them
% correctly, saving you time and trouble.  All you have to do is make
% sure your references here match up with the references in your main
% document.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for reference READ THIS https://en.wikipedia.org/wiki/BibTeX 

% Here is a reference to a book.
@book{ref:textbook_321,
  author    = "Robert L. Mott, P.E.",
  title     = "Machine Elements in Mechanical Design",
  publisher = "Pearson Prentice Hall",
  ISBN = "0-13-148190-8",
  year      = "2006",
  edition = "Fifth",
}

@book{ref:textbook_322,
  author    = "Robert L. Norton, P.E.",
  title     = "Machine Design An Integrated Approach",
  publisher = "Pearson",
  ISBN = "13: 978-0-13-507793-1",
  year      = "2014",
  edition = "Third",
}

@book{ref:bearing_cat,
  author    = "NSK Motion \& Control",
  title     = "Rolling Bearings",
  publisher = "NSK",
  edition = "CAT No. E1102m",
}

@book{ref:sealings_cat,
  author    = "SKF",
  title     = "Industrial Shaft Seals",
  publisher = "SKF Group",
  year      = "2013",
  month = "June",
  edition = "Third",
}
