% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}

\usepackage{hyperref}
\usepackage[all]{hypcap}  
\hypersetup{
    colorlinks = false,
    pageanchor = true
}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
            
\usepackage{mathabx}           
\def\Circlearrowleft{\ensuremath{%
  \rotatebox[origin=c]{180}{$\circlearrowleft$}}}
\def\Circlearrowright{\ensuremath{%
  \rotatebox[origin=c]{180}{$\circlearrowright$}}}
\def\CircleArrowleft{\ensuremath{%
  \reflectbox{\rotatebox[origin=c]{180}{$\circlearrowleft$}}}}
\def\CircleArrowright{\ensuremath{%
  \reflectbox{\rotatebox[origin=c]{180}{$\circlearrowright$}}}}
  
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
    inputpath=/Users/pshering/Documents/MATLAB/MTE-322/mte-322-electromechanical-machine-design/project2/,
}

\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}
\graphicspath{ {images/} }
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
% Now we will begin writing the document.
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{Project 2}

% Fill in your name.
\author{Pavel Shering        ID: 20523043 \\
        Matthew Van-Heukelom ID: 20514171 \\
        Maximilian Pfeifle  ID: 20525853 \\ }

% Fill in your student ID number.
%\uwid{20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Group 1 \\ ME-322 - Electromechanical Machine Design}

% Fill in your employer's city and province.
\employeraddress{}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering \\ Department of Mechanical and Mechatronics Engineering}

% Fill in your e-mail address.
\email{Instructor: Soo Jeon}

% Fill in your term.
\term{3A}

% Fill in your program.
\program{Mechatronics Engineering}

% Fill in the department chair's name.
\chair{Dr.\ William \ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
%\date{July 5, 2016}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter


% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
%\tableofcontents
%\listoffigures
%\listoftables
%\lstlistoflistings

% We continue with required sections, such as the Contributions and Summary
% \begin{onehalfspacing}
\section{Introduction}
The purpose of this report is to present a detailed design for a drum assembly in a domestic washing machine shown in Figure ~\ref{fig:washer}. The schematic in Figure~\ref{fig:schematic} outlines the design region with a dotted line. The shaft in the assembly is driven by a pulley and contains two bearings \emph{A} and \emph{B}. The report further outlines the design specifications in Table~\ref{table:design_spec} and dives into the design divided into sections for ease of marking. Additionally, Table~\ref{table:dist} summarizes the distances defined by the project. 

\begin{figure}[ht]
\captionsetup{justification=centering}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.8]{images/washer.pdf}
  \captionof{figure}{Domestic washing machine}
  \label{fig:washer}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.8]{images/schematic.pdf}
  \captionof{figure}{Schematic of the drum assembly}
  \label{fig:schematic}
\end{minipage}
\end{figure}

\begin{table}[ht]
\centering
\caption{Washing Machine Shaft Design Specifications}
\label{table:design_spec}
\begin{tabular}{rl}
\hline
\textbf{Design Specification} & \textbf{Value} \\ \hline
Pulley Force $F_p = $ & 600 [N] \\ \hline
Torque T = & 0$\sim$100 [N] \\ \hline
\multirow{2}{*}{Speed n =} & 50 [rpm] (washing)  \\ 
 & 1000 [rpm] (dry spinning)  \\ \hline
Dry laundry mass $m_l =$ & 4.5 [kg] \\ \hline
Drum weight $m_d =$ & 20 [kg] \\ \hline
Desired life $L_h =$ & 5,500 [hr] (1000 rpm speed) \\
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Specified Distances}
\label{table:dist}
\begin{tabular}{rl}
\hline
\textbf{Parameter} & \textbf{Value} \\ \hline
a = & 0.025 [m] \\ \hline
b = & 0.090 [m] \\ \hline
c = & 0.200 [m] \\ \hline
$r_d$ = & 0.150 [m] \\
\end{tabular}
\end{table}

% \end{onehalfspacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter
%\section{Introduction}
%The purpose of this report is to present a detailed design for a drum assembly in a domestic washing machine shown in Figure ~\ref{fig:washer}. The schematic in Figure~\ref{fig:schematic} outlines the design region with a dotted line. The shaft in the assembly is driven by a pulley and contains two bearings \emph{A} and \emph{B}. The report further outlines the design specifications in Table~\ref{table:design_spec} and dives into the design divided into sections for ease of marking. Additionally, Table~\ref{table:dist} summarizes the distances defined by the project. 
%
%\begin{figure}[ht]
%\captionsetup{justification=centering}
%\centering
%\begin{minipage}{.5\textwidth}
%  \centering
%  \includegraphics[scale=0.8]{images/washer.pdf}
%  \captionof{figure}{Domestic washing machine}
%  \label{fig:washer}
%\end{minipage}%
%\begin{minipage}{.5\textwidth}
%  \centering
%  \includegraphics[scale=0.8]{images/schematic.pdf}
%  \captionof{figure}{Schematic of the drum assembly}
%  \label{fig:schematic}
%\end{minipage}
%\end{figure}
%
%\begin{table}[ht]
%\centering
%\caption{Washing Machine Shaft Design Specifications}
%\label{table:design_spec}
%\begin{tabular}{rl}
%\hline
%\textbf{Design Specification} & \textbf{Value} \\ \hline
%Pulley Force $F_p = $ & 600 [N] \\ \hline
%Torque T = & 0$\sim$100 [N] \\ \hline
%\multirow{2}{*}{Speed n =} & 50 [rpm] (washing)  \\ 
% & 1000 [rpm] (dry spinning)  \\ \hline
%Dry laundry mass $m_l =$ & 4.5 [kg] \\ \hline
%Drum weight $m_d =$ & 20 [kg] \\ \hline
%Desired life $L_h =$ & 5,500 [hr] (1000 rpm speed) \\
%\end{tabular}
%\end{table}
%
%\begin{table}[ht]
%\centering
%\caption{Specified Distances}
%\label{table:dist}
%\begin{tabular}{rl}
%\hline
%\textbf{Parameter} & \textbf{Value} \\ \hline
%a = & 0.025 [m] \\ \hline
%b = & 0.090 [m] \\ \hline
%c = & 0.200 [m] \\ \hline
%$r_d$ = & 0.150 [m] \\
%\end{tabular}
%\end{table}

\section{FBD and Force Analysis}
Figure~\ref{fig:FBD_3D} illustrates the free body diagram of the shaft. The free body diagram is further broken down into the respective planes (Figures~\ref{fig:FBD_zx_plane} \&~\ref{fig:FBD_zy_plane})  to compute the forces acting on the shaft, from which shear forces, bending moments, deflection angles and deflection distances along the shaft are determined. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/FBD_3D.pdf}
    \caption{3D Free Body Diagram of the Shaft}\label{fig:FBD_3D}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/FBD_zx_plane.pdf}
    \caption{ZX plane with the respective forces, $F_{cf}$ is rotating}\label{fig:FBD_zx_plane}
\end{figure}

\noindent Using sum of forces and sum of moments equations, the reaction forces are computed with different cases of $F_{cf}$ which simply changes the sign of $F_{cf}$ in Equations (~\ref{eq:zx_plane} \&~\ref{eq:zy_plane}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/FBD_zy_plane.pdf}
    \caption{ZY plane with the respective forces, $F_{cf}$ is rotating}\label{fig:FBD_zy_plane}
\end{figure}

\vspace{-2pt}
\noindent\begin{subequations}
\footnotesize
\begin{minipage}{.5\textwidth}%
\begin{equation}\label{eq:zx_plane}%
    \begin{align} 
    \textbf{zx plane} \\
       \Circlearrowleft \sum{M_A} &= 0 \\
      		   0 &= b F_{Bx} + (b+c) F_{cf} \\
      		   \text{where } F_{cf} &= 0.1m_l \cdot r_d \cdot (n \cdot \frac{60}{2\pi}) ^2 \\
       \sum{F_x} &= 0 \\
               0 &= F_{cf} + F_{Ax} + F_{Bx}  \\
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation}\label{eq:zy_plane}
    \begin{align}
    \textbf{zy plane} \\
       \Circlearrowleft \sum{M_A} &= 0 \\
               0 &= a F_p + b F_{By} - (b+c)F_d - (b+c)F_{cf}  \\
               \text{where } F_d &= g \cdot (m_l + m_d) \\
       \sum{F_y} &= 0 \\
               0 &= -F_p + F_{Ay} + F_{By} - F_d - F_{cf} \\
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

\noindent The final values are summarized in Table~\ref{table:forces} and are computed using the MATLAB script in Appendix~\ref{app:item1_hor}.

\begin{table}[ht]
\centering
\caption{Calculated Forces}
\label{table:forces}
\begin{tabular}{rl|c}
\multicolumn{1}{l}{\textbf{Reaction Forces}} & \textbf{Value} &\textbf{$F_{cf}$ Direction} \\ \hline
$F_{Ax}$ = &  1,644.9 [N] & Left\\
$F_{Bx}$ = & -2,385.2 [N] & Left\\
$F_{Ax}$ = & -1,644.9 [N] & Right\\
$F_{Bx}$ = &  2,385.2 [N] & Right\\
$F_{Ay}$ = &  1,877.5 [N] & Up\\
$F_{By}$ = & -1,777.4 [N] & Up\\
$F_{Ay}$ = & -1,412.4 [N] & Down\\
$F_{By}$ = &  2,992.9 [N] & Down\\
\end{tabular}
\end{table}

\noindent Therefore the maximum load is applied to bearing A when the centrifugal force is upward. The maximum load is applied to bearing B when the centrifugal force is downward. Figures~\ref{fig:alternating_horz_dir_XR} through~\ref{fig:alternating_vert_dir_mean}  in Appendix~\ref{app:diagrams}~illustrate the shear force, bending moment, deflection angle and deflection distance diagrams along the shaft.The diagrams are derived from Equations~\ref{eq:diag_eq_horz} and~\ref{eq:diag_eq_vert} below. These singularity equations are constructed based on the rules in MTE-322 course material~\cite{ref:textbook_322}. 
\vspace{-2pt}
\begin{equation}\label{eq:diag_eq_horz}
\footnotesize
    \begin{align} 
    \textbf{zx plane} \\
       V(z) &= F_{Ax}\left<x > a \right>^0 + F_{Bx}\left<x > (a+b)\right>^0- F_{cf}\left<x > (a+b+c)\right>^0\\
       M(z) &= F_{Ax}\left<x > a \right>^1 + F_{Bx}\left<x > (a+b)\right>^1- F_{cf}\left<x > (a+b+c)\right>^1\\
       EI*\theta(z) &= \frac{F_{Ax}}{2}\left<x > a \right>^2 + \frac{F_{Bx}}{2}\left<x > (a+b)\right>^2- \frac{F_{cf}}{2}\left<x > (a+b+c)\right>^2 + C_1\\
       Ei*\delta(z) &= \frac{F_{Ax}}{6}\left<x > a \right>^3 + \frac{F_{Bx}}{6}\left<x > (a+b)\right>^3- \frac{F_{cf}}{6}\left<x > (a+b+c)\right>^3 + C_1 z + C_2
    \end{align}
\end{equation}
\vspace{-3pt}
\begin{equation}\label{eq:diag_eq_vert}
\footnotesize
    \begin{align}
    \textbf{zy plane} \\
        F_l &= F_d + F_{cf} \\
        V(z) &= - F_{p}\left<x > 0 \right>^0 + F_{Ay}\left<x > (a)\right>^0 + F_{By}\left<x > (a+b)\right>^0 - F_{l}\left<x > (a+b+c)\right>^0\\
       M(z) &= - F_{p}\left<x > 0 \right>^1 + F_{Ay}\left<x > (a)\right>^1 + F_{By}\left<x > (a+b)\right>^1 - F_{l}\left<x > (a+b+c)\right>^1\\
       EI*\theta(z) &= - \frac{F_{p}}{2}\left<x > 0 \right>^2 + \frac{F_{Ay}}{2}\left<x > (a)\right>^2 + \frac{F_{By}}{2}\left<x > (a+b)\right>^2 - \frac{F_{l}}{2}\left<x > (a+b+c)\right>^2 + C_3\\
       Ei*\delta(z) &= - \frac{F_{p}}{6}\left<x > 0 \right>^3 + \frac{F_{Ay}}{6}\left<x > (a)\right>^3 + \frac{F_{By}}{6}\left<x > (a+b)\right>^3 - \frac{F_{l}}{6}\left<x > (a+b+c)\right>^3 + C_3 z + C_4
    \end{align}
\end{equation}

\noindent The constants are resolved through boundary conditions of zero deflection distance at bearing A and B, the final constant values are shown in Table~\ref{table:const}.

\begin{table}[ht]
\centering
\caption{Resolved Constants}
\label{table:const}
\begin{tabular}{cc|c|c|c|c}
\textbf{Direction} & \textbf{$F_{cf}$ Orientation} & \textbf{$C_1$} & \textbf{$C_2$} & \textbf{$C_3$} & \textbf{$C_4$} \\ \hline
\multicolumn{1}{c}{\multirow{3}{*}{Vertical}} & Down & 1.7897 & -0.0440 & - &  -  \\
\multicolumn{1}{c}{}        & Up & -0.4311 &  0.0116 & - & - \\
\multicolumn{1}{c}{}        & Mean & 0.6793 & -0.0162 & - & - \\ \hline
\multirow{3}{*}{Horizontal} & Left & - & - &  1.1104 & -0.0278 \\
                            & Right & - & - & -1.1104 & 0.0278 \\
                            & Mean & - & - & 0 & 0 \\ 
\end{tabular}
\end{table}

\section{Shaft Design}
The following section provides details about the shaft diameter calculations and reasoning for the dimensions. 

\subsection{Design by Fatigue Failure}
The shaft experiences a dynamic, alternating load and thus must be designed to meet the fatigue criteria. The minimum diameter will be determined using Goodman criteria. Before applying the equation, there are a few preliminary steps. The design will have a safety factor of two. The fatigue is analyzed at four different points: a the pulley, bearing A, bearing B, at the drum. Each of these points experience different moments, so each mean and alternating loads have been determined. The results are in Table~\ref{table:rigidity}. It is clear that there is no moment at each end of the shaft.

\begin{table}[ht]
\centering
\caption{Moments at Various Points}
\label{table:const}
\begin{tabular}{l|c|c|c|c|c}
\textbf{Point} & \textbf{Location} & \textbf{$M_{max}$} & \textbf{$M_{min}$} & \textbf{$M_{a}$} & \textbf{$M_{m}$} \\ \hline
Pulley & 0 & 0 & 0 & 0 & 0 \\ \hline
Bearing A & a & -14.999 & -15.002 & 0.002 & -15.000 \\ \hline
Bearing B & a+b & 99.973 & -196.120 & 148.041 & -48.068 \\ \hline
Drum & a+b+c & 0 & 0 & 0 & 0 \\
\end{tabular}
\end{table}

\noindent Given the applied torque is within the range: $0\mathtt{\sim}100Nm$. The alternating and mean torque are determined using Equation~\ref{eq:torque_alt} \& ~\ref{eq:torque_mean}:

\begin{subequations}
    \begin{equation}\label{eq:torque_alt}
      T_a = (T_{max}-T_{min})/2 \\ 
    \end{equation}    
    \begin{equation}\label{eq:torque_mean}
      T_m = (T_{max}+T_{min})/2 \\
    \end{equation}
\end{subequations}

\noindent The endurance limit must also be determined for fatigue analysis. The theoretical endurance limit is one half of the ultimate tensile strength (Equation~\ref{eq:endurance_lim}).
\vspace{-2pt}
\begin{equation}\label{eq:endurance_lim}
  S_n = 0.5 \cdot S_{ut} \\
\end{equation}

\noindent The actual endurance limit is found using the correcting factors given in Table~\ref{table:factors}. Correction factors were found using Machine Design 3rd Edition Section 6.6~\cite{ref:textbook_322}.


\begin{table}[ht]
\centering
\caption{Endurance Limit Factors~\cite{ref:textbook_322}}
\label{table:factors}
\begin{tabular}{l|l|l}
\textbf{Name} & \textbf{Value} & \textbf{Reasoning}\\ \hline
Stress Type & $C_{st}$ = 1 & Given factor for bending. \\ \hline
Size & $C_s$ = 0.86 & Assume the diameter is approximately 0.03m. \\ \hline
Material & $C_m$ = 0.8 & Given factor for cast steel. \\ \hline
Reliability & $C_R$ = 0.814 & Given factor for a reliability of 99\%. \\
\end{tabular}
\end{table}

Using the above factors the actual endurance limit (Equation~\ref{eq:sn_prime}).
\vspace{-2pt}
\begin{equation}\label{eq:sn_prime}
  S_n\textsc{\char13} = C_m \cdot C_{st} \cdot C_s \cdot C_r\cdot S_n \\
\end{equation}

\noindent The final preliminary step is to determine the stress concentration factors for shaft bending and torsion. The concentration factors $K_{t}$ and $K_{ts}$ for a shaft with a shoulder fillet are extracted from the Machine Design 3rd Edition Textbook Appendix Figure E-2 and E-3~\cite{ref:textbook_322} for bending and torsion respectively. To extract values, some assumptions were made. First we assumed that the fillet radius will be designed to 1mm, and from there a \emph{r/d} ratio is assumed. The $K_t$ factors are used in collaboration with notch sensitivity factors to determine the fatigue factors $K_{f}$ (Equation~\ref{eq:K_f})and $K_{fs}$ (Equation~\ref{eq:K_fs}) per the following equations:
\vspace{-2pt}
\begin{subequations}
    \begin{equation}\label{eq:K_f}
        K_f  = 1 + q(K_t-1) \\ 
    \end{equation}    
    \begin{equation}\label{eq:K_fs}
        K_{fs} = 1 +q_{shear}(K_{ts}-1) \\
    \end{equation}
\end{subequations}

\noindent Table~\ref{table:stress_factors} summarizes the different stress factors used at each diameter change in the design.

\begin{table}[ht]
\centering
\caption{Stress Concentration Factors}
\label{table:stress_factors}
\begin{tabular}{l|l|l||l|l}
\textbf{Location} & \textbf{$K_t$} & \textbf{$K_{ts}$} & \textbf{$K_{f}$} & \textbf{$K_{fs}$}\\ \hline
Bearing A & 1.9159 & 1.7479 & 1.6869 & 1.5983 \\ \hline
Bearing B &  1.4402 & 1.3957 & 1.3302 & 1.3166 \\ 
\end{tabular}
\end{table}

\noindent The stress concentration factor for fatigue, $K_{fm}$, is assumed to be equivalent to $K_f$ because the inequality, in Equation~\ref{eq:inequality}, holds.

\begin{equation}\label{eq:inequality}
  K_{f|sigma_{max_{nom}}|} < S_y \\
\end{equation}


Finally the Goodman Equation~\ref{eq:goodman} is used to determine the minimum required diameter. The diameters are summarized in Table~\ref{table:diameters} which are calculated based on the MATLAB code provided in Appendix~\ref{app:item2}.

\begin{equation}\label{eq:goodman}
  d = \left [ \frac{32N_f}{\pi} \cdot \left ( \frac{\sqrt{(K_f M_a)^2 + \frac{3}{4}(K_{fs} T_a)^2}}{S_n\textsc{\char13}} + \frac{\sqrt{(K_{fm} M_m)^2 + \frac{3}{4}(K_{fm} T_m)^2}}{S_{ut}} \right )\right]^{\frac{1}{3}}\\
\end{equation}
 
\begin{table}[ht]
\centering
\caption{Shaft Section Diameters}
\label{table:diameters}
\begin{tabular}{c|c} 
\textbf{Location [m]} & \textbf{Diameter [m]} \\ \hline
From Pulley to Bearing A &  0.0213 \\ \hline
From Bearing A to Bearing B &  0.0290 \\ \hline
From Bearing B to Drum &  0.0290 \\
\end{tabular}
\end{table}

\subsection{Design by Deflection (Rigidity)}
The second design constraint is to ensure that the angular deflection at the bearings will not exceed 0.003 [radians]. The selected deep groove ball bearings allow slight angular deflection, however the deflection can be reduced by increasing shaft diameter. The following relationship (Equation~\ref{eq:deflect_1}) is used to determine the minimum allowable diameter.

\begin{equation}\label{eq:deflect_1}
    \begin{aligned}
    \theta(bearing\_location) &= \frac{EI\theta}{E\cdot I} \\
    \frac{EI\theta}{E \cdot \pi \cdot \frac{d^4}{64}} & \leq 0.003 \\
    \end{aligned}
\end{equation}

\noindent Where $EI\theta$ is the deflection magnitude calculated in item one. Rearranging Equation~\ref{eq:deflect_1} to get Equation~\ref{eq:deflect_2} which is used to solve for the minimum diameter directly. The code for the calculation is in Appendix~\ref{app:item2}.
\begin{equation}\label{eq:deflect_2}
    \begin{align}
    D_{deflection} = \left [ \frac{64 \cdot EI\theta}{\pi E \theta_{max}} \right ]^{\frac{1}{4}}    
    \end{align}
\end{equation}

\noindent The minimum diameter was determined at each bearing and the results are available in Table~\ref{table:rigidity} below:

\begin{table}[ht]
\centering
\caption{Rigidity Design Diameters}
\label{table:rigidity}
\begin{tabular}{c|c}
\multicolumn{1}{l}{\textbf{Bearing}} & \textbf{Minimum Shaft Diameter [m]} \\ \hline
A  & 0.01553 \\ \hline
B  & 0.0228 \\ 
\end{tabular}
\end{table}

\subsection{Design by Vibration}
The entire shaft may be decomposed and analyzed as three different sections for vibration design. The sections are split by the bearings. Due to the nature of the shaft loading, the end sections are analyzed using the cantilever with mass model. The mass has been replaced by the applied pulley or drum load. This is represented by the following equation:
%delta_{st}=delta_{st}(shaft)+delta_{st}(force) = (rho*l^4*g)/(8*E*d^2/16) + Fp*l^3/(3*E*pi*d^4/64);
%maybe include a cantilever with mass figure as well
The middle section's static deflection is found using the simply supported shaft model.
%delta_{st}=5*rho*l^4*g/(24*E*d^2)
%include simply supported shaft image
Both static deflection equations are used to determine the natural frequency of that section of the shaft. The actual rotaitonal speed (1000 [rpm]) should not exceed 75\% of the natural frequency. Thus,
%1000 = 0.75 * (30/pi) * omega_n = 0.75 * (30/pi) * sqrt(g/delta_{st}) 
The static deflection equations have been substitute into this equation to solve for d. The calculation results are presented in Table~\ref{table:vibration}

\begin{table}[ht]
\centering
\caption{Vibration Design Diameters}
\label{table:vibration}
\begin{tabular}{l|c|c|c}
\multicolumn{1}{l}{\textbf{Section}} & \textbf{Length [m]} & \textbf{Equation} & \textbf{Critical Diameter [m]}\\ \hline
Cantilever with \\ pulley force & $l = a = 0.0250 $ & Equation~\ref{eq:vibration1} & 0.0050\\ \hline
Simply supported \\ between bearings & $ l = b = 0.090$ & Equation~\ref{eq:vibration2} & 0.0001\\ \hline
Cantilever with \\ drum force & $l \leq c = 0.200$ & Equation~\ref{eq:vibration3} & 0.0270\\ 
\end{tabular}
\end{table}

\begin{subequations}
    \begin{equation}\label{eq:vibration1}
        1000 = \frac{0.75*30}{\pi}*\sqrt{\frac{g}{\frac{(\rho*l^4*g)}{(8E \cdot \frac{d^2}{16})}} + F_p \cdot \frac{l^3}{(3 E \pi \cdot \frac{d^4}{64})}} \\
    \end{equation}
    \begin{equation}\label{eq:vibration2}
        d = \frac{n \pi l^2 \cdot \sqrt{5 \rho}}{0.75\cdot 30\sqrt{24E}} \\
    \end{equation}
    \begin{equation}\label{eq:vibration3}
        1000 = {0.75 \cdot 30}{\pi} \cdot \sqrt{\frac{g}{\frac{(\rho*l^4*g)}{(8E \cdot \frac{d^2}{16})}} + \frac{(F_d+F_{cf}) l^3}{(3*E*pi\frac{d^4}{64})}} \\
    \end{equation}
\end{subequations}


\subsection{Final Shaft Diameters}
Using the maximum required diameters from each section determined for fatigue, rigidity, and vibration the design shown in Figure~\ref{fig:diameter_dim}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/MTE322_project2_shaft.pdf}
    \caption{Final Shaft Diameter Dimensions}\label{fig:diameter_dim}
\end{figure}

\noindent The final diameters have been round up to agree with nominal bearing sizes. The left end of the shaft is longer than 25mm to allow the pulley to be attached. The right side of the shaft is less than 200mm because that is measure to the center of gravity of the drum. A fillet radius of 1mm is used on the shaft shoulders.

\section{Bearing Selection}
Multiple steps were used to select the bearings and seals.

\subsection{Type of Bearing}
The type of bearing is given in the project description as single row deep groove ball bearings. Deep groove ball bearings are good for radial load capacity, fair for axial load capacity and fair for misalignment capacity.

\subsection{Bearing Life}
Lifespan is the duration of revolutions that 90\% of the batch is expected to survive. This is measured in millions of revolutions, so the life of the bearing is determined from the hourly lifespan The hourly lifespan is 5500 [hours], and at 1000 [rpm] (Equation~\ref{eq:deflect_1}).

\begin{equation}\label{eq:deflect_1}
    \begin{aligned}
    L_{10} &= \frac{60  L_h  n}{1000000} \\
           &= \frac{60 \cdot 5500 \cdot 1000} {1000000} \\
           &= 330 \\
    \end{aligned}
\end{equation}

Thus, the lifespan is 330.

\subsection{Bearing Inner Diameter}
The bearing inner diameters are governed by the shaft diameters at the bearings. The minimum shaft diameters were 21.3 [mm] and 29.0 [mm]. These diameters were rounded up to the nearest common bearing dimensions of 22.0 [mm] and 30.0 [mm] respectively.

\subsection{Bearing Outer Diameter}
The bearing outer diameters are determined by the required static and dynamic load ratings.The static load rating, $C_0$, is determined using Equation~\ref{eq:static_load}:

\begin{equation}\label{eq:static_load}
    C_0 = f_s \cdot P_0 \\
\end{equation}

\noindent where $f_s$ is the static safety factor and $P_0$ is the maximum load. The dynamic load rating, C, is found using Equation~\ref{eq:static_load}:

\begin{equation}\label{eq:dynamic_load}
    C = P \cdot L_{10}^{1/3} \\
\end{equation}


Table~\ref{table:bearingcalc} presents the calculation results.

\begin{table}[ht]
\centering
\caption{Bearing Calculation Results}
\label{table:bearingcalc}
\begin{tabular}{c|c|c|c}
\begin{tabular}[c]{@{}l@{}}\textbf{Bearing}\\ \text{ }\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{Maximum Load} \\\textbf{($P_0$,$P$) [N]}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{Static Load Rating} \\ \textbf{($C_0$) [N]}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{Dynamic Load Rating} \\ \textbf{($C$) [N]}\end{tabular} \\ \hline
A & 1877.50 & 3755.00 & 12974.32\\ \hline
B & 2992.90 & 5985.87 & 20682.43\\
\end{tabular}
\end{table}

The bearings with the smallest outer diameter with both static and dynamic load ratings greater than required are chosen. In the case where the bearing ratings were very close to the required ratings, one size larger outer diameter bearings were used to be conservative shown in Table~\ref{table:bearingselect}.

\begin{table}[ht]
\centering
\caption{Bearing Selection Results~\cite{ref:bearing_cat}}
\label{table:bearingselect}
\begin{tabular}{ccccccc}
\begin{tabular}[c]{@{}l@{}}\textbf{Bearing}\\ \text{ }\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{In D} \\\textbf{[mm]}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Out D} \\ \textbf{[mm]}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Rated} \\ \textbf{($C_0$) [N]}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Rated} \\ \textbf{($C$) [N]}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Thickness} \\ \textbf{[mm]}\end{tabular}  & 
\begin{tabular}[c]{@{}l@{}}\textbf{Fillet} \\ \textbf{Radius [mm]}\end{tabular}  \\ \hline
A & 22 & 56 & 9250 & 18400  & 16 & 1.1 \\
B & 30 & 72 & 15000 & 26700  & 19 & 1.1 \\
\end{tabular}
\end{table}

\subsection{Bearing Arrangement and Fit}
One bearing must be the fixed-end bearing, meaning it takes both a radial and axial load. The fixed-end bearing in the design is bearing A because it is on the driven side of the shaft. Bearing A and B are both press fit to the shaft. This arrangement allows bearing B to translate relative to the shaft when the housing thermally expands or contracts. The fits are summarized in Table ~\ref{table:bearingfit}.

\begin{table}[ht]
\caption{Tolerances for shaft and housing dimensions}
\begin{adjustbox}{center}
\label{table:bearingfit}
\begin{tabular}{c|l|c|c|l|c|c}
\textbf{Bearing} & \textbf{Shaft Fit}    & \textbf{Min Dim}  & \textbf{Max Dim} & \textbf{Housing Fit}         & \textbf{Min Dim} & \textbf{Max Dim} \\ \hline
A    & Press k5 & +0.002 [mm] & +0.011 [mm] & Transitional H6 & 0 & +0.013 [mm] \\ \hline
B    & Press k5 & +0.002 [mm] & +0.011 [mm] & Transitional H6 & 0 & +0.013 [mm] \\     
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Lubrication}
Grease was used over oil to lubricate the bearings. Grease is preferred for low-speed rotation, such as shafts rotating at 1000 [rpm] as in this case. Table~\ref{table:bearinglube} summarizes the maximum speeds with grease and oil.

\begin{table}[ht]
\caption{Lubrication methods for the shaft bearings}
\begin{adjustbox}{center}
\label{table:bearinglube}
\begin{tabular}{r|c|c}
\textbf{Lubricant} & \textbf{Bearing A Max Speed} & \textbf{Bearing B Max Speed} \\ \hline
Grease & 9500 [rpm] & 6300 [rpm] \\ \hline
Oil & 16000 [rpm] & 11000 [rpm]      
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Sealing}
This application called for contaminant (water) exclusion and no retention. Therefore, HMSA10~\cite{ref:bearing_cat} bearings were selected with lips facing outwards. Two rubber materials were available: RG (nitrile rubber) and V fluoro rubber. Nitrile rubber is used for the washing machine because it seals better against water than fluoro rubber (which is intended for use with chemicals and acids). Seal sizes were selected based on shaft and housing diameters (see the SolidWorks models). Table~\ref{table:bearingseal} summarizes the selected seals.

\begin{table}[ht]
\centering
\caption{Selected seals for each side of the housing~\cite{ref:sealings_cat}}
\begin{adjustbox}{center}
\label{table:bearingseal}
\begin{tabular}{c|c|l|c|c|c|c|c|c}
\begin{tabular}[c]{@{}l@{}}\textbf{Bearing}\\ \text{ }\end{tabular} &
\begin{tabular}[c]{@{}l@{}}\textbf{Purpose} \\ \text{ }\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Type} \\ \text{ }\end{tabular} &   
\begin{tabular}[c]{@{}l@{}}\textbf{In D} \\\textbf{[mm]}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Out D} \\ \textbf{[mm]}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Thickness} \\ \textbf{[mm]}\end{tabular}  & 
\begin{tabular}[c]{@{}l@{}}\textbf{Material} \\ \text{ }\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Lip} \\ \textbf{Direction}\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}\textbf{Rated} \\ \textbf{Speed} \\ \textbf{[rpm]}\end{tabular} \\ \hline
A & Exclusion & HMSA10 & 22 & 32 & 7 & RG & Outwards & 12154 \\ \hline
B & Exclusion & HMSA10 & 40 & 52 & 6 & RG & Outwards & 4775 \\      
\end{tabular}
\end{adjustbox}
\end{table}

\noindent The bearings could be either open, shielded, non-contact sealed, or contact sealed. To further prevent water from entering the bearings, contact sealed bearings are used (product code DDU).

\subsection{Final Design}
Table~\ref{table:bearingfinal} summarizes the selected bearings and seals.

\begin{table}[ht]
\centering
\caption{Final Bearing~\cite{ref:bearing_cat} and Seal Selection~\cite{ref:sealings_cat}}
\label{table:bearingfinal}
\begin{tabular}{c|c|c}
\textbf{Location} & \textbf{Bearing} & \textbf{Seal} \\ \hline
A & 63/32 DDU & 22x37x7 HMSA10 RG Outwards  \\ \hline
B & 6306 DDU & 40x52x6 HMSA10 RG Outwards  \\
\end{tabular}
\end{table}

\section{Detailed Designs}

\subsection{Shaft and Housing Design}
The housing is designed as one part with an end cap. The housing is for the most part a uniform thickness of 10mm to improve manufacturability. The housing would likely be cast and a uniform thickness is important for casting to ensure even cooling time. A tapered cylindrical profile is used because the bearings are different diameters. The complete detailed design is modelled in SolidWorks and available in the Drawings section.

The shafts are housing bore tolerances are determined through recommendations from the bearing catalogue. The catalogue recommends a k5 shaft press fit and an H6 clearance fit for the housing. The corresponding tolerances are determined using the course notes. First, the fundamental lower deviation is calculated for k (for the range of 18[mm] to 80[mm]) and H as +0.002[mm] and 0.000[mm] respectively. Next, the tolerance grades were used to calculate the lower and upper limits. For k5 the tolerance grade (for 18mm to 30mm) corresponded to a band size of 0.009[mm]. Therefore, the lower limit of k5 is 0.002[mm] and the upper limit 0.011[mm]. Similarly, H6 corresponds to a band size of 0.013[mm,] which means the lower limit is 0.000mm and the upper limit is 0.013[mm]. The same process is used to spec the tolerances for the seals.

\noindent Steps and shoulders in the housing and shaft are designed to hold components in place. Seal A and bearing A are held between a shoulder in the shaft and the housing. Seal B is held in the end cap by a press fit. Bearing B is press fitted to the shaft. The end cap prevents the shaft subassembly from being pulled out of the housing. Screws hold the end cap in place. Figure~\ref{fig:final_design} shows the final design of the shaft assembly. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/final_design.jpg}
    \caption{Final Shaft Assembly}\label{fig:final_design}
\end{figure}

\noindent Chamfers are applied to edges where parts would be inserted into or around one another. Fillets were applied to the corners around the bearings. The maximum radius of the fillets around bearings is 1[mm] as specified by the bearing catalogue. Figure~\ref{fig:chamfers} shows the fillets and chamfers of the housing. The catalogue recommends a lead-in chamfer of between 15 and 30 [degrees] for a press fit. However, the bearings are not press fit to the housing so an easier to manufacture chamfer of 45 [degrees] is used for the housing. The shaft uses 2[mm] 30 [degree] chamfers to ease assembly.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/chamfers.jpg}
    \caption{Chamfer Diagram }\label{fig:chamfers}
\end{figure}

\subsection{Re-Evaluate Correction Factors}
The correction factors were checked after the detailed design was completed. Some of the correction factors remain the same. For example, the stress type factor ($C_{st} = 1$) remains the same because the shaft is still under bending load. Given that the diameter of each section is with the range $8[mm] < d < 250[mm]$, the size factor may now be calculated instead of estimated using Equation~\ref{eq:c_s_fact}. The results are shown in Table~\ref{table:correction}.

\begin{equation}\label{eq:c_s_fact}
    C_{s}=1.189 \cdot d^{-0.097} \\
\end{equation}


\begin{table}[ht]
\centering
\caption{Calculated Size Correction Factors}
\label{table:correction}
\begin{tabular}{c|c}
\textbf{Section Diameter [mm]} & \textbf{$C_s$}    \\ \hline
22                        & 0.881 \\ \hline
30                        & 0.855 \\ \hline
35                        & 0.842
\end{tabular}
\end{table}

\noindent The material factor ($C_m = 0.8$) does not change because the shaft will still be cast steel. The reliability factor is also constant ($C_R = 0.814$).

\noindent The stress concentration factors are also re-evaluated with the given diameters. Now the D/d and r/d ratios no longer need to be estimated, leading to more accurate concentration factors. The results are in Table~\ref{table:correctionstress}.

\begin{table}[ht]
\centering
\caption{Calculated Stress Concentration Factors}
\label{table:correctionstress}
\begin{tabular}{c|c|c}
\textbf{Factor} & \textbf{Shoulder A} & \textbf{Shoulder B} \\ \hline
D/d    & 1.364      & 1.167      \\ \hline
r/d    & 0.050      & 0.037      \\ \hline
$K_t$     & 2.030      & 1.996      \\ \hline
$K_{ts}$    & 1.699      & 1.707      \\ \hline
q      & 0.750      & 0.750      \\ \hline
$K_f$     & 1.773      & 1.747      \\ \hline
$q_{shear}$ & 0.800      & 0.800      \\ \hline
$K_{fs}$    & 1.559      & 1.565      \\ \hline
$K_{fm}$    & 1.559      & 1.565     
\end{tabular}
\end{table}

\noindent The corrected values are used to re-calculate fatigue failure. The require diameter due to fatigue failure at shoulder A and B are 0.0211 and 0.0317 [mm] respectively. The calculated diameter at Bearing B is slightly larger than the design diameter, if the design was to be re-completed a middle section shaft diameter of 32 [mm] would be selected. However, given a safety factor of N=2 the 30 [mm] diameter design is still considered sufficient.

\subsection{Auxiliary Components}
A nut is used to hold the drum on the shaft. The nut mates with a thread around the front of the shaft and squeezes the drum against a shoulder in the shaft. Beyond this nut, no auxiliary components are required. For a better sense of the overall design, simplified versions of the washer exterior, drum, and pulley are also modelled.

\subsection{Seal Mechanism}
Both bearings are designed to maximize sealing and prevent water from entering the bearing. Both bearings are sealed contact bearings and are additionally protected by external seals. These seals are also specified and oriented for contaminant exclusion. The seals are press-fitted into the housings and end cap. Details for the selected seals may be found in the Bearings section.

\subsection{Shaft Extension}
The shaft is extended at both ends to accommodate the pulley and drum. The lengths of the shaft extensions are designed to match the CAD models for the simplified drum and pulley.


\section{Assembly / Disassembly Procedure}\label{sec:assem}
A complete drawing including all the numbered parts is available in Section~\ref{sec:drawings}. For convenience, the relevant parts are listed below:
 
\noindent\circled{6} Shaft \\
\circled{7} Bearing B Outer Ring \\
\circled{8} Bearing B Inner Ring \\
\circled{12} Bearing A Outer Ring \\
\circled{13} Bearing A Inner Ring \\
\circled{17} Housing \\
\circled{18} Seal A \\ 
\circled{19} Seal B \\
\circled{20} End cap 

\subsection{Housing and Shaft Assembly}
\begin{enumerate}
\itemsep0em 
\item Press fit \circled{8} onto \circled{6}
\item Press fit \circled{18} into \circled{17}
\item Press fit \circled{12} into \circled{17}
\item Insert \circled{6} subassembly into \circled{17} subassembly
\item Press fit \circled{19} into \circled{20} with lip towards inside of end cap (ie. towards outside of housing)
\item Screw in \circled{20} with 4 four M4 screws (not numbered)
\end{enumerate}

\subsection{Housing and Shaft Disassembly}
\begin{enumerate}
\item Unscrew the four M4x0.7 12mm Screws and remove \circled{20} 
\item \circled{6} may be removed from \circled{17} by sliding it out the end
\end{enumerate}
Its not advised to remove the press-fit bearings from the shaft as it may cause damage to the bearings. Additionally the seals are also press-fit seals will be difficult to remove from the housing and it is advised not to.

\section{Group Member Contributions}
\normalsize
\textbf{Matthew Van Heukelom} \\
Matthew completed item 1 and 2 using MATLAB software. He also completed the calculations for item 3, but did not select the bearing. Matthew's work required collaboration with Max and Pavel. He also completed the shaft design section of the report. \\ 

\noindent\textbf{Maximilian Pfeifle} \\
Max designed the SolidWorks models for the projects including the shaft, housing, and top-level assembly. Max also selected appropriate bearings as described in the bearing selection section of the report. Furthermore, Max was involved with the tolerancing, assembly instructions and SolidWorks drawings. \\

\noindent\textbf{Pavel Shering} \\
Pavel completed item1 with Matt to check over the calculations and created the assembly drawings. Pavel also assisted Max with the assembly instructions. Pavel was responsible for verifying Matthew’s calculations for item 2 and 3. He also typed up the calculations for the report using \hologo{LaTeX}. \\


\section{Detailed Drawings}\label{sec:drawings}
This section includes all the detailed design drawings for the final assembly. It also includes the assembly drawing with labeled components that are used in the previous section~\ref{sec:assem}. The data sheets and drawings from the bearing and seals manufactures are also provided.

The drawings are listed below in order:
\begin{enumerate}
\itemsep0em 
\item Shaft Assembly Isometric
\item Shaft Front View
\item Housing
\item End Cap
\item Bearing B Drawing \& Datasheet
\item Bearing A Drawing \& Datasheet
\item Seal A Datasheet
\iten Seal B Datasheet
\end{enumerate}

\includepdf[pages=-,pagecommand={}]{images/drawings/ASY-000001-001_Assembly.pdf}
\includepdf[pages=-,pagecommand={}]{images/drawings/MOO-000001-001_Shaft.pdf}
\includepdf[pages=-,pagecommand={}]{images/drawings/MOO-000008-001_Housing.pdf}
\includepdf[pages=-,pagecommand={}]{images/drawings/MOO-000010-001_Retainer.pdf}

\includepdf[pages=-,pagecommand={}]{images/drawings/63_32DDU.pdf}
\includepdf[pages=-,pagecommand={}]{images/drawings/6306DDU.pdf}
\includepdf[pages=-,pagecommand={}]{images/drawings/Radial-shaft-seals-for-general-industrial-applications-22x32x7-HMSA10-RG.pdf}
\includepdf[pages=-,pagecommand={}]{images/drawings/Radial-shaft-seals-for-general-industrial-applications-40x52x6-HMSA10-RG.pdf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \backmatter will make the \section commands ignore their numbering,
\backmatter

% Here, we insert a References section, which will be formatted properly.
% The list of works you have referenced should be in FILENAME.bib,
% which will be workreport-sample.bib, if you use the command below.
%
% Note, you will need to process the document in a certain order.  First,
% run LaTeX.  The % first pass will allow LaTeX to build a list of 
% references, it may % emit warning messages such as:
%   LaTeX Warning: Reference 'app:gnugpl' on page 4 undefined on input line 277.
%   LaTeX Warning: There were undefined references.
% This is normal.  Now you run BiBTeX in order to generate the proper
% layout for the references.  After this, you run LaTeX once more.
\bibliography{uw-wkrpt-bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \appendix will reset \section numbers and turn them into letters.
%%
%% Don't forget to refer to all your appendices in the main report.

\appendix
\newcommand{\appimgscale}{1.5}
\section{Shear / Moment / Deflection Angle / Deflection Distance Diagrams} \label{app:diagrams}
This section includes the shear forces, bending moment, deflection angle and distance diagrams for the length of the shaft. 

\begin{figure}[ht]
  \centering
   \makebox[\linewidth]{
        \includegraphics[width=\appimgscale\linewidth]{images/alternating_horz_dir_XR.eps}
    }
    \captionof{figure}{Horizontal Direction Diagrams of Alternating X Load, $F_{cf}$ Right}
  \label{fig:alternating_horz_dir_XR}
\end{figure}

\begin{figure}[ht]
  \centering
  \makebox[\linewidth]{
      \includegraphics[width=\appimgscale\linewidth]{images/alternating_horz_dir_XL.eps}
  }
  \captionof{figure}{Horizontal Direction Diagrams of Alternating X Load, $F_{cf}$ Left}
  \label{fig:alternating_horz_dir_XL}
\end{figure}

\begin{figure}[ht]
  \centering
  \makebox[\linewidth]{
      \includegraphics[width=\appimgscale\linewidth]{images/alternating_horz_dir_mean.eps}
  }
  \captionof{figure}{Horizontal Direction Diagram of Mean X Load, $F_{cf}$ in -ve Y}
  \label{fig:alternating_horz_dir_mean}
\end{figure}

\begin{figure}[ht]
  \centering
  \makebox[\linewidth]{
      \includegraphics[width=\appimgscale\linewidth]{images/alternating_vert_dir_UP.eps}
  }
  \captionof{figure}{Vertical Shear Diagram of Alternating Y $F_{cf}$ Load Up}
  \label{fig:alternating_vert_dir_UP}
\end{figure}

\begin{figure}[ht]
  \centering
  \makebox[\linewidth]{
      \includegraphics[width=\appimgscale\linewidth]{images/alternating_vert_dir_DOWN.eps}
  }
  \captionof{figure}{Vertical Shear Diagram of Alternating Y $F_{cf}$ Load Down}
  \label{fig:alternating_vert_dir_DOWN}
\end{figure}

\begin{figure}[ht]
  \centering
  \makebox[\linewidth]{
      \includegraphics[width=\appimgscale\linewidth]{images/alternating_vert_dir_mean.eps}
  }
  \captionof{figure}{Vertical Shear Diagram of Mean Y $F_{cf}$ in Horizontal Direction}
  \label{fig:alternating_vert_dir_mean}
\end{figure}

\section{Main MATLAB Script}\label{app:main}
The following code snippet acts as a main for the entire projects, which calls functions listed in other sections of the appendix to compute and plot the requirements of the project.\
%\begin{lstlisting}[caption={Main MATLAB Code},captionpos=b] 
\lstinputlisting[caption={Main MATLAB Code}]{calcs.m}
%\end{lstlisting}

\section{Item 1: Computation of Forces, Moments, Deflection Angle and Distance}
%\begin{lstlisting}[caption={Code for Item 1 computations in the ZX plane},captionpos=b] 
\lstinputlisting[caption={Code for Item 1 computations in the ZX plane}]{item1HorizontalDirection.m}\label{app:item1_hor}
%\end{lstlisting}

%\begin{lstlisting}[caption={Code for Item 1 computations in the ZY plane},captionpos=b] 
\lstinputlisting[caption={Code for Item 1 computations in the ZY plane}]{item1VerticalDirection.m}\label{app:item1_vert}
%\end{lstlisting}

\section{Item 2: Fatigue, Deflection, and Vibration Calculations} \label{app:item2}
%\begin{lstlisting}[caption={Code for calculating required minimum diameters for design by fatigue, vibration, and deflation analysis},captionpos=b] 
\lstinputlisting[caption={Code for calculating required minimum diameters for design by fatigue, vibration, and deflation analysis}]{item2.m}
%\end{lstlisting}

\section{Item 3: Static and Dynamic Analysis Calculations} \label{app:item3}
%\begin{lstlisting}[caption={Code for calculating dynamic and static safety factors of the chosen bearings},captionpos=b] 
\lstinputlisting[caption={Code for calculating dynamic and static safety factors of the chosen bearings}]{item2.m}
%\end{lstlisting}

\end{document}