% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{hyperref}
\usepackage[all]{hypcap}  
\hypersetup{
    colorlinks = false,
    pageanchor = true
}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}
\graphicspath{ {images/} }
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
% Now we will begin writing the document.
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{Gear and Shaft Design}

% Fill in your name.
\author{Pavel Shering}

% Fill in your student ID number.
\uwid{20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Project 2 \\ ME-321 - Kinematics and Dynamics of Machines}

% Fill in your employer's city and province.
\employeraddress{}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering}

% Fill in your e-mail address.
\email{Instructor: Eihab Abdel-Rahman}

% Fill in your term.
\term{3A}

% Fill in your program.
\program{Mechatronics Engineering}

% Fill in the department chair's name.
\chair{Dr.\ William \ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
\date{July 5, 2016}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter


% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
\tableofcontents
\listoffigures
\listoftables

% We continue with required sections, such as the Contributions and Summary
% \begin{onehalfspacing}
% \clearpage\section{Summary}


% \end{onehalfspacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\section{Problem Details}

The purpose of this report is to design a system to power the conveyor driven machine with a 12.0 horse power, 1150 rpm motor under the assumption that each shaft in the system transmits 12.0 hp. The system is to consist of v-belt driven input shaft connected to the motor, a 6:1 reducer and an output shaft connected to the conveyor through a chain drive delivering the power form the motor.

Figures~\ref{fig:system_diagram} and~\ref{fig:reducer} illustrate the system problem. The gears of the system are designed first, as 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{images/system_diagram.png}
    \caption{Full system diagram}\label{fig:system_diagram}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{images/reducer.png}
    \caption{Reducer Diagram}\label{fig:reducer}
\end{figure}

\section{Gear Design}\label{sec:gear}

\subsection{Gear A (pinion) \& B (gear)}
Considering the transmitted power, P = 12.0 hp, the shaft 1 motor coupled gear speed, $n_{2}$, and the application (Figure 9-24~\cite{ref:textbook}) to determine a trial value for the diametral pitch, $P_{d}$. The overload factor, $K_{O}$, is determined from Table 9-7~\cite{ref:textbook} to be 1.75, considering both the power source being electric motor (uniform) and the driven machine is heavy-duty conveyor (heavy).

Calculate the pinion speed and torque based on the gear coupled to the motor pinion.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
        n_{2}R_{2} &= n_{motor}R_{motor} \\
             n_{2} &= n_{motor}\frac{R_{motor}}{R_{2}} \\
                   &= 1150 \text{ rpm}\frac{5.6 \text{ in}}{8.4 \text{ in}} \\
                   &= 766.6667 \text{ rpm} \\
             n_{2} &= n_{P}
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:torque_gearA}
    \begin{align}
       T_{1} &= \frac{P}{n_{2}} \\
             &= \frac{63000 \cdot 12.0\text{ hp}}{766.6667\text{ rpm}} \\
             &= 986.0870 \text{ lb}\cdot\text{in} \\
       T_{1} &= T_{P}
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

Solve for transmitted power in equation \ref{eq:trans_power}.

\begin{equation} \label{eq:trans_power}
    \begin{aligned}
        P &= 12.0 \text{ hp} \cdot K_{O} \\
          &= 12.0 \text{ hp} \cdot 1.75 \\
          &= 21.0 \text{ hp} \\
    \end{aligned}
\end{equation} 

From Figure 9-24~\cite{ref:textbook} match the pinion speed on the x-axis with 766.6667 rpm and on the left y-axis power of 21.0 hp to determine the diametral pitch $P_{d_{AB}} = 8$ in or standard module of $m = 3.0$mm with $20\degree$ full depth teeth.

To solve for the diameter of pinion A, $D_{P}$ using equation~\ref{eq:D_P}, choosing the number of teeth from Table 8-3 to be greater than 16, thus making the calculations easy $ N_{P} = 24$ teeth.

\begin{equation} \label{eq:D_P}
    \begin{aligned}
        D_{P} &= \frac{N_{P}}{P_{d_{AB}}}\\
          &=  \frac{24\text{ teeth}}{8 \text{ in}} \\
          &= 3.0 \text{ in}\\
    \end{aligned}
\end{equation} 

By specification, the reducer must be 1/6 reduction in speed and using two shafts, thereby making the velocity ratio (VR) to be $3 \cdot 2$. Using this to calculate the diameter of Gear B. 

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:N_B}
    \begin{aligned}
        N_{G} &= VR \cdot N_{A}\\
          &= 3 \cdot 24 \\
          &= 72 \text{ teeth}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:D_B}
    \begin{aligned}
        D_{G} &= \frac{N_{G}}{P_{d_{AB}}}\\
          &=  \frac{72\text{ teeth}}{8 \text{ in}} \\
          &= 9.0 \text{ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculate the gear speed and torque.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
         n_{G} &= n_{P}\frac{N_{P}}{N_{G}} \\
               &= 766.6667 \text{ rpm} \cdot \frac{1}{3} \\
               &= 255.5556 \text{ rpm}
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:torque_gearB}
    \begin{align}
       T_{G} &= \frac{P}{n_{G}} \\
             &= \frac{63000 \cdot 12.0\text{ hp}}{255.5556\text{ rpm}} \\
             &= 2958.2607 \text{ lb}\cdot\text{in}
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

Solve for center distance and pitch line speed. 

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:center_AB}
    \begin{aligned}
       C &= \frac{N_{P} + N_{G}}{2P_{d_{AB}}}\\
          &=  \frac{24 + 72 \text{ teeth}}{2 \cdot 8 \text{ in}} \\
          &= 6 \text{ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:pitch_line_AB}
    \begin{aligned}
       v_{t_{AB}} &= \frac{\pi D_{P} n_{P}}{12}\\
          &=  \frac{\pi \cdot 3.0 \cdot 766.6667}{12} \\
          &= 602.1386 \text{ ft/min}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculate the face width for Gears A and B and transmitted load, $W_{t}$.
\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:face_width_AB}
    \begin{aligned}
         F &= \frac{12}{P_{d_{AB}}}\\
           &=  \frac{12}{8 \text{ in}} \\
           &= 1.5 \text{ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:tangential_force_AB}
    \begin{aligned}
       W_{t_{AB}} &= 33000 \cdot \frac{P}{v_{t}} \\
                  &= 33000 \cdot \frac{12.0}{602.1386}\\
                  &= 657.6559 \text{ lb}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Based on the pitch line speed (in range of 0 - 800 fpm) which determines the Quality number $A_{v}$ of A10 form Table 9-3 for mining conveyor application.

The gear and pinion properties are summarized in Table~\ref{table:AB_gear_properties}.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Gear A \& B Properties}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Properties} & \textbf{Pinion (Gear A)} & \textbf{Gear (Gear B)} \\%
    \hline  \\
    Pitch Diameter (D) & 3.0 \emph{in} & 9.0 \emph{in} \\
    Number of Teeth (N) & 24 & 72 \\
    Speed (n) & 766.6667 \emph{rpm} & 255.5556 \emph{rpm} \\
    Torque (T) & 986.0870 $lb \cdot in$ & 2958.2607 $lb \cdot in$ \\
    Diametral Pitch $(P_{d})$ & \multicolumn{2}{c}{8 \emph{in}}  \\ 
    Face Width (F) & \multicolumn{2}{c}{1.50 \emph{in}}  \\
    Quality $(A_{v})$ & \multicolumn{2}{c}{A10} \\
    Center Distance (C) &  \multicolumn{2}{c}{6 \emph{in}} \\
    Pitch Line Speed $(v_{t})$ & \multicolumn{2}{c}{602.1386 \emph{fpm}} \\
    Transmitted Torque $(W_{t})$ & \multicolumn{2}{c}{657.6559 \emph{lb}} \\
    \end{tabularx}    
    \label{table:AB_gear_properties} 
\end{table}


\subsubsection{Bending Stress}

Bending stress is calculated Equation~\ref{eq:bending_AB}

\begin{equation} \label{eq:bending_AB}
    \begin{aligned}
         s_{t} &= \frac{W_{t}P_{d}}{FJ}K_{O}K_{s}K_{m}K_{B}K_{v} \\
    \end{aligned}
\end{equation} 

Specifying $K_{s} = 1.0$, size factor, due to $P_{d} > 5$.

To calculating load distributing factor $K_{m}$, loading factor, $C_{pf}$ and alignment, $C_{ma}$ factor must be determined first.

\begin{equation} \label{eq:loading_factor_AB}
    \begin{aligned}
             F &= 1.50 \text{ in} \\
         D_{P} &= 3.0 \text{ in} \\ 
        C_{pf} &= \frac{F}{10D_{P}} - 0.0375 + 0.0125F \text{ when 1.0 $ < F < $ 15} \\
        C_{pf} &= \frac{1.5}{10 \cdot 3.0} - 0.0375 + 0.0125 \cdot 1.5 \\
               &= 0.03125 \\
    \end{aligned}
\end{equation} 

Solving for the mesh alignment factor $C_{ma}$ for commercially enclosed gearbox. 

\begin{equation} \label{eq:alignment_factor_AB}
    \begin{aligned}
        C_{ma} &= 0.127 + 0.0158F - 1.093 \cdot 10^{-4}F^{2} \\
        C_{ma} &= 0.127 + 0.0158 \cdot 1.5 - 1.093 \cdot 10^{-4} \cdot 1.5^{2}  \\
               &= 0.1504\\
    \end{aligned}
\end{equation} 

Compute the load distribution factor $K_{m}$.

\begin{equation} \label{eq:alignment_factor_AB}
    \begin{aligned}
        K_{m} &= 1.0 + C_{pf} + C_{ma} \\
        K_{m} &= 1.0 + 0.03125 + 0.1504 \\
               &= 1.1817\\
    \end{aligned}
\end{equation} 

Commercially made spoked gears are used which are expected to have a well-supported rim, thus the rim thickness factor, $K_{B} = 1.0$. 

Using $A_{v} = A10$ determine the dynamic loading factor from Table 9-20 $K_{v} = 1.25$. 

Specify the tooth form, the bending geometry factors for the pinion and the gear from Figure 9-15 $J_{P} = 0.36 , J_{G} = 0.42$.

The bending stress is determined using the summarized parameters in Table~\ref{table:AB_bending_param}.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Bending Stress Paramters}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & \textbf{Pinion} & \textbf{Gear}\\%
    \hline  \\
    Transmitted Torque $(W_{t})$ & \multicolumn{2}{c}{657.6559 \emph{lb}} \\
    Pitch Diameter (D) & 3.0 \emph{in} & 9.0 \emph{in} \\
    Diametral Pitch $(P_{d})$ & \multicolumn{2}{c}{8.0 \emph{in}} \\ 
    Face Width (F) & \multicolumn{2}{c}{1.50 \emph{in}}  \\
    Geometry factor (J) & $J_{P} = 0.36$ & $J_{G} = 0.42$ \\
    Overload factor $(K_{O})$ & \multicolumn{2}{c}{1.75} \\ 
    Size factor $(K_{s})$ & \multicolumn{2}{c}{1.0} \\ 
    Load distributing factor $(K_{m})$ & \multicolumn{2}{c}{1.1817} \\ 
    Rim thickness factor $(K_{B})$ & \multicolumn{2}{c}{1.0} \\ 
    Dynamic loading factor $(K_{v})$ & \multicolumn{2}{c}{1.25} \\ 
    \end{tabularx}    
    \label{table:AB_bending_param} 
\end{table}

\begin{equation} \label{eq:bending_AB_P}
    \begin{aligned}
         (s_{t})_{P} &= \frac{W_{t}P_{d}}{FJ_{P}}K_{O}K_{s}K_{m}K_{B}K_{v} \\
         (s_{t})_{P} &= \frac{(657.6559\text{ lb})(8.0 \text{ in})}{(1.5 \text{ in})(0.36)}(1.75)(1.0)(1.1817)(1.0)(1.25) \\
                     &=  25.1855 \text{ksi}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:bending_AB_G}
    \begin{aligned}
         (s_{t})_{G} &= \frac{W_{t}P_{d}}{FJ_{G}}K_{O}K_{s}K_{m}K_{B}K_{v} \\
         (s_{t})_{G} &= \frac{(657.6559\text{ lb})(8.0 \text{ in})}{(1.5 \text{ in})(0.42)}(1.75)(1.0)(1.1817)(1.0)(1.25) \\
                     &=  21.5876 \text{ksi}
    \end{aligned}
\end{equation}

The recommended design life for general industrial systems is 20,000 -30,000 hours, thus an average of maximum and minimum is used to solve for the number of cycles. The number number of loading applications for the system is $q = 1.0$. 

\begin{equation} \label{eq:cycles_P}
    \begin{aligned}
         (N_{C})_{P} &= 60Ln_{P}q\\
           &=  (60)(25000 \text{ hr})(766.6667 \text{ rpm})(1.0) \\
           &= 1.15 \cdot 10^{9} \text{ cycles}\\
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:cycles_G}
    \begin{aligned}
         (N_{C})_{P} &= 60Ln_{P}q\\
           &=  (60)(25000 \text{ hr})(255.5556 \text{ rpm})(1.0) \\
           &= 3.8333 \cdot 10^{8} \text{ cycles}\\
    \end{aligned}
\end{equation} 

Calculate the stress cycle factor for bending, $Y_{N}$.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_P}
    \begin{aligned}
         (Y_{N})_{P} &= 1.3558(N_{C})_{P}^{-0.0178}\\
           &= 1.3558(1.15 \cdot 10^{9})^{-0.0178} \\
           &= 0.9352\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_G}
    \begin{aligned}
         (Y_{N})_{G} &= 1.3558(N_{C})_{G}^{-0.0178}\\
           &= 1.3558(3.8333 \cdot 10^{8} )^{-0.0178} \\
           &= 0.9537\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}
 
With no specific uncertainty for the current problem, the service factor, $SF = 1.0$, and reliability factor $K_{R} = 1.0$ for 0.99 reliability, meaning one failure in 100. These parameters are used to calculate the adjusted bending stresses.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_at_AB_P}
    \begin{aligned}
         (s_{at})_{P} &= (s_{t})_{P} \frac{(SF)K_{R}}{(Y_{N})_{P}}\\
           &= (25.1855) \frac{(1.0)(1.0)}{(0.9353)} \\
           &= 26.9277 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_at_AB_G}
    \begin{aligned}
         (s_{at})_{G} &= (s_{t})_{G} \frac{(SF)K_{R}}{(Y_{N})_{G}}\\
           &= (21.5876) \frac{(1.0)(1.0)}{(0.9537)} \\
           &= 22.6356 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculating the minimum required hardness for Grade 1 steel, as Grade 2 is significantly more expensive.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:bending_hardness_AB_P}
    \begin{aligned}
       (HB)_{P} &= \frac{(s_{at})_{P} - 12.80}{0.0773} \\
                &= \frac{26.9277 - 12.80}{0.0773} \\
                &= 182.7646 \\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:bending_hardness_AB_G}
    \begin{aligned}
       (HB)_{G} &= \frac{(s_{at})_{G} - 12.80}{0.0773} \\
                &= \frac{22.6356 - 12.80}{0.0773} \\
                &= 127.2393 \\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

\subsubsection{Contact Stress}

Contact stress is calculated using Equation~\ref{eq:contact_stress}.

\begin{equation} \label{eq:contact_stress}
    \begin{aligned}
         s_{c} &= C_{p}\sqrtsign{\frac{W_t}{FD_{p}I}K_{O}K_{s}K_{m}K_{v}}\\
    \end{aligned}
\end{equation} 

The gears will be made from steel, thus the elastic coefficient, $C_{p} = 2300$. The pitting geometry factor from Figure 9-21 $I = 0.108$, for 20\degree pressure angle.

Solving for contact stress, using parameters stated above and in Table~\ref{table:AB_bending_param}

\begin{equation} \label{eq:contact_stress_calc}
    \begin{aligned}
         s_{c} &= C_{p}\sqrtsign{\frac{W_{t_{AB}}}{FD_{p}I}K_{O}K_{s}K_{m}K_{v}}\\
         s_{c} &= 2300\sqrtsign{\frac{657.6559 \text{ lb}}{(1.5 \text{ in})(3.0\text{ in})(0.108)}(1.75)(1.0)(1.1817)(1.25)}\\
               &= 136.0306 \text{ ksi}
    \end{aligned}
\end{equation} 

Calculate the stress cycle factor, $Z_{N}$ using the number of cycles from Equations~\ref{eq:cycles_P} and \ref{eq:cycles_G}.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_contact_P}
    \begin{aligned}
         (Z_{N})_{P} &= 1.4488(N_{C})_{P}^{-0.023}\\
                     &= 1.4488(1.15 \cdot 10^{9})^{-0.023}\\
                     &= 0.8966\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_contact_G}
    \begin{aligned}
         (Z_{N})_{G} &= 1.4488(N_{C})_{G}^{-0.023}\\
                     &= 1.4488(3.8333 \cdot 10^{8})^{-0.023}\\
                     &= 0.9196\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

The same service factor, $SF = 1.0$ and reliability factor $K_{R} = 1.0$ are used to calculated the adjusted contact stress. 

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_ac_AB_P}
    \begin{aligned}
         (s_{ac})_{P} &= s_{c} \frac{(SF)K_{R}}{(Z_{N})_{P}}\\
           &= (136.0306) \frac{(1.0)(1.0)}{(0.8966)} \\
           &= 151.7183 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_ac_AB_G}
    \begin{aligned}
         (s_{ac})_{G} &= s_{c} \frac{(SF)K_{R}}{(Z_{N})_{G}}\\
           &= (136.0306) \frac{(1.0)(1.0)}{(0.9196)} \\
           &= 147.9237 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculating the minimum required hardness for Grade 1 steel.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:contact_hardness_AB_P}
    \begin{aligned}
       (HB)_{P} &= \frac{(s_{ac})_{P} - 29.10}{0.322} \\
                &= \frac{151.7183 - 29.10}{0.322} \\
                &= 380.8022\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:contact_hardness_AB_G}
    \begin{aligned}
       (HB)_{G} &= \frac{(s_{ac})_{G} - 29.10}{0.322} \\
                &= \frac{147.9237 - 29.10}{0.322} \\
                &= 369.0177 \\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

The HB from contact stress is approximately the same for the gear and the pinion, which will constrain the material choice, along with the maximum value of the contact stress.

Gear and the pinion will be made form SAE 1340 OQT 700 with HB = 444, Yield Strength = 197 ksi, and Tensile Strength = 221 ksi.

\subsection{Gear C (pinion) \& D (gear)}
The transmitted power is still P = 12.0 hp, the shaft 2 coupled pinion speed, $n_{B} = 255.5556$ rpm. The overload factor, $K_{O}= 1.75$ as it is the same application.

Calculate the pinion speed and torque based on the pinion C related to gear B.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
        n_{C} &= n_{B} \\
        n_{C} &= 255.5556 \text{ rpm} \\
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align}
       T_{C} &= T_{B} \\
       T_{C} &= 2958.2607\text{lb $\cdot$ in} \\
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

Solve for transmitted power in equation \ref{eq:trans_power}.

\begin{equation} \label{eq:trans_power}
    \begin{aligned}
        P &= 12.0 \text{ hp} \cdot K_{O} \\
          &= 12.0 \text{ hp} \cdot 1.75 \\
          &= 21.0 \text{ hp} \\
    \end{aligned}
\end{equation} 

From Figure 9-24~\cite{ref:textbook} match the pinion speed on the x-axis with 255.5556 rpm and on the left y-axis power of 21.0 hp to determine the diametral pitch $P_{d_{CD}} = 5$ in or standard module of $m = 5.0$ mm with $20\degree$ full depth teeth.

To solve for the diameter of pinion A, $D_{P}$ using equation~\ref{eq:D_P_CD}, choosing the number of teeth from Table 8-3 to be greater than 12, thus making the calculations easy $ N_{P} = 20$ teeth.

\begin{equation} \label{eq:D_P_CD}
    \begin{aligned}
        D_{P} &= \frac{N_{P}}{P_{d_{CD}}}\\
          &=  \frac{20\text{ teeth}}{5 \text{ in}} \\
          &= 4.0 \text{ in}\\
    \end{aligned}
\end{equation} 

As mentioned before the reducer must be 1/6 reduction in speed and using two shafts, thereby making the velocity ratio (VR) to be $3 \cdot 2$. Using this to calculate the diameter of Gear D.   

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:N_D}
    \begin{aligned}
        N_{G} &= VR \cdot N_{P}\\
          &= 2 \cdot 20 \\
          &= 40 \text{ teeth}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:D_D}
    \begin{aligned}
        D_{G} &= \frac{N_{G}}{P_{d_{CD}}}\\
          &=  \frac{40\text{ teeth}}{5 \text{ in}} \\
          &= 8.0 \text{ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculate the gear speed and torque.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation}
    \begin{align} 
         n_{G} &= n_{P}\frac{N_{P}}{N_{G}} \\
               &= 255.5556 \text{ rpm} \cdot \frac{1}{2} \\
               &= 127.7778\text{ rpm}
    \end{align}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:torque_gearD}
    \begin{align}
       T_{G} &= \frac{P}{n_{G}} \\
             &= \frac{63000 \cdot 12.0\text{ hp}}{127.7778\text{ rpm}} \\
             &= 5916.5207 \text{ lb}\cdot\text{in}
    \end{align}
\end{equation}
\end{minipage}
\end{subequations}

Solve for center distance and pitch line speed. 

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:center_CD}
    \begin{aligned}
       C &= \frac{N_{P} + N_{G}}{2P_{d_{CD}}}\\
          &=  \frac{20 + 40 \text{ teeth}}{2 \cdot 5 \text{ in}} \\
          &= 6 \text{ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:pitch_line_CD}
    \begin{aligned}
       v_{t_{CD}} &= \frac{\pi D_{P} n_{P}}{12}\\
          &=  \frac{\pi \cdot 4.0 \cdot 255.5556}{12} \\
          &= 267.6172 \text{ ft/min}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculate the face width for Gears C and D and transmitted load, $W_{t}$.
\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:face_width_CD}
    \begin{aligned}
         F &= \frac{12}{P_{d_{AB}}}\\
           &=  \frac{12}{5 \text{ in}} \\
           &= 2.4 \text{ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:trans_torque_CD}
    \begin{aligned}
       W_{t_{AB}} &= 33000 \cdot \frac{P}{v_{t}} \\
                  &= 33000 \cdot \frac{12.0}{267.6172}\\
                  &= 1479.7255 \text{ lb}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Based on the pitch line speed (in range of 0 - 800 fpm) which determines the Quality number $A_{v}$ of A10 form Table 9-3 for mining conveyor application.

The gear and pinion properties are summarized in Table~\ref{table:CD_gear_properties}.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Gear C \& D Properties}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Properties} & \textbf{Pinion (Gear A)} & \textbf{Gear (Gear B)} \\%
    \hline  \\
    Pitch Diameter (D) & 4.0 \emph{in} & 8.0 \emph{in} \\
    Number of Teeth (N) & 20 & 40 \\
    Speed (n) & 255.5556 \emph{rpm} & 127.7778 \emph{rpm} \\
    Torque (T) & 2958.2607 $lb \cdot in$ & 5916.5207 $lb \cdot in$ \\
    Diametral Pitch $(P_{d})$ & \multicolumn{2}{c}{5 \emph{in}}  \\ 
    Face Width (F) & \multicolumn{2}{c}{2.40 \emph{in}}  \\
    Quality $(A_{v})$ & \multicolumn{2}{c}{A10} \\
    Center Distance (C) &  \multicolumn{2}{c}{6 \emph{in}} \\
    Pitch Line Speed $(v_{t})$ & \multicolumn{2}{c}{267.6172 \emph{fpm}}\\
    Transmitted Torque $(W_{t})$ & \multicolumn{2}{c}{1479.7255 \emph{lb}} \\
    \end{tabularx}    
    \label{table:CD_gear_properties} 
\end{table}


\subsubsection{Bending Stress}

Bending stress is calculated Equation~\ref{eq:bending_CD}

\begin{equation} \label{eq:bending_CD}
    \begin{aligned}
         s_{t} &= \frac{W_{t}P_{d}}{FJ}K_{O}K_{s}K_{m}K_{B}K_{v} \\
    \end{aligned}
\end{equation} 

Specifying $K_{s} = 1.0$, size factor, due to $P_{d} = 5$.

To calculating load distributing factor $K_{m}$, loading factor, $C_{pf}$ and alignment, $C_{ma}$ factor must be determined first.

\begin{equation} \label{eq:loading_factor_CD}
    \begin{aligned}
             F &= 2.40 \text{ in} \\
         D_{P} &= 4.0 \text{ in} \\ 
        C_{pf} &= \frac{F}{10D_{P}} - 0.0375 + 0.0125F \text{ when 1.0 $ < F < $ 15} \\
        C_{pf} &= \frac{2.4}{10 \cdot 4.0} - 0.0375 + 0.0125 \cdot 2.4 \\
               &= 0.0525 \\
    \end{aligned}
\end{equation} 

Solving for the mesh alignment factor $C_{ma}$ for commercially enclosed gearbox. 

\begin{equation} \label{eq:alignment_factor_CD}
    \begin{aligned}
        C_{ma} &= 0.127 + 0.0158F - 1.093 \cdot 10^{-4}F^{2} \\
        C_{ma} &= 0.127 + 0.0158 \cdot 2.4 - 1.093 \cdot 10^{-4} \cdot 2.4^{2}  \\
               &= 0.1643\\
    \end{aligned}
\end{equation} 

Compute the load distribution factor $K_{m}$.

\begin{equation} \label{eq:alignment_factor_CD}
    \begin{aligned}
        K_{m} &= 1.0 + C_{pf} + C_{ma} \\
        K_{m} &= 1.0 + 0.0525 + 0.1643 \\
               &= 1.2168\\
    \end{aligned}
\end{equation} 

Commercially made spoked gears are used which are expected to have a well-supported rim, thus the rim thickness factor, $K_{B} = 1.0$. 

Using $A_{v} = A10$ determine the dynamic loading factor from Table 9-20 $K_{v} = 1.25$. 

Specify the tooth form, the bending geometry factors for the pinion and the gear from Figure 9-15 $J_{P} = 0.325, J_{G} = 0.385$.

The bending stress is determined using the summarized parameters in Table~\ref{table:CD_bending_param}.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Bending Stress Paramters}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & \textbf{Pinion} & \textbf{Gear}\\%
    \hline  \\
    Transmitted Torque $(W_{t})$ & \multicolumn{2}{c}{1479.7255 \emph{lb}} \\
    Pitch Diameter (D) & 4.0 \emph{in} & 8.0 \emph{in} \\
    Diametral Pitch $(P_{d})$ & \multicolumn{2}{c}{5.0 \emph{in}} \\ 
    Face Width (F) & \multicolumn{2}{c}{2.40 \emph{in}}  \\
    Geometry factor (J) & $J_{P} = 0.325 $ & $J_{G} = 0.385 $ \\
    Overload factor $(K_{O})$ & \multicolumn{2}{c}{1.75} \\ 
    Size factor $(K_{s})$ & \multicolumn{2}{c}{1.0} \\ 
    Load distributing factor $(K_{m})$ & \multicolumn{2}{c}{1.2168} \\ 
    Rim thickness factor $(K_{B})$ & \multicolumn{2}{c}{1.0} \\ 
    Dynamic loading factor $(K_{v})$ & \multicolumn{2}{c}{1.25} \\ 
    \end{tabularx}    
    \label{table:CD_bending_param} 
\end{table}

\begin{equation} \label{eq:bending_CD_P}
    \begin{aligned}
         (s_{t})_{P} &= \frac{W_{t}P_{d}}{FJ_{P}}K_{O}K_{s}K_{m}K_{B}K_{v} \\
         (s_{t})_{P} &= \frac{(1479.7255\text{ lb})(5.0 \text{ in})}{(2.40 \text{ in})(0.325)}(1.75)(1.0)(1.2168)(1.0)(1.25) \\
                     &=  25.2478 \text{ksi}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:bending_CD_G}
    \begin{aligned}
         (s_{t})_{G} &= \frac{W_{t}P_{d}}{FJ_{G}}K_{O}K_{s}K_{m}K_{B}K_{v} \\
         (s_{t})_{G} &= \frac{(1479.7255\text{ lb})(5.0 \text{ in})}{(2.40 \text{ in})(0.385)}(1.75)(1.0)(1.2168)(1.0)(1.25) \\
                     &=  21.3131 \text{ksi}
    \end{aligned}
\end{equation}

The recommended design life for general industrial systems is 20,000 -30,000 hours, thus an average of maximum and minimum is used to solve for the number of cycles. The number number of loading applications for the system is $q = 1.0$. 

\begin{equation} \label{eq:cycles_P_CD}
    \begin{aligned}
         (N_{C})_{P} &= 60Ln_{P}q\\
           &= (60)(25000 \text{ hr})(255.5556 \text{ rpm})(1.0) \\
           &= 3.8333 \cdot 10^{8} \text{ cycles}\\
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:cycles_G_CD}
    \begin{aligned}
         (N_{C})_{P} &= 60Ln_{P}q\\
           &= (60)(25000 \text{ hr})(127.7778 \text{ rpm})(1.0) \\
           &= 1.9167 \cdot 10^{8}\text{ cycles}\\
    \end{aligned}
\end{equation} 

Calculate the stress cycle factor for bending, $Y_{N}$.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_P_CD}
    \begin{aligned}
         (Y_{N})_{P} &= 1.3558(N_{C})_{P}^{-0.0178}\\
           &= 1.3558(3.8333 \cdot 10^{8})^{-0.0178} \\
           &= 0.9537\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_G_CD}
    \begin{aligned}
         (Y_{N})_{G} &= 1.3558(N_{C})_{G}^{-0.0178}\\
           &= 1.3558(1.9167 \cdot 10^{8})^{-0.0178} \\
           &= 0.9655\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}
 
With no specific uncertainty for the current problem, the service factor, $SF = 1.0$, and reliability factor $K_{R} = 1.0$ for 0.99 reliability, meaning one failure in 100. These parameters are used to calculate the adjusted bending stresses.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_at_CD_P}
    \begin{aligned}
         (s_{at})_{P} &= (s_{t})_{P} \frac{(SF)K_{R}}{(Y_{N})_{P}}\\
           &= (25.2478) \frac{(1.0)(1.0)}{(0.9537)} \\
           &= 26.4735 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_at_CD_G}
    \begin{aligned}
         (s_{at})_{G} &= (s_{t})_{G} \frac{(SF)K_{R}}{(Y_{N})_{G}}\\
           &= (21.3131) \frac{(1.0)(1.0)}{(0.9655)} \\
           &= 22.0747 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculating the minimum required hardness for Grade 1 steel.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:bending_hardness_CD_P}
    \begin{aligned}
       (HB)_{P} &= \frac{(s_{at})_{P} - 12.80}{0.0773} \\
                &= \frac{26.4735 - 12.80}{0.0773} \\
                &= 186.5416 \\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:bending_hardness_CD_G}
    \begin{aligned}
       (HB)_{G} &= \frac{(s_{at})_{G} - 12.80}{0.0773} \\
                &= \frac{22.0747 - 12.80}{0.0773} \\
                &= 119.9832 \\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

\subsubsection{Contact Stress}

Contact stress is calculated using Equation~\ref{eq:contact_stress}.

\begin{equation} \label{eq:contact_stress}
    \begin{aligned}
        s_{c} &= C_{p}\sqrtsign{\frac{W_t}{FD_{p}I}K_{O}K_{s}K_{m}K_{v}}\\
    \end{aligned}
\end{equation} 

The gears will be made from steel, thus the elastic coefficient, $C_{p} = 2300$. The pitting geometry factor from Figure 9-21 $I = 0.094$, for 20\degree pressure angle.

Solving for contact stress, using parameters stated above and in Table~\ref{table:CD_bending_param}

\begin{equation} \label{eq:contact_stress_calc_CD}
    \begin{aligned}
         s_{c} &= C_{p}\sqrtsign{\frac{W_{t_{CD}}}{FD_{p}I}K_{O}K_{s}K_{m}K_{v}}\\
         s_{c} &= 2300\sqrtsign{\frac{1479.7255 \text{ lb}}{(2.4 \text{ in})(4.0\text{ in})(0.094)}(1.75)(1.0)(1.2168)(1.25)}\\
               &= 151.9506 \text{ ksi}
    \end{aligned}
\end{equation} 

Calculate the stress cycle factor, $Z_{N}$ using the number of cycles from Equations~\ref{eq:cycles_P} and \ref{eq:cycles_G}.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_contact_P_CD}
    \begin{aligned}
         (Z_{N})_{P} &= 1.4488(N_{C})_{P}^{-0.023}\\
                     &= 1.4488(3.8333 \cdot 10^{8})^{-0.023}\\
                     &= 0.9196\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:stress_cycle_contact_G_CD}
    \begin{aligned}
         (Z_{N})_{G} &= 1.4488(N_{C})_{G}^{-0.023}\\
                     &= 1.4488(1.9167 \cdot 10^{8})^{-0.023}\\
                     &= 0.9344\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

The same service factor, $SF = 1.0$ and reliability factor $K_{R} = 1.0$ are used to calculated the adjusted contact stress. 

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_ac_CD_P}
    \begin{aligned}
         (s_{ac})_{P} &= s_{c} \frac{(SF)K_{R}}{(Z_{N})_{P}}\\
           &= (151.9506) \frac{(1.0)(1.0)}{(0.9196)} \\
           &= 165.2355 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:s_ac_CD_G}
    \begin{aligned}
         (s_{ac})_{G} &= s_{c} \frac{(SF)K_{R}}{(Z_{N})_{G}}\\
           &= (151.9506) \frac{(1.0)(1.0)}{(0.9344)} \\
           &= 162.6184 \text{ ksi}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Calculating the minimum required hardness for Grade 1 steel.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:contact_hardness_AB_P}
    \begin{aligned}
       (HB)_{P} &= \frac{(s_{ac})_{P} - 29.10}{0.322} \\
                &= \frac{165.2355 - 29.10}{0.322} \\
                &= 422.7810\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:contact_hardness_AB_G}
    \begin{aligned}
       (HB)_{G} &= \frac{(s_{ac})_{G} - 29.10}{0.322} \\
                &= \frac{162.6184 - 29.10}{0.322} \\
                &= 414.6534\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

The HB from contact stress is approximately the same for the gear and the pinion, which will constrain the material choice, along with the maximum value of the contact stress.

Gear and the pinion will be made form Cold Drawn SAE 1340 with HB = 160, Yield Strength = 71 ksi, and Tensile Strength = 80 ksi.

\section{Shaft Design}\label{sec:shaft design}

All shafts are designed using the previously designed gears, and a safety factor of N = 3. The shafts will be machined from cold drawn SAE 1040 steel (Table~\ref{table:sae_1040_propeties} for material properties from Appendix 3~\cite{ref:textbook}).

\begin{table}[ht]
\begin{center}
    \caption{SAE 1040 CD Steel Properties}%
    \begin{tabular}{c c c}%
    \textbf{$s_{y}$ (ksi)} & \textbf{$s_{u}$ (ksi)} & \textbf{$s_{n}$ (ksi)}\\%
    \hline  \\
    71 & 80 & 31 \\ 
    \end{tabular}    
    \label{table:sae_1040_propeties} 
\end{center}
\end{table}

Figure~\ref{fig:input_sheave} illustrated the v-belt drive, from the left view.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{images/ME-321-Project2-shaft_design.pdf}
    \caption{Input Sheave coupled to the Motor Shaft with a belt drive}\label{fig:input_sheave}
\end{figure}

\subsection{Motor Shaft Force Analysis}
Calculating tangential force, $F_{N}$, and torque, T.

\noindent\begin{subequations}
\begin{minipage}{.6\textwidth}
\begin{equation} \label{eq:shaftM_tangential}
    \begin{aligned}
         F_{N} &= 126 000 \frac{P}{Dn}\\
           &= (126000) \frac{12 \text{ hp}}{(5.6\text{ in})(1150 \text{ rpm})} \\
           &= 234.7826 \text{ lb}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.4\textwidth}
\begin{equation} \label{eq:shaftM_torque}
    \begin{aligned}
         T &= 63000\frac{P}{n}\\
           &= 63000\frac{12 \text{ hp}}{1150 \text{ rpm}} \\
           &= 657.3913 \text{ lb $\cdot$ in}\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Solve for the bending force at the sheave, $F_{B}$, using the factor of 1.5 for the v-belt sheave. 

\begin{equation} \label{eq:shaftM_bending_force}
    \begin{aligned}
        F_{B} &= 1.5F_{N}\\
              &= 1.5(234.7826\text{ lb})\\
              &= 352.1739 \text{ lb} \nwarrow\\ 
    \end{aligned}
\end{equation} 

Solve for forces in \emph{x} and \emph{y} directions.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:shaftM_bending_x}
    \begin{aligned}
         F_{B_{x}} &= F_{B}\sin{35\degree}\\
           &= 352.1739\sin{35\degree}\\
           &= 201.9987 \text{ lb} \leftarrow
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:shaftM_bending_y}
    \begin{aligned}
         F_{B_{y}} &= F_{B}\cos{35\degree}\\
           &= 352.1739\cos{35\degree}\\
           &= 288.4840 \text{ lb} \uparrow
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

\subsection{Reducer Shaft (Shaft 1) Force Analysis}
The torque at Gear A is calculated in equation~\ref{eq:torque_gearA}. $T_{A} = 986.0870$ lb $\cdot$ in.

The forces for gear A on shaft 1, are equal in magnitude to the input sheave (motor pinion) but opposite in direction. 

\begin{equation} \label{eq:shaft1_forces}
    \begin{aligned}
        F_{B} &= 352.1739 \text{ lb} \searrow\\ 
        F_{B_{x}} &= 201.9987 \text{ lb} \rightarrow\\
        F_{B_{y}} &= 288.4840 \text{ lb} \downarrow \\
    \end{aligned}
\end{equation} 

Calculate the tangential force, $W_{t_{A}}$, and radial force, $W_{r_{A}}$ for 20\degree~ pressure angle, $\phi$.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:shaft1_tangential}
    \begin{aligned}
         W_{t_{A}} &= \frac{T_{A}}{\frac{D_{A}}{2}}\\
           &= \frac{986.0870}{\frac{3.0}{2}}\\
           &= 657.3913 \text{ lb} \rightarrow\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:shaft1_radial}
    \begin{aligned}
         W_{r_{A}} &= W_{t_{A}}\tan{\phi}\\
           &= 657.3913 \text{ lb}\tan{20\degree}\\
           &= 239.2709 \text{ lb} \downarrow\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}


Solve for the bearing reaction forces using the free body diagram (Figure~\ref{fig:shaft1_body_diagram}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{images/ME-321-Project2-shaft1-freebody.pdf}
    \caption{Shaft 1 Free Body Diagram}\label{fig:shaft1_body_diagram}
\end{figure}

Calculating the reaction forces of the bearings, to create shear force and moment diagrams.


\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\footnotesize
\begin{equation} \label{eq:shaft1_reaction_x}
    \begin{aligned}
        \sum M_{B_{x}} &= 0 \\
          0 &= F_{A}(6 \text{ in}) - F_{C}(3 \text{ in}) + D_{x}(6 \text{ in})\\
          D_{x} &= \frac{F_{C}(3 \text{ in}) - F_{A}(6 \text{ in})}{6\text{ in}}\\
          &= \frac{657.3913\text{ lb}(3 \text{ in}) - 201.9987\text{ lb}(6 \text{ in})}{6\text{ in}}\\
          &= 126.9695 \text{ lb}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:shaft1_forces_x}
    \begin{aligned}
         \sum F_{x} &= 0\\
           0 &= - F_{A} + B_{x} - F_{C} + D_{x}\\
          B_{x} &= F_{A} +  F_{C} - D_{x}\\
          &= 201.9987\text{ lb} + 657.3913\text{ lb}- 126.9695 \text{ lb} \\
          &= 732.6930\text{ lb}
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\footnotesize
\begin{equation} \label{eq:shaft1_reaction_y}
    \begin{aligned}
        \sum M_{B_{y}} &= 0 \\
          0 &= F_{A}(6 \text{ in}) + F_{C}(3 \text{ in}) - D_{y}(6 \text{ in})\\
          D_{y} &= \frac{F_{A}(6 \text{ in}) + F_{C}(3 \text{ in})}{6\text{ in}}\\
          &= \frac{288.4840 \text{ lb}(6 \text{ in}) + 239.2709\text{ lb}(3 \text{ in})}{6\text{ in}}\\
          &= 408.1195 \text{ lb}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:shaft1_forces_y}
    \begin{aligned}
         \sum F_{y} &= 0\\
           0 &= - F_{A} + B_{y} + F_{C} - D_{y}\\
          B_{y} &= F_{A} -  F_{C} + D_{y}\\
          &= 288.4840\text{ lb} - 239.2709\text{ lb} + 408.1195 \text{ lb} \\
          &= 457.3326\text{ lb}
    \end{aligned}
\end{equation} 

\end{minipage}
\end{subequations}
\normalsize

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/shaft1_torque.pdf}
    \caption{Shaft 1 Torque Diagram}\label{fig:shaft1_body_diagram}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/shaft1_shear_moment.pdf}
    \caption{Shaft 1 Shear and Moment Diagram}\label{fig:shaft1_body_diagram}
\end{figure}

Solving for shear and moment forces at points A, B, C, and D using the formulas below and the final values are summarized in Table~\ref{table:shaft1_shear_moment_summary}

\begin{equation} \label{eq:shaft1_forces_y}
    \begin{aligned}
         V_{total} &= \sqrt{V_{x}^2 + V_{y}^2} \\
         M_{total} &= \sqrt{M_{x}^2 + M_{y}^2} \\
    \end{aligned}
\end{equation} 

\begin{table}[ht]
\begin{center}
    \caption{Combined Shear and Bending Moment Forces}%
    \begin{tabular}{c c c}%
    \textbf{Point} & \textbf{Shear (lb) } & \textbf{Moment (lb $\cdot$ in)}\\%
    \hline  \\
    A & 352.1740 & 0 \\
    B & 556.9 & 2113.0437 \\
    C & 427.4141 & 1284.1891 \\ 
    D & 427.4141 & 0 \\
    \end{tabular}    
    \label{table:shaft1_shear_moment_summary} 
\end{center}
\end{table}

\subsubsection{Reducer Shaft 1 Arrangement and Specifications}

Figure~\ref{fig:shaft1_design} illustrates the design of the first shaft.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{images/ME-321-Project2-shaft-design1}
    \caption{Shaft 1 Design}\label{fig:shaft1_design}
\end{figure}

Table~\ref{table:diameter_shared_values} summarizes the shared parameters used for all diameter calculations. A 99.0\% reliability factor, $C_{R}$ is used for the design, along with a standard safety factor of 3.0 for dynamic machines. The size factor for the shafts is assumed, since it is required for the diameter calculation. By design $C_{S} = 0.81$.

Solve for the adjusted endurance limit, $s'_{n}$.

\begin{equation} \label{eq:adjusted_endurance_strength}
    \begin{aligned}
          s'_{n} &= s_{n}C_{S}C_{R} \\
               &= (31.0 \text{ ksi})(0.81)(0.81) \\
               &= 20.3391 \text{ ksi} \\
    \end{aligned}
\end{equation} 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Shared Parameters for all Shafts}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Tensile Strength & $s_{u} = $ & 80 ksi\\
    Yield Strength & $s_{y} = $ & 71 ksi \\
    Endurance Strength & $s_{n} = $ & 31 ksi \\
    Adjusted Endurance Strength & $s'_{n} = $ & 20.3391 ksi \\  
    Reliability & $C_{R} = $ & 0.81 \\
    Safety Factor & N = & 3.0  \\ 
    Size Factor & $C_{S} = $ &  0.81 \\
    \end{tabularx}    
    \label{table:diameter_shared_values} 
\end{table}

To calculate the shaft diameters, Equation~\ref{eq:diam_torque_moment} is used for points at which torque or bending moment forces are present. Otherwise the point is at pure shear, and Equation~\ref{eq:diam_pure_shear} is used.

\begin{equation} \label{eq:diam_torque_moment}
    \begin{aligned}
         D^{3} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:diam_pure_shear}
    \begin{aligned}
          D &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
    \end{aligned}
\end{equation} 

\subsubsection*{Solving $D_{1}$}
At point A, requires a profile keyseat $(K_{t} = 2.0)$, and a well-rounded fillets $(K_{t} = 1.5)$, and retaining ring groove $(K_{t} = 3.0)$. At that point, there is no moment, however, there is torque.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{1}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 0 \\ 
    Torque & T = & 986.0870 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D1_values} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment}
    \begin{aligned}
         D^{3}_{1} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(0\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{986.0870\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 0.3675 \\
         D_{1} &= 0.7163 \text{ in} \\
    \end{aligned}
\end{equation} 

Check that the groove diameter is smaller than the shaft diameter. There is no moment or shear at the groove.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D'_{1}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.5\\ 
    Combined Shear Force &  V = &  352.1740 lb\\ 
    \end{tabularx}    
    \label{table:diameter_D1_prime_values} 
\end{table}

\begin{equation} \label{eq:diam_pure_shear}
    \begin{aligned}
          D'_{1} &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
            &= \sqrt{\frac{2.94(3.0)(352.1740 \text{ lb})(3.0)}{20.3391 \text{ksi}}} \\
            &= 0.6769 \text{ in} \\
    \end{aligned}
\end{equation} 


Set $D'_{1} = D_{1} = 0.7163 $. The preferred size for $D'_{1} = 0.75$, thus $D_{1} = 1.06* D'_{1} = 0.7950 $. The preferred size for $D_{1} = 0.8000$ in.

\subsubsection*{Solving $D_{2}$}
At point B contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{2}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.5 \\ 
    Combined Bending Moment &  M = &  2113.0437 \text{ lb $\cdot$ in}\\ 
    Torque & T = & 986.0870 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D2_values} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment}
    \begin{aligned}
         D^{3}_{2} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.5)(2113.0437\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{986.0870\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 7.9452 \\
         D_{2} &= 1.9954 \text{ in} \\
    \end{aligned}
\end{equation} 

The next preferred size for $D_{2}$  is 2.00 in. $D'_{2}$ is set to 6\% than $D_{2}$ to minimize bearing outer race interference. Therefore $D'_{2} = 2.2000$ in. 

Calculate $D_{3}$ after $D_{4}$ because it is used as support for gear B. 

\subsubsection*{Solving $D_{4}$}

At point A, requires a profile keyseat $(K_{t} = 2.0)$, and a well-rounded fillets $(K_{t} = 1.5)$, and retaining ring groove $(K_{t} = 3.0)$.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{4}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = &  1284.1891\\ 
    Torque & T = & 986.0870 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment}
    \begin{aligned}
         D^{3}_{4} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(1284.1891\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{986.0870\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 3.8762 \\
         D_{4} &= 1.5709 \text{ in} \\
    \end{aligned}
\end{equation} 

The retaining ring groove has no torsion.


\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D'_{4}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = &  1284.1891\\ 
    Torque & T = & 0 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_prime_values} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment}
    \begin{aligned}
         D'^{3}_{4} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(1284.1891\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{0\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 3.8588\\
         D'_{4} &= 1.5685\text{ in} \\
    \end{aligned}
\end{equation} 

The preferred size for $D'_{4} = 1.6000$ is approximately the same as $D_{4}$ in, thus adjust $D_{4}$ by 6\%. $D_{4} = 1.6000 \cdot 1.06 = 1.6960$ in. Therefore, preferred diameter for $D_{4} = 1.7500$ in.

\subsubsection*{Solving $D_{3}$}

The $D_{3}$ has to be bigger than $D_{4}$ to retain it on one side. Therefore, make $D_{3} = 1.15D_{4} = 2.0125$ in. Thus the preferred size for $D_{3} = 2.2000$ in. However, $D'_{2} = D_{3}$ therefore $D_{3}$ must be increased further. New $D_{3} = 2.5000$ in.

\subsubsection*{Solving $D_{5}$}

At point D contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{5}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 3.0\\ 
    Combined Shear Force &  V = & 427.4141 lb\\ 
    \end{tabularx}    
    \label{table:diameter_D5_prime_values} 
\end{table}

\begin{equation}
    \begin{aligned}
          D_{5} &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
            &= \sqrt{\frac{2.94(3.0)(427.4141 \text{ lb})(3.0)}{20.3391 \text{ksi}}} \\
            &= 0.7457 \text{ in} \\
    \end{aligned}
\end{equation} 

The next preferred size is 0.7500 in. $D'_{5}$ is set to 15\% than $D_{5}$ to minimize bearing outer race interference. Therefore $D'_{5} = 0.8625 = 1.0000$ in. 

\subsubsection*{Summary}

Table~\ref{table:shaft1_diameter_summary} displays all the diameters for Shaft 1. It is assumed that the bearings for standard size diameters are available. Based on the choice of bearings may require change in D' diameters to prevent interference with the outer rase of the bearing. None of the diameters exceed 2.5 in which was the assumption for $C_{S} = 0.81$.


\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Required Diameters for Shaft 1}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Diameter} & \textbf{Calculated (in)} & \textbf{Preferred (in)}\\%
    \hline  \\
    $D_{1}$ &  0.7950 & 0.8000\\ 
    $D'_{1}$ &  0.7163 & 0.7500\\ 
    $D_{2}$ & 1.9954 &  2.0000\\ 
    $D'_{2}$ & 2.1200 & 2.2000\\
    $D_{3}$ & 1.8688 & 2.5000\\
    $D_{4}$ & 1.5709 & 1.7500\\ 
    $D'_{4}$ & 1.5685 & 1.6000\\ 
    $D_{5}$ & 0.7457 & 0.7500\\ 
    $D'_{5}$ & 0.8625 & 1.0000\\ 
    \end{tabularx}    
    \label{table:shaft1_diameter_summary} 
\end{table}

\subsection{Reducer Middle Shaft (Shaft 2) Force Analysis}
The torque at Gear B is calculated in equation~\ref{eq:torque_gearB}. $T_{B} = 2958.2607$ lb $\cdot$ in.

Calculate the tangential force, $W_{t_{B}}$ (Equation~\ref{eq:tangential_force_AB}), and radial force, $W_{B_{r}}$ for 20\degree~ pressure angle, $\phi$.

\begin{equation} \label{eq:shaft2_forces}
    \begin{aligned}
        W_{t_{B}} &= 657.6559 \text{ lb} \leftarrow \\ 
        W_{r_{B}} &= W_{t_{B}}\tan{\phi}\\
           &= 657.3913 \text{ lb}\tan{20\degree}\\
           &= 239.2709 \text{ lb} \uparrow\\
    \end{aligned}
\end{equation} 

Solve for gear C tangential force, $W_{t_{C}}$, and radial force, $W_{r_{C}}$ for 20\degree~ pressure angle, $\phi$.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:shaft2_tangential_C}
    \begin{aligned}
         W_{t_{C}} &= \frac{T_{C}}{\frac{D_{C}}{2}}\\
           &= \frac{2958.2607}{\frac{4.0}{2}}\\
           &= 1479.1304 \text{ lb} \leftarrow\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{equation} \label{eq:shaft2_radial_C}
    \begin{aligned}
         W_{r_{C}} &= W_{t_{C}}\tan{\phi}\\
           &= 1479.1304 \text{ lb}\tan{20\degree}\\
           &= 538.3594 \text{ lb} \uparrow\\
    \end{aligned}
\end{equation} 
\end{minipage}
\end{subequations}

Solve for the bearing reaction forces using the free body diagram (Figure~\ref{fig:shaft2_body_diagram}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{images/ME-321-Project2-FBD2.pdf}
    \caption{Shaft 2 Free Body Diagram}\label{fig:shaft2_body_diagram}
\end{figure}

Calculating the reaction forces of the bearings, to create shear force and moment diagrams.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\footnotesize
\begin{equation} \label{eq:shaft2_reaction_x}
    \begin{aligned}
        \sum M_{A_{x}} &= 0 \\
          0 &= F_{B}(3 \text{ in}) + F_{C}(8 \text{ in}) - D_{x}(11 \text{ in})\\
          D_{x} &= \frac{F_{B}(3 \text{ in}) + F_{C}(8 \text{ in})}{11\text{ in}}\\
          &= \frac{657.3913\text{ lb}(3 \text{ in}) + 1479.1304\text{ lb}(8 \text{ in})}{11\text{ in}}\\
          &= 1252.83 \text{ lb}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:shaft2_forces_x}
    \begin{aligned}
         \sum F_{x} &= 0\\
           0 &= - A_{x} + F_{B} + F_{C} - D_{x}\\
          A_{x} &= F_{B} +  F_{C} - D_{x}\\
          &= 657.3913\text{ lb} + 1479.1304\text{ lb} - 1252.83 \text{ lb} \\
          &= 883.6917\text{ lb}\\
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\footnotesize
\begin{equation} \label{eq:shaft2_reaction_y}
    \begin{aligned}
        \sum M_{A_{y}} &= 0 \\
          0 &= - F_{B}(3 \text{ in}) + F_{C}(8 \text{ in}) - D_{y}(11 \text{ in})\\
          D_{y} &= \frac{- F_{B}(3 \text{ in}) + F_{C}(8 \text{ in})}{11\text{ in}}\\
          &= \frac{-239.2709 \text{ lb}(3 \text{ in}) + 538.3594\text{ lb}(8 \text{ in})}{11\text{ in}}\\
          &= 326.2784 \text{ lb}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:shaft1_forces_y}
    \begin{aligned}
         \sum A_{y} &= 0\\
           0 &= A_{y} - F_{B} + F_{C} - D_{y}\\
          A_{y} &= F_{B} -  F_{C} + D_{y}\\
          &= 239.2709\text{ lb} - 538.3594\text{ lb} + 326.2784 \text{ lb} \\
          &= 27.1899\text{ lb}
    \end{aligned}
\end{equation} 

\end{minipage}
\end{subequations}
\normalsize

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/shaft2_torque.pdf}
    \caption{Shaft 2 Torque Diagram}\label{fig:shaft2_body_diagram}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/shaft2_shear_moment.pdf}
    \caption{Shaft 2 Shear and Moment Diagram}\label{fig:shaft2_body_diagram}
\end{figure}

Solving for shear and moment forces at points A, B, C, and D using the formulas below and the final values are summarized in Table~\ref{table:shaft1_shear_moment_summary}.

\begin{equation} \label{eq:shaft1_forces_y}
    \begin{aligned}
         V_{total} &= \sqrt{V_{x}^2 + V_{y}^2} \\
         M_{total} &= \sqrt{M_{x}^2 + M_{y}^2} \\
    \end{aligned}
\end{equation} 

\begin{table}[ht]
\begin{center}
    \caption{Combined Shear and Bending Moment Forces}%
    \begin{tabular}{c c c}%
    \textbf{Point} & \textbf{Shear (lb) } & \textbf{Moment (lb $\cdot$ in)}\\%
    \hline  \\
    A & 884.1185 & 0 \\
    B & 310.1582 & 2652.3556 \\
    C & 1294.5963 & 3907.1872 \\ 
    D & 1294.5963 & 0 \\
    \end{tabular}    
    \label{table:shaft1_shear_moment_summary} 
\end{center}
\end{table}

\clearpage\subsubsection{Reducer Shaft 2 Arrangement and Specifications}

Figure~\ref{fig:shaft2_design} illustrates the design of the second shaft.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{images/ME-321-Project2-shaft-design2}
    \caption{Shaft 2 Design}\label{fig:shaft2_design}
\end{figure}

Refer to Table~\ref{table:diameter_shared_values} for the shared parameters used for all diameter calculations.

\subsubsection*{Solving $D_{1}$}
At point A contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$. 
\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{1}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.5\\ 
    Combined Shear Force &  V = &  884.1185 lb\\ 
    \end{tabularx}    
    \label{table:diameter_D1_prime_values} 
\end{table}

\begin{equation} \label{eq:diam_pure_shear_shaft2}
    \begin{aligned}
          D_{1} &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
            &= \sqrt{\frac{2.94(3.0)(884.1185 \text{ lb})(3.0)}{20.3391 \text{ksi}}} \\
            &= 1.072 \text{ in} \\
    \end{aligned}
\end{equation} 

The next preferred size is $D_{1} = 1.2000$ in. $D'_{1}$ is set to 6\% than $D_{1}$ to minimize bearing outer race interference. Therefore $D'_{1} = 1.2720 = 1.5000$ in.

\subsubsection*{Solving $D_{2}$}

At point B, requires a profile keyseat $(K_{t} = 2.0)$, and a well-rounded fillets $(K_{t} = 1.5)$, and retaining ring groove $(K_{t} = 3.0)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{2}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 2652.3556 \\ 
    Torque & T = & 2958.2607 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D2_values_shaft2} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D2_shaft2}
    \begin{aligned}
         D^{3}_{2} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(2652.3556\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{2958.2607\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 8.0458 \\
         D_{2} &= 2.0038 \text{ in} \\
    \end{aligned}
\end{equation} 

Check that the groove diameter is smaller than the shaft diameter. There is no moment or shear at the groove.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D'_{2}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 2652.3556 \\ 
    Torque & T = & 0 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D2_values_shaft2} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D2_prime_shaft2}
    \begin{aligned}
         D'^{3}_{2} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(2652.3556\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{0\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 7.9699 \\
         D'_{2} &= 1.9975 \text{ in} \\
    \end{aligned}
\end{equation} 

$D'_{2}$ is set to $D_{2}$ because the two diameters are approximately the same. The preferred size for $D'_{2} = 2.2000$. $D_{2}= 1.06 D'_{2} = 2.3320 = 2.4000$ in.

\subsubsection*{Solving $D_{3}$}

The $D_{3}$ has to be bigger than $D_{2}$ to retain it on one side. Therefore, make $D_{3} = 1.15D_{2} = 2.7600 $ in. Thus the preferred size for $D_{3} = 2.8000$ in.

\subsubsection*{Solving $D_{4}$}

At point C, requires a profile keyseat $(K_{t} = 2.0)$, and a well-rounded fillets $(K_{t} = 1.5)$, and retaining ring groove $(K_{t} = 3.0)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{4}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 3907.1872 \\ 
    Torque & T = & 2958.2607 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values_shaft2} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D4_shaft2}
    \begin{aligned}
         D^{3}_{4} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(3907.1872\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{2958.2607\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 11.7921 \\
         D_{4} &= 2.2761 \text{ in} \\
    \end{aligned}
\end{equation} 

Check that the groove diameter is smaller than the shaft diameter. There is no moment or shear at the groove.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D'_{4}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 3907.1872 \\ 
    Torque & T = & 0 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values_shaft2} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D2_shaft2}
    \begin{aligned}
         D'^{3}_{4} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(3907.1872\text{lb $\cdot$ in})}{20.3391 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{0\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 11.7404 \\
         D'_{4} &= 2.2728 \text{ in} \\
    \end{aligned}
\end{equation} 

$D'_{4}$ is set to $D_{4}$ because the two diameters are approximately the same. The preferred size for $D'_{4} = 2.4000$. $D_{4}= 1.06 D'_{4} = 2.544 = 2.6000$ in.

\subsubsection*{Solving $D_{5}$}
At point D contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{5}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.5\\ 
    Combined Shear Force &  V = & 1294.5963 lb\\ 
    \end{tabularx}    
    \label{table:diameter_D1_prime_values} 
\end{table}

\begin{equation} \label{eq:diam_pure_shear_shaft2}
    \begin{aligned}
          D_{5} &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
            &= \sqrt{\frac{2.94(3.0)(1294.5963 \text{ lb})(3.0)}{20.3391 \text{ksi}}} \\
            &= 1.2978 \text{ in} \\
    \end{aligned}
\end{equation} 

The next preferred size is $D_{5} = 1.4000$ in. $D'_{5}$ is set to 6\% than $D_{5}$ to minimize bearing outer race interference. Therefore $D'_{5} = 1.4840 = 1.5000$ in. Change $D_{1}= 1.4000$ in to match $D_{5}$.

\subsubsection*{Summary}

Table~\ref{table:shaft2_diameter_summary} displays all the diameters for Shaft 2.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Required Diameters for Shaft 2}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Diameter} & \textbf{Calculated (in)} & \textbf{Preferred (in)}\\%
    \hline  \\
    $D_{1}$ &  1.072 & 1.4000\\ 
    $D'_{1}$ &  1.2720 & 1.5000\\ 
    $D_{2}$ & 2.3320 &  2.4000\\ 
    $D'_{2}$ & 2.0038 & 2.2000\\
    $D_{3}$ & 2.7600 & 2.8000\\
    $D_{4}$ & 2.5440 & 2.6000\\ 
    $D'_{4}$ & 2.2761 & 2.4000\\ 
    $D_{5}$ & 1.2978 & 1.4000\\ 
    $D'_{5}$ & 1.4840 & 1.5000\\ 
    \end{tabularx}    
    \label{table:shaft2_diameter_summary} 
\end{table}

\subsection{Output Reducer Shaft (Shaft 3) Force Analysis}
The torque at Gear D is calculated in equation~\ref{eq:torque_gearD}. $T_{A} = 5916.5207$ lb $\cdot$ in.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{images/ME-321-Project2-shaft_design2.pdf}
    \caption{Output Gear D coupled to the Conveyor with a chain drive}\label{fig:input_sheave}
\end{figure}

The forces for gear D on shaft 1, are equal in magnitude to Gear C but opposite in direction. 

\begin{equation} \label{eq:shaft3_forces}
    \begin{aligned}
        W_{t_{D}} &= 1479.1304 \text{ lb} \rightarrow \\ 
        W_{r_{D}} &= W_{t_{D}}\tan{\phi}\\
           &= 1479.1304 \text{ lb}\tan{20\degree}\\
           &= 538.3594 \text{ lb} \downarrow\\
    \end{aligned}
\end{equation} 

Forces at the sprocket is calculated.

\begin{equation} \label{eq:shaftM_tangential}
    \begin{aligned}
         F_{N} &= F_{B}  \\
           &= \frac{T_{D}}{\frac{D_{conveyor sprocket}}{2}}\\
           &= \frac{5916.5207 \text{ lb $\cdot$ in}}{\frac{4.2 \text{ in}}{2}} \\
           &= 2817.3908 \text{ lb} \nearrow \\
           F_{B_{x}} &= F_{B}\sin{20\degree} \\ 
                     &= 2817.3908\sin{20\degree} \\
                     &= 963.6044 \text{ lb} \rightarrow \\ 
           F_{B_{y}} &= 2817.3908\cos{20\degree} \\ 
                     &= 2647.4813 \text{ lb} \uparrow \\ 
    \end{aligned}
\end{equation} 

Solve for the bearing reaction forces using the free body diagram (Figure~\ref{fig:shaft3_body_diagram}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{images/ME-321-Project2-shaft3-freebody.pdf}
    \caption{Shaft 3 Free Body Diagram}\label{fig:shaft3_body_diagram}
\end{figure}

Calculating the reaction forces of the bearings, to create shear force and moment diagrams.

\noindent\begin{subequations}
\begin{minipage}{.5\textwidth}
\footnotesize
\begin{equation} \label{eq:shaft3_reaction_x}
    \begin{aligned}
        \sum M_{A_{x}} &= 0 \\
          0 &= - F_{B}(3 \text{ in}) - C_{x}(6 \text{ in}) + F_{D}(12 \text{ in})\\
          C_{x} &= \frac{- 1479.1304(3 \text{ in}) + 963.6044(12 \text{ in})}{6\text{ in}}\\
          &= 1187.6436 \text{ lb}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:shaft3_forces_x}
    \begin{aligned}
         \sum F_{x} &= 0\\
           0 &= A_{x} - F_{B} - C_{x} + F_{D}\\
          A_{x} &= F_{B} + C_{x} - F_{D} \\
          &= 1479.1304\text{lb} + 1187.6436\text{lb}- 963.6044 \text{lb} \\
          &= 1703.1696\text{ lb}
    \end{aligned}
\end{equation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
\footnotesize
\begin{equation} \label{eq:shaft1_reaction_y}
    \begin{aligned}
        \sum M_{A_{y}} &= 0 \\
          0 &= - F_{B}(3 \text{ in}) - C_{y}(6 \text{ in}) + F_{D}(12 \text{ in})\\
          C_{y} &= \frac{- F_{B}(3 \text{ in}) + F_{D}(12 \text{ in})}{6\text{ in}}\\
                &= \frac{- 538.3594(3 \text{ in}) + 2647.4813(12 \text{ in})}{6\text{ in}}\\
          &= 5025.7829 \text{ lb}
    \end{aligned}
\end{equation} 

\begin{equation} \label{eq:shaft1_forces_y}
    \begin{aligned}
         \sum F_{y} &= 0\\
           0 &= A_{y} - F_{B} - C_{y} + F_{D}\\
          A_{y} &= F_{B} + C_{y} - F_{D}\\
          &= 538.3594\text{ lb} + 5025.7829\text{ lb} - 2647.4813 \text{ lb} \\
          &= 2916.661 \text{ lb}
    \end{aligned}
\end{equation} 

\end{minipage}
\end{subequations}
\normalsize

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/shaft3_torque.pdf}
    \caption{Shaft 3 Torque Diagram}\label{fig:shaft3_body_diagram}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/shaft3_shear_moment.pdf}
    \caption{Shaft 3 Shear and Moment Diagram}\label{fig:shaft3_body_diagram}
\end{figure}

Solving for shear and moment forces at points A, B, C, and D using the formulas below and the final values are summarized in Table~\ref{table:shaft3_shear_moment_summary}

\begin{equation} \label{eq:shaft3_forces_y}
    \begin{aligned}
         V_{total} &= \sqrt{V_{x}^2 + V_{y}^2} \\
         M_{total} &= \sqrt{M_{x}^2 + M_{y}^2} \\
    \end{aligned}
\end{equation} 

\begin{table}[ht]
\begin{center}
    \caption{Combined Shear and Bending Moment Forces}%
    \begin{tabular}{c c c}%
    \textbf{Point} & \textbf{Shear (lb) } & \textbf{Moment (lb $\cdot$ in)}\\%
    \hline  \\
    A & 3377.5 & 0 \\
    B & 2388.8 & 10132.6 \\
    C & 2817.4 & 16904.3 \\ 
    D & 2817.4 & 0 \\
    \end{tabular}    
    \label{table:shaft3_shear_moment_summary} 
\end{center}
\end{table}

\subsubsection{Reducer Shaft 3 Arrangement and Specifications}

Figure~\ref{fig:shaft3_design} illustrates the design of the first shaft.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{images/ME-321-Project2-shaft-design3}
    \caption{Shaft 3 Design}\label{fig:shaft3_design}
\end{figure}

\clearpage
Table~\ref{table:diameter_shared_values} summarizes the shared parameters used for all diameter calculations. However, $C_{S} = 0.75$ for larger diameters of 5.129 in. Thus the new value for $s'_{n} = s_{n}C_{S}C_{R} = 18.8325$.

\subsubsection*{Solving $D_{1}$}
At point A contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{1}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.5\\ 
    Combined Shear Force &  V = &  3377.5 lb\\ 
    \end{tabularx}    
    \label{table:diameter_D1_prime_values} 
\end{table}

\begin{equation} \label{eq:diam_pure_shear_shaft3}
    \begin{aligned}
          D_{1} &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
            &= \sqrt{\frac{2.94(2.5)(3377.5 \text{ lb})(3.0)}{18.8325 \text{ksi}}} \\
            &= 1.9886 \text{ in} \\
    \end{aligned}
\end{equation} 


The $D'_{1} = 1.15D_{1} = 2.2869$, the preferred size for $D_{1} = 2.0000$. The preferred size for $D'_{1} = 2.4000$ in.

\subsubsection*{Solving $D_{2}$}

At point B, requires a profile keyseat $(K_{t} = 2.0)$, and a well-rounded fillets $(K_{t} = 1.5)$, and retaining ring groove $(K_{t} = 3.0)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{2}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 10132.6 \\ 
    Torque & T = & 5916.5207 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values_shaft3} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D4_shaft3}
    \begin{aligned}
         D^{3}_{2} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(10132.6\text{lb $\cdot$ in})}{18.8325 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{5916.5207\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 32.9563 \\
         D_{2} &= 3.2061 \text{ in} \\
    \end{aligned}
\end{equation} 

Check that the groove diameter is smaller than the shaft diameter. There is no moment or shear at the groove.

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D'_{2}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 10132.6 \\ 
    Torque & T = & 0 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values_shaft3} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D2_shaft2}
    \begin{aligned}
         D'^{3}_{2} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(10132.6\text{lb $\cdot$ in})}{18.8325 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{0\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 32.8825 \\
         D'_{2} &= 3.2037 \text{ in} \\
    \end{aligned}
\end{equation} 

$D'_{2}$ is set to $D_{2}$ because the two diameters are approximately the same. The preferred size for $D'_{2} = 3.2500$. $D_{2}= 1.06 D'_{2} = 3.4450 = 3.5000$ in.

\subsubsection*{Solving $D_{4}$}

At point C contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{4}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 16904.3 \\ 
    Torque & T = & 5916.5207 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values_shaft3} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D2_shaft3}
    \begin{aligned}
         D^{3}_{4} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(16904.3\text{lb $\cdot$ in})}{18.8325 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{5916.5207\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 54.9023 \\
         D_{4} &= 3.8000\text{ in} \\
    \end{aligned}
\end{equation} 

The preferred size for $D'_{4}= 1.06 D_{4} = 4.0280 = 4.2000$ in.

\subsubsection*{Solving $D_{3}$}

$D_{3}$ must be greater than $D'_{4}$, thus $D_{3} = 1.06 * D'_{4} = 4.452 = 4.5000$ in.


\subsubsection*{Solving $D_{5}$}

At point D contains a bearing, thus sharp fillet is required, $(K_{t} = 2.5)$ to locate the sprocket. Moment is zero at this point. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D_{5}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Parameters} &  & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.0 \\ 
    Combined Bending Moment &  M = & 0 \\ 
    Torque & T = & 5916.5207 lb $\cdot$ in \\ 
    \end{tabularx}    
    \label{table:diameter_D4_values_shaft3} 
\end{table}

\begin{equation} \label{eq:diam_torque_moment_D5_shaft3}
    \begin{aligned}
         D^{3}_{5} &= \frac{32N}{\pi}\sqrt{\left(\frac{K_{t}M}{s'_{n}}\right)^2 + \frac{3}{4}\left(\frac{T}{s{y}}\right)^2} \\
         &= \frac{32(3.0)}{\pi}\sqrt{\left(\frac{(2.0)(0\text{lb $\cdot$ in})}{18.8325 \text{ksi}}\right)^2 + \frac{3}{4}\left(\frac{5916.5207\text{ lb $\cdot$ in}}{71\text{ ksi}}\right)^2} \\
         &= 2.2053 \\
         D_{5} &= 1.3016\text{ in} \\
    \end{aligned}
\end{equation} 

solve for the groove, $K_{t} = 3.0$. 

\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Parameters for $D'_{5}$}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c}%
    \textbf{Parameters} & & \\%
    \hline  \\
    Stress Concentration Factor & $K_{t} = $ & 2.5\\ 
    Combined Shear Force &  V = &  2817.4 lb\\ 
    \end{tabularx}    
    \label{table:diameter_D5_prime_values} 
\end{table}

\begin{equation} \label{eq:diam_pure_shear_shaft3}
    \begin{aligned}
          D'_{5} &= \sqrt{\frac{2.94K_{t}VN}{s'_{n}}} \\
            &= \sqrt{\frac{2.94(3.0)(2817.4 \text{ lb})(3.0)}{18.8325 \text{ksi}}} \\
            &= 1.9886 \text{ in} \\
    \end{aligned}
\end{equation}                                                                                                                                                                                                                                                                                    

$D_{5}$ must be greater than $D'_{5}$, the preferred size for  $D'_{5} = 2.0000$.  $D_{5} = 1.06 * D'_{5} = 2.1200 = 2.2000$ in.
$D''_{5}$ must be greater than $D_{5}$, thus $D''_{5} = 1.15* D_{5}  = 2.5300 = 2.6000$ in. 

\subsubsection*{Summary}

Table~\ref{table:shaft1_diameter_summary} displays all the diameters for Shaft 1. It is assumed that the bearings for standard size diameters are available. Based on the choice of bearings may require change in D' diameters to prevent interference with the outer rase of the bearing. None of the diameters exceed 2.5 in which was the assumption for $C_{S} = 0.81$.


\begin{table}[ht]
    \newcolumntype{s}{>{\centering\arraybackslash}>{}X}
    \caption{Required Diameters for Shaft 3}%
    \arraybackslash%
    \begin{tabularx}{\textwidth}{X c c }%
    \textbf{Diameter} & \textbf{Calculated (in)} & \textbf{Preferred (in)}\\%
    \hline  \\
    $D_{1}$ &  1.9886 & 2.0000\\ 
    $D'_{1}$ &  2.2869 & 2.4000\\ 
    $D_{2}$ & 3.4450 & 3.5000\\ 
    $D'_{2}$ & 3.2061 & 3.2500\\
    $D_{3}$ & 4.4520 & 4.5000\\
    $D_{4}$ & 3.8000 & 3.8000\\ 
    $D'_{4}$ & 4.0280 & 4.2000\\ 
    $D_{5}$ & 2.1200 & 2.2000\\ 
    $D'_{5}$ & 1.9886 & 2.0000\\ 
    $D''_{5}$ & 2.5300 & 2.6000\\ 
    \end{tabularx}    
    \label{table:shaft1_diameter_summary} 
\end{table}


\section{Conclusion}\label{sec:conclusion}

In conclusion, SAE 1040 cold-drawn steel is used for the shafts, SAE 1340 OQT 700 steel for gears A \& B, and cold-drawn SAE 1340 steel for gears C \& D. The dimensions of the gears are summarizes at the end of each gear pair design, and dimensions of the shaft are at the end of each shaft design section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \backmatter will make the \section commands ignore their numbering,
\backmatter

% Here, we insert a References section, which will be formatted properly.
% The list of works you have referenced should be in FILENAME.bib,
% which will be workreport-sample.bib, if you use the command below.
%
% Note, you will need to process the document in a certain order.  First,
% run LaTeX.  The % first pass will allow LaTeX to build a list of 
% references, it may % emit warning messages such as:
%   LaTeX Warning: Reference 'app:gnugpl' on page 4 undefined on input line 277.
%   LaTeX Warning: There were undefined references.
% This is normal.  Now you run BiBTeX in order to generate the proper
% layout for the references.  After this, you run LaTeX once more.
\bibliography{uw-wkrpt-bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \appendix will reset \section numbers and turn them into letters.
%%
%% Don't forget to refer to all your appendices in the main report.

\appendix    
\end{document}