% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the
% definitions for the macros we will use.
\documentclass[]{uw-wkrpt}

% We will use some packages to add functionality
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{hyperref}
\usepackage[all]{hypcap}  
\hypersetup{
    colorlinks = false,
    pageanchor = true
}

\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{%
  \noexpand\epstopdfcall{convert #1 \noexpand\OutputFile}%
}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{array}
\usepackage{array,booktabs,caption}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{dirtree}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{subfig}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  %frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  captionpos=b,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,                    
  numbersep=5pt,         
  numberstyle=\tiny\color{gray},
}

\definecolor{keycolor}{RGB}{172, 42, 42}
\definecolor{mbleu}{RGB}{64,96,127}
\definecolor{vimvert}{RGB}{46, 139, 87}


\lstdefinestyle{makefile}{
otherkeywords={.SUFFIXES},
morekeywords={SUFFIX, CPP_},
moredelim=[is][\color{mbleu}]{/*}{*/},
morecomment=[l][commentstyle]{\#},%
emphstyle={\color{vimvert}},%
%moredelim=[s][\color{vimvert}]{\$(}{)}
moredelim=**[is][\color{vimvert}]{<}{>},
moredelim=**[is][\color{yellow!80!black}]{~}{~}
}

\lstset{style=customc}

\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{color}
\usepackage{amsmath}
\usepackage[flushleft]{threeparttable}

\usepackage{caption}
\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}

\captionsetup{
    format = plain,
    font = normalsize,
    labelfont = {bf}
}

\graphicspath{ {images/} }
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
% Now we will begin writing the document.
\begin{document}
\def \variable {0.5}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{Interfacing with Interrupts and Synchronization Techniques}

% Fill in your name.
\author{Kevin Premrl  \&  Pavel Shering}

% Fill in your student ID number.
\uwid{  20517153  $\|$  20523043}

% Fill in your home address.
\address{123 University Ave. W.,\\*
         Waterloo, ON\ \ N2L 3G1}

% Fill in your employer's name.
\employer{Lab 1}

% Fill in your employer's city and province.
\employeraddress{}

% Fill in your school's name.
\school{University of Waterloo}

% Fill in your faculty name.
\faculty{Faculty of Engineering}

% Fill in your e-mail address.
\email{}

% Fill in your term.
\term{3A}

% Fill in your program.
\program{Mechatronics Engineering}

% Fill in the department chair's name.
\chair{Dr.\ William \ Melek}

% Fill in the department chair's mailing address.
\chairaddress{Mechanical and Mechatronics Engineering Department,\\*
              University of Waterloo,\\*
	      Waterloo, ON\ \ N2L 3G1}

%% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
\date{June 8, 2016}

% Now, we ask LaTeX to generate the title.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter

% After this, we must create a letter of submission.
%\begin{letter}

% Note that I do not need to type out the boilerplate confirmation,
% nor do I need to write a signature block.  This is generated for me.
% We are now finished with the letter.
%\end{letter}

% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
%\tableofcontents
%\listoffigures
%\listoftables

% We continue with required sections, such as the Contributions and Summary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\section{Phase I}

\subsection{Software Design}
%(a) A short overview of your software design, using block diagrams, pseudocode, prose, or a mixture of some or all of these.

The flow chart (Figure~\ref{fig:phase1_diagram} on page~\pageref{fig:phase1_diagram}) illustrates the software design for Phase I portion of the lab requirement. The program starts off with initializations of two timers that are controlled separately by two buttons. The program then does nothing until an interrupt occurs, timer interrupt or button interrupt.
    
\begin{figure}[ht]
    \centering
    \centerline{\includegraphics[scale=0.7]{images/phase1_flowchart.pdf}}
    \caption{Phase I software design}
    \label{fig:phase1_diagram}
\end{figure}
    
\subsection{Synchronization Method}
%(b) A discussion of which synchronization method seems to perform the best. (What is important in this view of best?)

The two synchronization methods used for Phase I were tight polling and interrupts.

Tight polling technique uses constant checking of the peripheral states to determine the whether a state has changed or not. For example of a button press, the program constantly checks if that button is pressed, in a loop and sets a flag to acknowledge it if the button state was indeed changed.

Interrupt technique uses the IRQ to recognize the button press, which allows the CPU to be free to perform other tasks. For the same example of the button press, the program could be running calculations or other background tasks, however when the button is pressed the state of the program is saved along with the program counter and other registers, to perform the ISR for that button press, in Phase I that is to start the timer as illustrated in Figure~\ref{fig:phase1_diagram}. When the ISR is finished the state of the program is restored back to continuing the processes that we done before the interrupt.

Table~\ref{table:tight_vs_polling} summarizes the main differences between the two synchronization methods.

%(c) A description of the pros and cons of your synchronization choice, with respect to efficiency, ease of implementation, and ease of testing/debugging.

\begin {table}[ht]
\caption{Tight Polling vs Interrupt Synchronization} \label{table:tight_vs_polling} 
\vspace{-0.5cm}

    \begin{center}
    \begin{tabular}{| l | c | c |} 
    \hline
     & Occasional & Interrupt \\ [0.5ex] 
    \hline\hline
    Efficiency & depends & depends\\ \hline
    Ease of Implementation & simple & hard\\ \hline
    Ease of Debugging & simple & hard\\ \hline 
    \end{tabular}
    \end{center}
    \vspace{-0.3cm}
\end{table}

As seen from the Table~\ref{table:tight_vs_polling}, occasional synchronization is easier to implement and easier to debug due to the fact that no workaround for printf statements required. Additionally, the implementation is simply a while loop with peripheral state checks. Interrupts, however require workaround for printf as printf is also an interrupt. As well as the implementation is not intuitive, as an ISR setup and register manipulation is required.

Although the main difference between the two is efficiency as that depends in the application. Interrupt technique is better for asynchronous, urgent and infrequent tasks which do not create a ton of overhead as not buffer is required to service lots of interrupts in a small window of time. Tight polling is better for synchronous, non urgent frequent tasks but uses a lot of CPU cycles which drives power consumption.

In this project, the interrupt technique is chosen as it is easier to implement the timing design with timer interrupts. Thus, the buttons that are asynchronous, infrequent, and urgent, are chosen to be implemented as interrupts.

\subsection{Debugging}
%(d) A description of your testing strategy, one problem you ran into, how your testing strategy exposed the problem and how you went about debugging it. If you encountered no problems that required debugging, explain how your testing strategy verified the complete (correct) operation of your system. You should keep a lab diary so that you can easily include this information in your report. The report should contain a summary of your debugging approach, rather than 10 pages rewritten or photocopied from the diary.

During Phase I, one problem that occurred was a one second delay for LED and 7 segment display to start illustrating the state of the DIP switches after any button is pressed. This was a concern because each button sequence should take 8 seconds for the full cycle, while the current implementation was taking 9 seconds. It was discovered while testing the reset of the cycle when the button is pressed again to make sure that the new DIP switch state is displayed. The specific test involved setting up the switches such that the first is different state and the button is pressed the second time when the LED or 7 segment display shows the second DIP switch state. This should immediately reset to the first state of the DIP switches, but the test failed.

To find the route cause the debugger in the IDE was used to step through the program to determine the flow of events, and the problem was determined to be in the implementation of button and timer interrupt, as the button would save the state of the DIP switches and start the corresponding timer, instead of showing the first state and then starting the timer.

\section{Phase II}
%(a) A clear specification of how you implemented the two tested synchronization techniques. (It may be possible to specify this with pseudocode and an explanation.) 
\subsection{Software Specification}
Phase II implementations of occasional and interrupt synchronization techniques are described in the flow charts below (Figures \ref{fig:interrupt} and \ref{fig:occasional}).

\begin{figure}[ht]
    \centering
     \centerline{\subfloat[Interrupt]{{\includegraphics[scale=0.5]{images/phase2_interrupt.pdf} }\label{fig:interrupt}}
%    \hfill
    \subfloat[Occasional]{{\includegraphics[scale=0.5]{images/phase2_occasional.pdf} }\label{fig:occasional}}}%
    \caption{Phase II software design implementation}%
%    \label{fig:example}%
\end{figure}

\subsection{Experimental Results and Analysis}%(b) A clear presentation of your experimental results and an analysis of the results. Your experiments should include a variety of periods and duty cycles.

The two synchronization methods are tested by varying the pulse period, duty cycle, and granularity of the background task. The objective is to analyze these variables with respect to latency and number of missed tasks for the both techniques.

All plots in this section are based on data from an average of 5 samples per combination of variables to have statistical determination. Each of these plots had one variable held constant in order to find the relationship between the other two. The constant granularity, period, and duty cycle used are 81, 5, and 6, respectively.

The number of missed pulses is seen in Figure \ref{fig:P_D_M_I} and Figure \ref{fig:P_D_M_O}. The number of missed cycles were tested against the period and duty cycle for both interrupt and occasional polling techniques.

\begin{figure}[ht]
    \centering
    \centerline{\subfloat[Interrupt]{{\includegraphics[scale=\variable]{images/Period_and_Duty_Cycle_vs_Missed_Pulses_Interrupt.png}}\label{fig:P_D_M_I}}%    
    \subfloat[Occasional]{{\includegraphics[scale=\variable]{images/Period_and_Duty_Cycle_vs_Missed_Pulses_Occasional.png} }\label{fig:P_D_M_O}}}%
    \caption{Period and Duty Cycle vs Missed Pulses}%
%    \label{fig:example}%
\end{figure}

Figure \ref{fig:P_D_M_I} and Figure \ref{fig:P_D_M_O} both share similar trends as to the interaction of period and duty cycle. As period is increased, the number of missed pulses decreases. Also, as duty cycle increases, the number of missed pulses decreases. This effect is very small for the interrupt technique. However, for occasional, the decrease in duty cycle minimizes the window for detection of pulses, thus making it easier to miss a pulse. This is seen in Figure \ref{fig:duty_small} and Figure \ref{fig:duty_large}. As period increases, it becomes harder to miss a pulse because the pulses become more distinct and they do not come as often.

\begin{figure}[ht]
    \centering
     \centerline{\subfloat[Small Duty Cycle]{{\includegraphics[scale=0.4]{images/duty_small.png} }\label{fig:duty_small}}
%    \hfill
    \subfloat[Large Duty Cycle]{{\includegraphics[scale=0.4]{images/duty_large.png} }\label{fig:duty_large}}}%
    \caption{Occasional Synchronization EGM Pulse (Top) and Response Pulse (Bottom)}%
%    \label{fig:example}%
\end{figure}

The effect of period and duty cycle against latency is seen in Figure \ref{fig:P_D_L_I} and Figure \ref{fig:P_D_L_O}. In interrupt technique, the period had the largest effect on the latency. However, occasional polling technique only duty cycle has a significant effect on the latency. The period seems to affect the latency of the interrupt technique in a non-linear manner. The peak can be explained by the period aligning more or less with the constant background task time, resulting in a response latency corresponding to the alignment.

\begin{figure}[ht]
    \centering
     \centerline{\subfloat[Interrupt]{{\includegraphics[scale=\variable]{images/Period_and_Duty_Cycle_vs_Latency_Interrupt.png} }\label{fig:P_D_L_I}}
%    \hfill
    \subfloat[Occasional]{{\includegraphics[scale=\variable]{images/Period_and_Duty_Cycle_vs_Latency_Occasional.png} }\label{fig:P_D_L_O}}}%
    \caption{Period and Duty Cycle vs Latency}%
%    \label{fig:example}%
\end{figure}

Granularity is analyzed to see how it affects the latency and of synchronization techniques. The effect of granularity on latency is seen in Figure \ref{fig:D_G_L_I} and Figure \ref{fig:D_G_L_O}. Figure \ref{fig:D_G_L_I} illustrates that granularity has little to no effect on the latency of the interrupt technique. This is because background tasks are interrupted when a pulse is created so the granularity is not relevant to the latency. In the occasional polling technique, the latency tends to oscillate as the granularity is changed. This is because the background tasks take a constant amount of time, as determined by the granularity. Different values of granularity will align the occasional pulse checks with the pulses better than other values. This is made clear in Figure \ref{fig:P_G_L_O}, as the latency peak varies with both the period and the granularity.

\begin{figure}[ht]
    \centering
     \centerline{\subfloat[Interrupt]{{\includegraphics[scale=\variable]{images/Duty_Cycle_and_Granularity_vs_Latency_Interrupt.png} }\label{fig:D_G_L_I}}
%    \hfill
    \subfloat[Occasional]{{\includegraphics[scale=\variable]{images/Duty_Cycle_and_Granularity_vs_Latency_Occasional.png} }\label{fig:D_G_L_O}}}%
    \caption{Duty Cycle and Granularity vs Latency}%
%    \label{fig:example}%
\end{figure}


\begin{figure}[ht]
    \centering
    \centerline{\includegraphics[scale=\variable]{images/Period_and_Granularity_vs_Latency_Occasional.png}}
    \caption{Period and Granularity vs Latency for Occasional}
    \label{fig:P_G_L_O}
\end{figure}

Granularity is also compared against the number of missed pulses for both techniques (Figures \ref{fig:D_G_M_I} and \ref{fig:D_G_M_O}). Figure \ref{fig:D_G_M_I} illustrates that granularity has no effect on the number of missed pulses for the interrupt synchronization technique. This is because the background task gets interrupted when a pulse arrives so the granularity does not matter. For occasional polling, however, the granularity makes a large difference. Since occasional polling only checks for pulses between tasks, the length of the task determines whether a pulse will be missed or not. If the length of a task aligns better with the pulse period, then the number of missed pulses will go down significantly. This relationship is made clear in Figure \ref{fig:P_G_M_O}, as the peak of missed pulses varies both with the period and the granularity.

\begin{figure}[ht]
    \centering
     \centerline{\subfloat[Interrupt]{{\includegraphics[scale=\variable]{images/Duty_Cycle_and_Granularity_vs_Missed_Pulses_Interrupt.png} }\label{fig:D_G_M_I}}
%    \hfill
    \subfloat[Occasional]{{\includegraphics[scale=\variable]{images/Duty_Cycle_and_Granularity_vs_Missed_Pulses_Occasional.png} }\label{fig:D_G_M_O}}}%
    \caption{Duty Cycle and Granularity vs Missed Pulses}%
%    \label{fig:example}%
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[scale=\variable]{images/Period_and_Granularity_vs_Missed_Pulses_Occasional.png}
    \caption{Period and Granularity vs Missed Pulses for Occasional}
    \label{fig:P_G_M_O}
\end{figure}

\subsection{Conclusions}
%(c) The presentation should include a description of the criteria used for comparison with reference to latency and background task progress.

The criteria used to compare the synchronization techniques was minimizing latency and number of missed pulses. In this, the interrupt technique performed significantly better than the occasional polling technique in terms of both latency and number of missed pulses. This makes sense, as the interrupt technique is designed to respond to pulses immediately, whereas the occasional polling technique will only check in between tasks.

For the interrupt technique, the duty cycle was found to have a very insignificant effect on both the latency and the number of missed pulses. The granularity also had no discernible effect on the latency on the number of missed pulses either which makes interrupt technique so valuable. The period had the greatest effect on the number of missed pulses and the latency. The higher the period, the better the results for latency and missed pulses.

\section{Contribution and Reflection}

Kevin's contribution to the lab was figuring out how to get the button interrupt service routine to work. He also figured out how to do a lot of interfacing with the Altera board. Getting the lights to flash in the correct order was done using a technique that he conceived of. Also discussed with Pavel on the best programming approaches for most aspects of the lab.

Data collection and analysis for phase 2 was done by Kevin. He also created plots comparing period, duty cycle, granularity, missed pulses and latency in MATLAB.

The most important learning outcome from Kevin's lab experience was learning about interrupt service routines and the interaction between period, duty cycle, and granularity in terms of the reliability of an interrupt service routine.

Pavel's contribution involved the software design of part one that was reviewed and revised with Kevin. Along with timer set up and integration for phase I. He also worked on debugging the project due to moving it from N: to C: drives as well as kept updated version control through git. Pavel in collaboration with Kevin for design approach completed the code for phase II which was used for data collection and analysis by Kevin. 

Pavel learned how to interface with the Altera Library, and make changes to FPGA hardware for specific design decisions, for example interrupt edge detection for EGM pulses set to any. As well as the different implementation techniques for design based synchronization methods.

\end{document}
